\section*{1. Introduction}
\label{sec:res_intro_i}

%During the 1960s, when industries and institutions began acquiring computers, software was typically bundled with hardware as an inseparable component. However, this approach changed in 1969 when IBM unbundled software from hardware, allowing software to be marketed under different licenses~\cite{Haigh2002Software}. This shift marked the beginning of proprietary software, which restricted users' rights to use the software.
%
%In response, in 1984, Richard Stallman founded the Free Software Foundation, promoting the concept of free software based on the user's freedom to run, study, share, and modify the software~\cite{Stallman2002}. This movement was formalized with the release of the GNU General Public License (GNU-GPL) in 1989, which guaranteed these freedoms~\cite{lawrence2004open}.
%
%Since then, other initiatives, such as the Open Source Initiative and the Linux Foundation, have emerged, leading to the development of numerous Free/Libre and Open Source Software (FLOSS) licenses. These canonical licenses allowed the adaptation of distribution terms to developers' needs, generating a vast diversity of licenses~\cite{laurent2004}. Today, more than 50\% of software includes FLOSS code~\cite{Ballhausen2019}, making it crucial to correctly identify these licenses in software repositories.
%
%Despite this, there are few studies dedicated to classifying and identifying FLOSS licenses, which motivated this research~\cite{GonzalezBarahona2023}.
In the 1960s, as industries and institutions began acquiring computers, software was typically bundled with hardware as an inseparable component. However, this practice changed in 1969 when IBM unbundled software from hardware, enabling software to be marketed under various licenses~\cite{Haigh2002Software}. This shift marked the onset of proprietary software, which restricted users' rights regarding software usage.

In response, Richard Stallman established the Free Software Foundation in 1984, advocating for the concept of free software based on the user's freedom to run, study, share, and modify the software~\cite{Stallman2002}. This movement was formalized with the release of the GNU General Public License (GNU-GPL) in 1989, which ensured these freedoms~\cite{lawrence2004open}.

Since then, other initiatives, such as the Open Source Initiative and the Linux Foundation, have emerged, resulting in the development of numerous Free/Libre and Open Source Software (FLOSS) licenses. These canonical licenses allowed developers to adapt distribution terms to their needs, generating a vast diversity of licenses~\cite{laurent2004}. Today, more than 50\% of software includes FLOSS code~\cite{Ballhausen2019}, making it essential to accurately identify these licenses in software repositories.

Despite this, there is a lack of studies focused on classifying and identifying FLOSS licenses, which motivated this research~\cite{GonzalezBarahona2023}.


\subsection*{Motivation}
\label{cenatic2009sec:res_motivation_i}

%In the context of free and open-source software (FLOSS) development, it is common to reuse components or incorporate fragments of source code, which adds value in terms of functionality and quality. However, this also involves challenges related to software licenses, as it is necessary to respect the corresponding terms of use and copyright.
%
%Failure to comply with FLOSS licenses can have serious legal consequences for organizations, as well as reputational losses. Although there are various tools available to help ensure compliance with licenses, it is not always clear which are the most robust and appropriate for this task. Many of these tools rely on the SPDX initiative, which aggregates the most recognized canonical licenses, but they have been found to inadequately address license terms in broader contexts, complicating the identification and classification of licenses in software repositories~\cite{laurent2004}.
%
%This thesis seeks to fill this knowledge gap by developing an exhaustive study on the identification and classification of FLOSS licenses, focusing on why there is so much diversity in FLOSS licenses. The study aims to provide a solid foundation to help academia and industry better manage licenses in FLOSS software development, minimizing legal risks and promoting innovation and collaboration~\cite{GonzalezBarahona2023}.
In the context of free and open-source software (FLOSS) development, it is common to reuse components or incorporate fragments of source code, which enhances functionality and quality. However, this practice also presents challenges related to software licenses, as it is essential to adhere to the corresponding terms of use and copyright.

Non-compliance with FLOSS licenses can have severe legal repercussions for organizations, as well as reputational damage. Although various tools are available to assist in ensuring compliance with licenses, it is not always clear which ones are the most robust and suitable for this task. Many of these tools are based on the SPDX initiative, which aggregates the most recognized canonical licenses, but they have been found to inadequately address license terms in broader contexts, complicating the identification and classification of licenses in software repositories~\cite{laurent2004}.

This thesis aims to address this knowledge gap by developing a comprehensive study on the identification and classification of FLOSS licenses, focusing on the reasons behind the extensive diversity in FLOSS licenses. The study seeks to provide a solid foundation to assist academia and industry in better managing licenses in FLOSS software development, thereby minimizing legal risks and promoting innovation and collaboration~\cite{GonzalezBarahona2023}.


\subsection*{Objectives of the thesis}

The general objective of this thesis is to conduct a thorough analysis of the existing diversity in FLOSS licenses, describing and classifying as many licenses as possible, to identify key differences between them and understand their impact on the use, distribution, and development of FLOSS projects.

\textbf{Specific objectives}:
\begin{itemize}
	\item Describe the state of the art regarding the identification and classification of FLOSS licenses.
	\item Understand the evolution of techniques applied to the identification of FLOSS licenses.
	\item Identify the existing tools for license identification.
	\item Analyze a set of documents containing as many FLOSS licenses as possible.
	\item Classify FLOSS license documents with annotations containing a single license.
	\item Obtain a dataset with a detailed analysis of FLOSS licenses.
\end{itemize}

\section*{2. Context: Intellectual property and free software}
\label{sec:res_context_i}
%
%This thesis, focusing on the analysis of the diversity of licenses, considers it essential to address the main concepts that support free and open-source software, collectively known as FLOSS (Free/Libre and Open Source Software)~\cite{laurent2004}. These terms aim to neutralize the ideological divide between the two approaches and examine the interaction of FLOSS with intellectual property frameworks, a crucial aspect for understanding its functioning and adoption.
%
%The concept of intellectual property was recognized in international treaties such as the Paris Convention (1883) and the Berne Convention (1886), being key to protecting intellectual works, including technological inventions and software~\cite{Wipo2022}. Intellectual property rights (IPR) allow creators to benefit economically from their work and are enshrined in the Universal Declaration of Human Rights, ensuring the protection of both the moral and material interests derived from authorship~\cite{tuunanen2021}.
This thesis, focusing on the analysis of license diversity, considers it essential to address the fundamental concepts underpinning free and open-source software, collectively referred to as FLOSS (Free/Libre and Open Source Software)~\cite{laurent2004}. These terms aim to neutralize the ideological divide between the two approaches and examine the interaction of FLOSS with intellectual property frameworks, a crucial aspect for understanding its functionality and adoption.

The concept of intellectual property was recognized in international treaties such as the Paris Convention (1883) and the Berne Convention (1886), playing a key role in protecting intellectual works, including technological inventions and software~\cite{Wipo2022}. Intellectual property rights (IPR) enable creators to benefit economically from their work and are enshrined in the Universal Declaration of Human Rights, ensuring the protection of both moral and material interests derived from authorship~\cite{tuunanen2021}.


\subsection*{FLOSS licenses}
%Software licenses are legal contracts that define the rights to use and distribute software. Broadly, they are categorized into proprietary and free licenses. While the former restrict access to and modification of the source code, free licenses grant users the freedoms to run, study, modify, and redistribute the software~\cite{cenatic2009}. Among the most common free licenses are the GNU General Public License (GPL), the MIT License, and the Apache License, all of which respect the four essential freedoms of free software~\cite{Stallman2002}.

Software licenses are legal agreements that specify the rights to use and distribute software. Broadly, they can be divided into proprietary and free licenses. While the former limit access to and modification of the source code, free licenses grant users the freedoms to run, study, modify, and redistribute the software~\cite{cenatic2009}. Among the most prevalent free licenses are the GNU General Public License (GPL), the MIT License, and the Apache License, all of which uphold the four essential freedoms of free software~\cite{Stallman2002}.

\subsection*{Proliferation of licenses}
In recent years, there has been a proliferation of FLOSS licenses, many of which have emerged to address specific issues that traditional licenses do not cover. However, this proliferation has generated confusion and complexity within the FLOSS community, complicating project management and causing compatibility problems between licenses~\cite{GonzalezBarahona2023}.

\subsection*{License compatibility}
One of the major challenges in free software development is the compatibility between different licenses. Some licenses, such as copyleft licenses, require that derivative versions be distributed under the same conditions, while permissive licenses allow greater flexibility in derivative works. This divergence raises conflicts when combining software components under different licenses, limiting distribution options~\cite{laurent2004}.

\section*{3. Context: Repositories and software distribution}
\label{sec:res_repos_i}

%The storage and preservation of knowledge, including software, has been a key objective for the development of societies. In the case of free and open-source software (FLOSS), repositories not only store and distribute software, but also facilitate collaboration and open development~\cite{Constantopoulos1993}. Platforms like GitHub, GitLab, and Bitbucket have been fundamental to the expansion of the FLOSS ecosystem, allowing developers to work collaboratively and transparently on projects, while initiatives like Software Heritage have taken responsibility for preserving the code for future generations~\cite{DiCosmo2017}.
The storage and preservation of knowledge, including software, have been a key objective in the development of societies. In the case of free and open-source software (FLOSS), repositories not only store and distribute software but also facilitate collaboration and open development~\cite{Constantopoulos1993}. Platforms like GitHub, GitLab, and Bitbucket have been instrumental in the growth of the FLOSS ecosystem, allowing developers to work collaboratively and transparently on projects, while initiatives like Software Heritage have taken on the responsibility of preserving code for future generations~\cite{DiCosmo2017}.


\subsection*{Distribution repositories}
Distribution repositories ensure that FLOSS software is easily and quickly accessible to users. Some of the most well-known repositories include SourceForge, F-Droid, and Google Play Store, which distribute software for both mobile devices and desktop environments~\cite{Cen2016}. These repositories are also integrated with package management systems such as APT and RPM, which automate the installation and updating of software on GNU/Linux-based operating systems~\cite{Florisson2017}.

\subsection*{Development forges}
Development forges, such as GitHub, GitLab, and Bitbucket, not only store the source code of FLOSS projects but also provide version control and team collaboration. These platforms offer tools like code review, issue tracking, and distributed version control (e.g., Git), facilitating simultaneous work on the same project by multiple developers without conflicts~\cite{Zolkifli2018}.

In addition to being essential for development, forges also serve as distribution points, allowing users to download and compile software versions directly from the source code, reinforcing the principles of transparency and collaboration in free software~\cite{Squire2014}.

\subsection*{Preservation repositories}
Preservation repositories, such as Software Heritage, focus on ensuring that the source code and documentation associated with FLOSS projects remain available in the long term~\cite{DiCosmo2017}. These repositories are crucial in preventing the loss of projects that are no longer maintained, ensuring that the knowledge and innovations embedded in the code remain accessible to future generations of developers and academics.

Initiatives such as the Internet Archive Software Collection or NASA's Software Catalog also play an important role in preserving software, providing a digital archive of historical and current projects~\cite{matthews2010}. These repositories act as software libraries that foster transparency and reproducibility in research and technological development.

\subsection*{Data set repositories}
Data set repositories, such as OpenHub, World of Code, Zenodo, and Software Heritage, allow researchers to analyze large volumes of historical data on software development. These repositories offer detailed metrics on the evolution of FLOSS projects, such as code quality, project dependencies, and collaboration patterns among developers~\cite{robbes2011}. Through the analysis of this data, a deeper understanding of the dynamics of collaborative free software development can be obtained.

\section*{4. Systematic literature review}
\label{sec:res_slr_i}

%The Systematic Literature Review (SLR) is a key methodology in this thesis, aimed at collecting, analyzing, and synthesizing previous studies on the identification and classification of FLOSS licenses. The purpose of the SLR is to provide a detailed overview of the state of the art in this field, identifying the main techniques used for license detection and classification, as well as the tools developed to support this process~\cite{GonzalezBarahona2023}.
The Systematic Literature Review (SLR) is a fundamental methodology in this thesis, aimed at collecting, analyzing, and synthesizing prior studies on the identification and classification of FLOSS licenses. The goal of the SLR is to provide a comprehensive overview of the state of the art in this area, identifying the main techniques utilized for license detection and classification, as well as the tools developed to facilitate this process~\cite{GonzalezBarahona2023}.


\subsection*{Methodology}

The SLR followed a rigorous protocol to ensure the validity and comprehensiveness of the results, adhering to the process model proposed by~\cite{Tebes2019}. The protocol included defining specific research questions, selecting digital databases to search for relevant articles, and applying inclusion and exclusion criteria to filter primary studies~\cite{laurent2004}. See Table~\ref{tab:SLR-A1-A2} for a summary of the search protocol used.

The research questions that guided the SLR were:
\begin{itemize}
	\item \textbf{RQ1}: What techniques are used for identifying FLOSS licenses?
	\item \textbf{RQ2}: How are these techniques evaluated in primary studies?
	\item \textbf{RQ3}: What tools exist for identifying FLOSS licenses and how effective are they?
\end{itemize}

\subsection*{Results}

The review identified 42 primary studies, which were analyzed in depth. The most common identification techniques rely on automated tools such as ScanCode and FOSSology, which scan source code files to detect licenses~\cite{nexB2022a}. However, it was noted that these tools have limitations, particularly in detecting non-canonical or modified licenses~\cite{Ombredanne2020}. See Table~\ref{table:tools_available} for a summary of the most mentioned tools and their frequency of use in the reviewed studies.

The SLR also revealed that the most commonly used evaluation techniques are empirical tests based on public datasets, measuring the accuracy of the tools in correctly identifying licenses~\cite{GonzalezBarahona2023}. There is a noticeable lack of studies evaluating license compatibility, representing a significant gap in the current literature.

\subsection*{SLR limitations}

Despite relevant findings, the SLR presents some limitations. The main limitation is the lack of studies that comprehensively address the issue of license diversity. Many studies focus on a limited set of licenses, reducing the applicability of their results to a broader context~\cite{GonzalezBarahona2023}. Furthermore, automated tools still require manual intervention in cases where licenses have been modified or are poorly documented, limiting their use in large-scale projects~\cite{laurent2004}.

\section*{5. Collection of licenses from "Software Heritage"}

This chapter describes the data source used in this research, primarily based on the collection of FLOSS license documents extracted from the Software Heritage repository. This repository is a key source for studying license diversity due to its vast collection of source code and related files~\cite{Zacchiroli2022}.

\subsection*{Data collection}
The data collection process was carried out by querying the Software Heritage database using a regular expression to identify files commonly associated with licenses, such as LICENSE.txt, COPYING, or NOTICE. This query retrieved over 6 million license files, which were filtered and organized for subsequent analysis~\cite{Pietri2019}. The structure and classification of the files are detailed in Table~\ref{tab:size-distribution}.

\subsection*{Description of the ``document collection''}
The documents obtained vary in terms of size, format, and content. Most are plain text files, but some documents were found in formats like HTML and PDF. Some of these documents contained embedded license terms or references to other licenses. Figure~\ref{fig:documents-filetypes} shows a distribution of the file formats encountered.

The classification of the documents was performed using metadata, which included information about file size, type of license, and the originating project. These metadata were processed using tools such as Pandas, enabling a detailed characterization of each file. The relational model used to describe the metadata is shown in Figure~\ref{fig:metadata-schema}.

\subsection*{Automatic license identification with ScanCode}
For the automatic identification of licenses in the files, ScanCode was used, a widely recognized tool in the FLOSS community. This tool detects licenses present in files and provides a confidence level for each license. The scan results were stored in JSON format and analyzed to identify the most common licenses as well as variations of standard licenses~\cite{nexB2022}. Table~\ref{tab:licenses-scancode-occurrences} provides a list of the most frequent licenses identified.

\subsection*{License co-occurrence}
An essential aspect of the analysis was the co-occurrence of licenses in the same files. It was discovered that certain license combinations, such as Apache-2.0 and MIT, or GPL-2.0 and MIT, were common. These combinations reflect developers’ preferences for compatible licenses. Table~\ref{tab:licenses-scancode-together} summarizes the most frequent license combinations found.


%\section*{6. Annotation and analysis of licenses}
%This chapter focuses on the analysis of FLOSS licenses through manual annotation. The objective is to gain a detailed understanding of the characteristics and classifications of the licenses present in a representative subset of documents. This methodology allows for the identification of key clauses in each license, as well as patterns, similarities, and differences between various FLOSS licenses~\cite{GonzalezBarahona2023}.
\section*{6. Annotation and Analysis of Licenses}
This chapter focuses on the analysis of FLOSS licenses through manual annotation. The aim is to achieve a detailed understanding of the characteristics and classifications of the licenses found in a representative subset of documents. This methodology facilitates the identification of key clauses in each license, as well as patterns, similarities, and differences among various FLOSS licenses~\cite{GonzalezBarahona2023}.


\subsection*{Research questions}

The following research questions were formulated for the analysis:

\begin{itemize}
	\item \textbf{RQ1}: How many files in the dataset contain a single license?
	\item \textbf{RQ2}: Why is there such a wide variety of licenses in the dataset?
	\item \textbf{RQ3}: What patterns are observed in the diversity of licenses?
	\item \textbf{RQ4}: What peculiar licenses are identified in the manual analysis?
	\item \textbf{RQ5}: How should files that do not contain explicit licenses be considered?
\end{itemize}

%
%This chapter presents the results of the methodology or process employed for the ``Study of license diversity'', which is the ``manual license annotation''. Figure~\ref{fig:proces_anota-r} shows the diagram of the manual annotation process that has been implemented.
%
%\input{10-anexos/result-c.tex}



\section*{Description of the annotated sample}
\label{sec:characterization-annotated-sample-r-i}

The ``annotated sample'' consists of a subset of \DocumentsManualCount{} documents, randomly chosen from the ``document collection''. The primary value of this sample lies in the manual characterization of documents based on the licensing information they contain, if any.

As described in~\nameref{subsec:descripdatasetmanual}, each document was categorized according to the type of licensing information it contained: full text of a license, a license notice, more than one full license text or notice, or no licensing information at all. Figure~\ref{fig:truth-kinds} illustrates the number of documents of each type identified in the sample. During the manual annotation process, we also determined which documents included copyright notices or were in the Debian copyright file format. Table~\ref{tab:truth-characteristics} provides additional details on these characteristics.
%
%\begin{figure}
%	% \centering
%	\includegraphics[trim=3cm 1cm 3cm 1cm,clip,width=0.5\columnwidth]{5-metodologia/img/truth-kinds}
%	\raisebox{3cm}{\begin{tabular}{l|r|r}
%			\textbf{Type} & \textbf{Documents} & \textbf{Fraction} \\ \hline \hline
%			License & \num{4608} & $56.87$\% \\
%			Multilicense & \num{713} & $8.80$\% \\
%			Notice & \num{579} & $7.14$\% \\
%			Other & \num{2202} & $27.17$\% \\ \hline
%			Total & \DocumentsManualCount & $100.00$\% \\ 
%	\end{tabular}}
%	\caption[Annotated Sample—Document Types]{Annotated Sample: Document Types. ``\textit{License}'' refers to documents containing the full text of a single license. ``\textit{Notice}'' refers to documents containing a single license notice. ``\textit{Multilicense}'' refers to documents containing more than one full license text or notice. The three categories are disjoint. ``\textit{Other}'' refers to documents that contain neither full licenses nor notices. The total fraction of documents containing licensing information (``\textit{Licenses}'', ``\textit{Multilicenses}'' and ``\textit{Notice}'') is $72.81$\%.}
%	\label{fig:truth-kinds-r}
%\end{figure}

It is important to highlight that during the manual annotation process, \num{121} documents containing the full text of a license were incorrectly identified by ScanCode: in some cases, no license was detected, even though the document contained a full license text, and in other cases, the identified license did not match the one present in the document. This accounts for $2.7$\% of the total documents with full-text licenses in the sample, all in plain text format. Therefore, it is estimated that ScanCode could be utilized to characterize licenses in the sample, as discussed later in this section.

%\begin{table}
%	\caption[Documents with Characteristics of Interest]{Annotated Sample: Documents with Characteristics of Interest. ``Debian format'' means the document is in Debian copyright file format. ``Copyright notices'' means the document includes at least one copyright notice.}
%	\label{tab:truth-characteristics-r}
%	\centering
%	\begin{tabular}{l|r}
%		\textbf{Characteristic} & \textbf{Documents} \\ \hline
%		Debian format & \num{294} \\
%		Copyright notices & \num{4608} \\
%	\end{tabular}
%\end{table}

Since this sample was randomly selected from the entire collection, the statistics derived from it are roughly representative of the entire collection, albeit with less variability (the sample represents approximately one out of every $1000$ documents in the collection). Table~\ref{tab:sample-size-distribution} presents some descriptive statistics for the \textit{Annotated Sample}.

%\begin{table}
%	\caption[Annotated Sample Statistics]{Descriptive statistics for the size of documents in the annotated sample}
%	\label{tab:sample-size-distribution-r}
%	\centering
%	\begin{tabular}{rrrc}
%		& \textbf{All Documents} & \textbf{\texttt{text/plain} Documents} & \\ \hline \hline
%		\textbf{Count}      & \num{\DocumentsManualCount}   & \num{6783}   & Documents \\ \hline
%		\textbf{Mean}       & \num{12 910}  & \num{8 382}   & Bytes \\ \hline
%		\textbf{Std. Dev.}  & \num{27 0847} & \num{207 377} & Bytes \\ \hline
%		\textbf{25\%}       & \num{1 065}   & \num{1064}   & Bytes \\ \hline
%		\textbf{50\%}       & \num{1 079}   & \num{1075}   & Bytes \\ \hline
%		\textbf{75\%}       & \num{2 265}   & \num{1316}   & Bytes \\
%	\end{tabular}
%\end{table}

Focusing on documents that contain the full text of a single license, Figure~\ref{fig:truth-licen-text-size} presents a histogram displaying their file size. As anticipated, these files are significantly shorter than those containing multiple license texts, with the largest being less than 1700 bytes and most under 1 KiB. A table listing the most frequent licenses, along with their approximate lengths (which may vary depending on formatting or additional information), is included next to the figure. It is noteworthy to observe how these lengths align with some of the peaks in the histogram.

\revchange{For comparison, Figure~\ref{fig:truth-licen-text-size} shows the number of files in size bins for different file sizes, also accompanied by the sizes of some common licenses.}


%\begin{figure}
%	\center
%	\includegraphics[width=\columnwidth,trim=3.5cm 0 3.5cm 0]{5-metodologia/img/truth-licen-text-size}
%	\caption[Histogram of Identified License Documents]{Annotated Sample: Histogram of documents identified as containing the text of a single license, by size (logarithmic scale, size in bytes). Labels show the approximate length of some licenses, indicating the corresponding peaks in the histogram.}
%	\label{fig:truth-licen-text-size-r}
%\end{figure}

To complement this data, Table~\ref{tab:truth-licen-scancode} shows a list of licenses in the ``annotated sample'' by license type, for documents containing the text of a single license. The license identification in this case was performed by ScanCode. This table immediately shows how MIT license variants account for a large fraction of all documents. Variants of BSD and Apache 2.0 licenses are also prominent. This indicates that software authors tend to write these licenses with more variations than other equally popular licenses.

%\begin{table}
%	\center
%	\caption[Licenses Identified by ScanCode in the Annotated Sample]{Annotated Sample: Major licenses identified by ScanCode, among files annotated as containing the text of a single license.}
%	\begin{tabular}{l|r}
%		\textbf{License} & \textbf{Documents} \\ \hline
%		MIT          & 3282 \\
%		BSD-3-Clause     & 230 \\
%		Apache-2.0       & 123 \\
%		GPL-3.0-only     & 107 \\
%		BSD-2-Clause     &  88 \\
%		GPL-2.0-only     &  38 \\
%		ISC              &  36 \\
%		Other           & 296 \\
%	\end{tabular}
%	\label{tab:truth-licen-scancode-r}
%\end{table}
%
%\begin{figure}
%	\center
%	\includegraphics[width=\columnwidth,trim=3.5cm 0 3.5cm 0]{5-metodologia/img/truth-notice-text-size}
%	\caption[Histogram of Identified License Notices]{Annotated Sample: Histogram of documents identified as containing a single license notice, by size (logarithmic scale, size in bytes). Labels show the approximate length of some common license notices, indicating the corresponding peaks in the histogram.}
%	\label{fig:truth-licen-text-size-single-r}
%\end{figure}

Table~\ref{tab:truth-notice-scancode} shows the list of licenses, by type, for documents annotated as containing a single license notice. The license identification was performed by ScanCode. In this case, there is little representation of ``short'' licenses (like MIT or BSD), as they are usually included verbatim, and only rarely as a notice. Longer licenses, like the GPL or Apache versions, are more common in this set, as it is typical to include a license notice pointing to the full text elsewhere.

%\begin{table}
%	\center
%	\caption[Annotated Sample—Single License Notices Identified]{Annotated Sample: Major licenses identified by ScanCode among files annotated as containing a single license notice.}
%	\begin{tabular}{l|r}
%		\textbf{License}      & \textbf{Documents} \\ \hline
%		Apache-2.0       & 73 \\
%		GPL-3.0-or-later     & 26 \\
%		GPL-2.0-or-later     & 25 \\
%		GPL-2.0-only         & 12 \\
%		MIT                  & 11 \\
%		Other               & 147 \\
%	\end{tabular}
%	\label{tab:truth-notice-scancode-r}
%\end{table}

The type of analysis and annotation conducted is not intended to evaluate ScanCode's accuracy, as its primary purpose is to classify files for easier processing. However, it has already been shown that the tool's error rate is relatively low. Table~\ref{tab:truth-scancode-found} and Table~\ref{tab:truth-scancode-notfound} outline the main reasons for these errors: (i) licenses present in files but not detected by ScanCode, and vice versa, and (ii) licenses ``detected'' by ScanCode that were not found in the corresponding files.

%\begin{table}
%	\center
%	\caption[Annotated Sample—Licenses Not Found by ScanCode]{Annotated Sample: Major licenses found in our manual analysis but not found by ScanCode, for plain text files identified as containing only one license text. ``No ScanCode ID found'' means no ScanCode ID was found for it; ``Unidentified license'' means that ScanCode found a license but could not recognize it.}
%	\begin{tabular}{l|r}
%		\textbf{License}      & \textbf{Documents} \\ \hline
%		No ScanCode ID found       & \num{42} \\
%		Unidentified license & \num{3} \\
%		MIT & \num{2} \\
%		BSD-3-Clause         & \num{2} \\
%		Other               & \num{14} \\
%	\end{tabular}
%	\label{tab:truth-scancode-found-r}
%\end{table}
%
%\begin{table}
%	\center
%	\caption[Annotated Sample—Licenses Identified by ScanCode]{Annotated Sample: Major licenses identified by ScanCode but not found in the file, for plain text files identified as containing only one license text. ``Unidentified license'' means that ScanCode found a license but could not recognize it.}
%	\begin{tabular}{l|r}
%		\textbf{License}      & \textbf{Documents} \\ \hline
%		Unicode       & \num{10} \\
%		Unidentified license & \num{3} \\
%		Proprietary License & \num{2} \\
%		GPL 1.0 or later    & \num{2} \\
%		Other              & \num{61} \\
%	\end{tabular}
%	\label{tab:truth-scancode-notfound-r}
%\end{table}

\section*{Peculiar licenses found}
\label{sec:licenparticular-r-i}

As part of the manual license study for the ``annotated sample'', we identified several noteworthy cases. Below are examples that help illustrate the types of documents present in the collection.

%\begin{figure}
%	{\footnotesize
%		\begin{verbatim}
%			# -*- coding: utf-8 -*-
%			# vim: autoindent shiftwidth=4 expandtab textwidth=120 tabstop=4 softtabstop=4
%			
%			###############################################################################
%			# OpenLP - Open Source Lyrics Projection                                      #
%			# --------------------------------------------------------------------------- #
%			# Copyright (c) 2008-2018 OpenLP Developers                                   #
%			# --------------------------------------------------------------------------- #
%			# This program is free software; you can redistribute it and/or modify it     #
%			# under the terms of the GNU General Public License as published by the Free  #
%			# Software Foundation; version 2 of the License.                              #
%		\end{verbatim}
%	}
%	\caption{First lines of a file with some editor commands}
%	\label{fig:cases-editor1-r}
%\end{figure}
%
%\begin{figure}
%	{\footnotesize
%		\begin{verbatim}
%			GNU GENERAL PUBLIC LICENSE
%			
%			MarginBot is Copyright (C) 2014 Howard Fenter III.
%			If you want to help further development of this code,
%			Please send donations to: 
%			Bitcoin: 1LtVC2TE88b9zJcf6NFk4fzupM74QGUXQB
%			Litecoin: LgKWYe7uisDkfz2LDeYi7tKEHukJdoziyp
%			For any questions, please send e-mail directly to marginbot@fuckedgox.com
%			
%			Commercial Licensing for MarginBot
%			is available by contacting me at: marginbot@fuckedgox.com
%			
%			You may use, distribute and copy MarginBot under the terms of
%			GNU General Public License version 3, which is displayed below.
%			
%			-------------------------------------------------------------------------
%			
%			GNU LESSER GENERAL PUBLIC LICENSE
%			Version 3, 29 June 2007
%		\end{verbatim}
%	}
%	\caption[First lines of a file with LGPL-3.0 license]{First lines of a file with LGPL-3.0 license, with some notes for donations and the offer of a commercial license.}
%	\label{fig:cases-donation1-r}
%\end{figure}
%
%\begin{figure}
%	{\footnotesize
%		\begin{verbatim}
%			Copyright (C) 2009 James Pike. All rights reserved. This is subject to
%			change in the future.
%		\end{verbatim}
%	}
%	\caption{Example of a proprietary license}
%	\label{fig:cases-proprietary1-r}
%\end{figure}
%
%\begin{figure}
%	{\footnotesize
%		\begin{verbatim}
%			fileFormatVersion: 2
%			guid: 5e1ce912f300f604aaa78c66058b22b8
%			timeCreated: 1452687307
%			licenseType: Free
%			DefaultImporter:
%			userData: 
%			assetBundleName: 
%			assetBundleVariant:
%		\end{verbatim}
%	}
%	\caption{Example of a type of license that only says ``free''}
%	\label{fig:cases-free1-r}
%\end{figure}
%
%\begin{figure}
%	{\footnotesize
%		\begin{verbatim}
%			This software "PWA" is (c) Mike Talbot 2017.  
%			
%			The software in this package is not available for public use,
%			and anyone obtaining a copy of this software without the
%			express permission of 3radical Limited, UK should delete it
%			immediately.
%		\end{verbatim}
%	}
%	\caption{Example of proprietary package software license}
%	\label{fig:paquete_privativo-r}
%\end{figure}
%
%\begin{figure}
%	{\footnotesize
%		
%		\VerbatimInput{5-metodologia/img/96eed1356cf76029647b796d43d43b4e77966146.txt}
%		
%	}
%	\caption{Full "dankware license v1"}
%	\label{fig:dankware-r}
%\end{figure}


\begin{itemize}
	\item Long attribution lists without licensing information, detected by ScanCode as ``public domain''.\footnote{SWHID \swhid{swh:1:cnt:f961852cee6ee9e9a0b8a25af5d090ddb6abe6a8}} This document demonstrates how difficult it can be for heuristics to detect the correct license, or even recognize that a document contains a license.
	\item A license notice with editor configurations (called ``Vim modelines'') in the first line (see Figure~\ref{fig:cases-editor1}).\footnote{SWHID \swhid{swh:1:cnt:711ded4ae27c43ba18a71ad05e9466a268e4387a}} This document illustrates the variety of noise that can be present in licensing documents.
	\item Truncated GPL-2.0 text.\footnote{SWHID \swhid{swh:1:cnt:46ae7b2bee342168dc48d6ca7fa1753b98e525d8}} This document includes only the beginning of the GPL-2.0 license, likely due to an error. It highlights the difficulty in identifying licenses individually (most automated tools would flag this as a new license, based on GPL-2.0).
	\item LGPL-3.0 license, with notes for donations and an offer of a commercial license (see Figure~\ref{fig:cases-donation1}).\footnote{SWHID \swhid{swh:1:cnt:62319023a68b04f23ea30931bb1a7c1a3e741fba}} These notes do not alter the license itself (which remains LGPL-3.0), but for an automated tool, it may be challenging to identify this as not being a variant of LGPL. In fact, ScanCode identifies it as LGPL-3.0-only, but also as GPL-1.0-or-later and GPL-2.0-only.
	\item A custom license, apparently written by software authors to meet their needs.\footnote{SWHID \swhid{swh:1:cnt:eb9ed7bfc458af9796b59426d54d0f97a199078f}} This appears to be a legitimate license, distinct from the "usual" licenses, but still one that should be recognized as such.
	\item A test agreement for a proprietary End User License Agreement (EULA).\footnote{SWHID \swhid{swh:1:cnt:b864764d9fc4d55eb09e123e42ede11519556d18}} This document seems to disallow the redistribution or publication of the source code, suggesting that the software accompanying the license likely should not be in a public repository.
	\item A clearly proprietary license (see Figure~\ref{fig:cases-proprietary1}).\footnote{SWHID \swhid{swh:1:cnt:9bffa2d5a63151c8c9bf3d68e9f9445558273612}} This case further demonstrates how the variety of licenses extends beyond open-source software licenses.
	\item MIT license written in HTML, with some code for webpage navigation.\footnote{SWHID \swhid{swh:1:cnt:c53a6c27009183d8304d26a213b1321bdfc0cb8d}} This document shows how licenses may appear in formats other than plain text, and when in HTML (perhaps intended for a website), they may include decorations that make it difficult to recognize them as licenses.
	\item ``This is love'' as the only text in the document.\footnote{SWHID \swhid{swh:1:cnt:41a6fc531459dde48d1752f24eae007047361709}} An example of the oddities that can be found in the collection.
	\item A license token (now expired) for some software.\footnote{SWHID \swhid{swh:1:cnt:4e5eebfdbebefe990e309ecbdd83842035d3852c}} Another interesting case of the peculiar items in the collection. The filename ``LICENSE'' can perfectly well be used for a license token for some software. Arguably, the token should not have been published in a public repository.
	\item Apparently contradictory license information, stating that the software is in the public domain, but also indicating that the authors can be contacted to obtain a license.\footnote{SWHID \swhid{swh:1:cnt:105961e3702324fadaa808457338a984101d6028}}
	\item Documentation for a class to handle licenses, in some programming language.\footnote{SWHID \swhid{swh:1:cnt:f3932de6d7f19b26afaa7bc8502c800476c2f0a5}} Although it is immediately clear to a human reader that the text is not a license, the words and structure of the text could easily confuse heuristics designed to detect licensing information.
	\item Chinese license in HTML format.\footnote{SWHID \swhid{swh:1:cnt:60ff9a40c14915b25d265f2bdfb508274b6782fe}} Licenses in languages other than English are valid and should be detected when scanning for licensing information. However, since they are not in English, and in this case not in plain text, it becomes difficult to automatically identify this document as a license.
	\item Document simply stating ``All rights reserved''`.\footnote{SWHID \swhid{swh:1:cnt:ace0bbb7fe0a8677ef5ae001b5da076b2aa666a5}} While this may be considered license information, it carries certain implications. First, the text is so short that it is difficult to detect unless a tool is specifically looking for it. Second, this would make the software proprietary, and it likely should not be in a public repository.
	\item Licenses as strings embedded in C++ code.\footnote{SWHID \swhid{swh:1:cnt:9392142a987ee04c3f0d303a58b19df818df86b3}} Another example of how license text can appear in various formats.
	\item Proprietary software package license (see Figure~\ref{fig:paquete_privativo}).\footnote{SWHID \swhid{swh:1:cnt:2f56b45eebb0e712c053a1e069ae34994e007c80}} Another example of proprietary software packages.
	\item ``Dankware license v1'' (see Figure~\ref{fig:dankware}).\footnote{SWHID \swhid{swh:1:cnt:96eed1356cf76029647b796d43d43b4e77966146}} Another instance of how license text can appear in various formats.
\end{itemize}


\section*{Non-license files}
\label{sec:filenolicenses-r-i}

As part of the manual license study for the ``annotated sample'', we identified several interesting cases. Below are examples that illustrate the types of documents found in the collection.

%\begin{figure}[h]
%	\center
%	\includegraphics[width=0.40\textwidth, height=0.26\textwidth] {5-metodologia/img/notice.jpg}
%	\center
%	\caption{Image file with ``Notice'' text}
%	\label{fig:pngnotice-r}
%\end{figure}

\begin{itemize}
	\item A document that contains only the word ``free'' (see Figure~\ref{fig:cases-free1}).\footnote{SWHID \swhid{:swh:1:cnt:fed8329964dd68adcd3dc98dd405950e53614282}} While this is not a license, it could still be relevant when considered in the context of other related information.
	\item Python code for the function ``load authors''.\footnote{SWHID \swhid{:swh:1:cnt:eb531dc6990ca433ccde3100633780ad55aed22b}} This case is noteworthy as it demonstrates how unwanted files can be captured through the query heuristic used in the collection process.
	
	\item Plain text file with code content (see Figure~\ref{fig:codigocss}).\footnote{SWHID \swhid{:swh:1:cnt:03c9bc663db081542363db734e7c8b1c54b3a120}} A CSS preprocessor language code.
	\item File in text/html format.\footnote{SWHID \swhid{:swh:1:cnt:04352313e07bf6655825cffda87a39d5e0156848}} The HTML document has the title ``Numbers to Leave Numbers - Authors''.
	\item Binary file of mime type or image/png format (see Figure~\ref{fig:pngnotice}).\footnote{SWHID \swhid{:swh:1:065fa8f33f977c50031c7b9a82d0285ec8f764a7}} In this image file, there is text that says ``Notice''.
	\item Binary mime type application/x-dosexec file, which upon inspection is a packaged executable.\footnote{SWHID \swhid{:swh:1:43326ae7ebb2561177b5f12a89e88a8d26419cc6}} The file is an executable for Microsoft Windows operating systems.
	\item Plain text file.\footnote{SWHID \swhid{:swh:1:3504af03aea73d310784af1a8698f706d3693b3b}} This document contains very short text that says ``New txtfile''.
	\item Plain text file.\footnote{SWHID \swhid{:swh:1:355587bef270af47cd29e2aafa163b425e1d82d1}} This document contains names and email addresses.
	\item Plain text file.\footnote{SWHID \swhid{:swh:1:40e1614ac4f09fd4c43945a717472dc23bea5f95}} This document contains C language code.
	\item Plain text file (see Figure~\ref{fig:dautors}).\footnote{SWHID \swhid{:swh:1:fe100a12384bbb2f28e72e8648a565a9497fec34}} This document contains the text of a possible author's profile.
	%\item ``This is love'' as the only text in the document.\footnote{SWHID \swhid{:swh:1:cnt:41a6fc531459dde48d1752f24eae007047361709}} An example of strange things that can be found in the collection.
	\item ``This is love'' appears as the only text in the document.\footnote{SWHID \swhid{:swh:1:cnt:41a6fc531459dde48d1752f24eae007047361709}} This serves as an example of the unusual items that can be found in the collection.
	
	%\item Documentation for a class to handle licenses, in some programming language.\footnote{SWHID \swhid{:swh:1:cnt:f3932de6d7f19b26afaa7bc8502c800476c2f0a5}} Even though it is quickly clear to a human that the text is not a license, the words and structure of the text could easily mislead heuristics designed to detect license information.
	\item Documentation for a class that handles licenses, written in a programming language.\footnote{SWHID \swhid{:swh:1:cnt:f3932de6d7f19b26afaa7bc8502c800476c2f0a5}} While it is immediately obvious to a human reader that this text is not a license, the words and structure could easily confuse heuristics designed to identify licensing information.
	
\end{itemize}

In summary, we can observe a prominence of files that contain or are of the following types: (i) texts with code in some language (C, Ruby, Python, etc.), (ii) images, (iii) text that is not a license but mentions something about authors, (iv) binary packaged files, and (v) executables.

%
%\begin{figure}
%	{\footnotesize
%		\begin{verbatim}
%			#object-keys <sup>[![Version Badge][2]][1]</sup>
%			
%			[![Build Status][3]][4] [![dependency status][5]][6]
%			
%			[![browser support][7]][8]
%			
%			An Object.keys shim. Uses Object.keys if available.
%			
%			## Example
%			
%			```js
%			var keys = require('object-keys');
%			var assert = require('assert');
%			var obj = {
%				a: true,
%				b: true,
%				c: true
%			};
%			
%			assert.equal(keys(obj), ['a', 'b', 'c']);
%			```
%			
%			## Source
%			Implementation taken directly from [es5-shim]([9]), with modifications, 
%			including from [lodash]([10]).
%			
%			## Tests
%			Simply clone the repo, `npm install`, and run `npm test`
%			
%			[1]: https://npmjs.org/package/object-keys
%			[2]: http://vb.teelaun.ch/ljharb/object-keys.svg
%			[3]: https://travis-ci.org/ljharb/object-keys.png
%			[4]: https://travis-ci.org/ljharb/object-keys
%			[5]: https://david-dm.org/ljharb/object-keys.png
%			[6]: https://david-dm.org/ljharb/object-keys
%			[7]: https://ci.testling.com/ljharb/object-keys.png
%			[8]: https://ci.testling.com/ljharb/object-keys
%			[9]: https://github.com/kriskowal/es5-shim/blob/master/es5-shim.js#L542-589
%			[10]: https://github.com/bestiejs/lodash
%		\end{verbatim}
%	}
%	\caption{File with CSS code text}
%	\label{fig:codigocss-r}
%\end{figure}
%
%\begin{figure}
%	{\footnotesize
%		\begin{verbatim}
%			# Authors
%			
%			Yun Junhyeok:
%			name        : "Billy Rick"
%			uri         : "http://thewhip.com"
%			email       : "billy@rick.com"
%			bio         : "What do you want, jewels? I am a very extravagant man."
%			avatar      : "/assets/images/bio-photo-2.jpg"
%			twitter     : "extravagantman"
%			google_plus : "BillyRick"
%		\end{verbatim}
%	}
%	\caption{Example of author profile text}`
%	\label{fig:dautors-r}
%\end{figure}

\section*{Examples of the use of the ``annotated sample''}
\label{sec:ejemplousomuestra-r-i}

After obtaining the ``annotated sample'' or ``manual dataset'', some demonstrations of possible uses were made to show researchers interested in this work possible applications or future research directions. This process can be found in Appendix~\ref{appendix:A}.

\section*{Answers to the research questions}
\label{sec:resppreguntasidfloss-r-i}% sec:findings

This section provides the answers to the research questions posed in subsection~\nameref{sec:preguntasidfloss}, based on the quantitative and qualitative analysis of the dataset.

\subsection*{RQ1: How many distinct licenses are in the dataset?}
\label{subsec:findings-rq1-r-i}

To address this \textbf{RQ}, the goal is to determine how many files in the ``document collection'' contain the full text of a single license. Since each file in the collection is (by dataset design) unique, the number of such files represents the number of distinct license texts, with varying degrees of small or large differences between them.

The answer to this question was obtained through the manual annotation of a random subset. All documents in this sample were reviewed to assess which contained the full text of a single license without additional licensing information. As outlined in subsection~\nameref{subsec:descripdatasetmanual}, the proportion of files containing the full text of a single license is $56.87$\%. By considering this as a binomial distribution (with 1 for \texttt{licen}=True and \num{0} for \texttt{licen}=False), we can calculate the mean ($0.5687$) and the standard deviation ($0.4952$). Using these values, we can then calculate the margin of error for a $99$\% confidence level (with a z-value of $2.575$). The resulting margin of error is $0.0107$, or $1.07$\%. Thus, we estimate that the percentage of files containing a single license text is $56.87$\%, with a margin of error of $1.07$\% (see Table~\ref{tab:documents-single-license}).

%\begin{table}
%	\caption[Documents with a single license text]{Documents with a single license text in the sample and the entire collection, with an estimated error (confidence level $99$\%)}
%	\label{tab:documents-single-license-r}
%	\centering
%	\begin{tabular}{l|r|r}
%		\textbf{Dataset}   & \textbf{Total documents} & \textbf{Documents with single license text}  \\ \hline
%		Sample & \DocumentsManualCount & $56.87\%\pm1.07\% (4608\pm87)$ \\
%		Collection & $6.859$ million &  $56.87\%\pm1.07\% (3.900 \text{ million} \pm \num{73391})$ \\
%	\end{tabular}
%\end{table}

It is important to note that this result represents a lower bound for the number of documents ever published with a full license. The actual number could be higher, as our collection also includes full-text licenses in documents containing multiple licenses. However, the number of other distinct full-text licenses in these documents has not yet been analyzed. Additionally, there may be other distinct full-text licenses in documents not included in the collection, either because they are located in \SWH documents with filenames not captured by the applied query, or because they are not archived in \SWH.

When compared to the approximately \num{500} licenses recognized by SPDX or the \num{2000} licenses in ``ScanCode LicenseDB'', the number of full-text license variants in our collection is remarkably large.

\subsection*{RQ2: Why are there so many distinct licenses in the dataset?}

Manual inspection of the sample revealed that many documents were similar to ``canonical'' licenses (e.g., those recognized by SPDX). In particular, we identified a large number of MIT license variants, often differing only in copyright notices: due to the structure of the license, it is common for a license file containing the MIT license to include one or more copyright notices. This accounts for many slightly different versions of the license text.

Minor changes in license text occur across all licenses, but they are less frequent in longer licenses such as the GPL versions. One reason for this is that the GPL license is usually stored in a single file, with copyright notices placed in other files; this is also the practice recommended by the license itself. We did not observe this pattern in shorter licenses. For example, the MIT license text (and other short licenses, like BSD) is compact enough to include along with copyright notices.

The number of variants was quantified using ScanCode, and we found \num{3031} variants of the MIT license in our sample, out of a total of \num{4248} licenses, representing $71.35$\% of the total number of documents.

The next most-variant license is BSD, with a total of \num{288} (combining BSD-2-Clause and BSD-3-Clause variants), or $6.77$\%. In contrast, GPL-2 and GPL-3 combined account for only \num{128} documents, or $3.01$\%.

To illustrate the variety of ways the MIT license (and others) can appear, we considered the contents of three different files in the Annotated Sample: (i) the MIT license text in a file with a Japanese header and a list of credits; (ii) an HTML template containing the MIT license text; and (iii) the MIT license text quoted in a document.

In summary, there is evidence that single-line copyright notices, whitespace, and capitalization contribute significantly to the diversity of documents with full-text licenses. However, further analysis is required to determine which documents are genuinely different in terms of licensing, not just cosmetically, but in the actual text of the license.


\subsection*{RQ3: What patterns explain the existence of so many licenses?}
\label{subsec:findings-rq3-r-i}

To address this question, we employed the process of ``Text Normalization in Documents.'' To test the hypothesis that copyright notices are the primary driver behind the large number of documents, we applied certain normalization heuristics. These heuristics remove most single-line copyright notices (e.g., lines containing variations of the word ``copyright,'' often accompanied by a list of names and/or a year, such as ``Copyright 2012 The Foo Project Developers'').

These heuristics also convert text to lowercase and remove any extra whitespace. After applying this process, we observed that the total number of distinct documents in the annotated sample was reduced to \DocumentsManualNormalizedCount, from an initial total of \DocumentsManualCount{} ($53.94$\%).

Extrapolating these findings to the entire collection, this would suggest a reduction from approximately $\DataBlobCountApproxM\ $ million documents to about $3.7$ million. These heuristics are specifically designed to reduce the diversity in documents containing license texts. Taking this into account, alongside our previous estimate of the total number of files with a single license text as $3.9$ million, we can infer that variations in capitalization and whitespace in copyright notices are the primary cause of document diversity in terms of license texts.

\emph{Automatic Annotation with ScanCode}. ScanCode identifies licenses based on text patterns. The fact that ScanCode accurately detected a large proportion of licenses indicates that these patterns were effective and that the identified license texts closely resemble ``canonical'' licenses. Indeed, $70$\% of the licenses in the dataset were identified by ScanCode with a perfect score of 100 (on a scale of 0 to 100); only $15$\% had a score below 90, and the average detection score across the dataset was 93. This further supports the conclusion that minor variations (in copyright notices, whitespace, etc.) are the primary source of license text diversity.

\subsection*{RQ4: What peculiar types of licenses were identified?}
\label{subsec:findings-rq4-r-i}

The answer to this question is based on the proportion of files containing the full text of a single license, which stands at $56.87$\% from the annotated sample. Manual inspection of the sample revealed that many documents did not resemble ``canonical'' licenses (e.g., those recognized by SPDX). We identified texts that can be classified as licenses due to their structural characteristics, as detailed in section~\nameref{subsec:licenparticular}, categorizing them as peculiar licenses, such as: (i) LGPL-3.0 license, (ii) including notes for donations and the offer of a commercial license (see Figure~\ref{fig:cases-donation1}), (iii) specific licenses, (iv) clearly proprietary licenses (see Figure~\ref{fig:cases-proprietary1}), (vi) MIT license written in HTML, (vii) Chinese licenses, (viii) licenses formatted in HTML, (ix) licenses represented as strings in C++ code, and (x) the dankware license v1 (see Figure~\ref{fig:dankware}).


\subsection*{RQ5: How are files that are not licenses treated?}
\label{subsec:findings-rq5-r-i}

The answer to this question was derived from the manual annotation of a random subset. All documents in this sample were reviewed to determine which ones did not contain any license text. As presented in subsection~\nameref{subsec:filenolicenses}, the proportion of files lacking license text is $27.17$\%. Treating this as a binomial distribution (with $0$ for \texttt{nlicense}=False, \texttt{notice}=False, \texttt{multi}=False, \texttt{copy}=False and \num{1} for \texttt{selse}=True), we can calculate the mean ($0.2717$) and the standard deviation ($0.4453$). Using these figures, we can compute the margin of error for a $99$\% confidence level (employing $2.575$ as the z-value). The resulting margin of error is $0.0154$, or $1.54$\%. In summary, it is estimated that the number of files without license text is $27.17$\%, with a margin of error of $1.54$\% (see Table~\ref{tab:nolicense}).


%\begin{table}
%	\caption[Documents that are not licenses]{Documents that are not licenses in the sample and the entire collection, with error estimation (confidence level $99$\%)}
%	\label{tab:nolicense-r}
%	\centering
%	\begin{tabular}{l|r|r}
%		\textbf{Dataset}   & \textbf{Total documents} & \textbf{Documents without license text}  \\ \hline
%		Sample & \DocumentsManualCount & $27.17\%\pm1.54\% (2202\pm125)$ \\
%		Collection & $6.859$ million & $27.17\%\pm1.54\% (1.864 \text{ million} \pm \num{105,587})$ \\
%	\end{tabular}
%\end{table}

What has been described serves as a fundamental reason for understanding the presence of so many different files in the dataset, as well as an important consideration when utilizing the dataset. For most analyses concerning this issue, all those ``other'' files should be excluded; or when exclusion is not feasible, they should be accounted for when discussing the results.`


\section*{7. Discussion}


This chapter discusses the main findings of the research, based on both the Systematic Literature Review (SLR) and the empirical analysis of FLOSS licenses through manual annotation. The chapter also addresses threats to the validity of the study and the potential value of the generated dataset for future studies in the field of free and open-source software.

\subsection*{Threats to validity}
In empirical research, there are several threats to validity that must be considered. According to Wohlin et al. (2012), four main types of threats are identified: construct validity, internal validity, external validity, and conclusion validity.

\begin{itemize}
	\item \textbf{Construct validity:} This refers to the adequacy of the metrics used in the study and their ability to accurately measure what is intended. In this research, strict protocols were followed for data collection and manual annotation, ensuring the precision of license identification and classification.
	\item \textbf{Internal validity:} Related to the accuracy of the results and the reduction of potential systematic errors. The applied methodology minimizes bias during the document selection process and the use of automated tools like ScanCode.
	\item \textbf{External validity:} This threat refers to the ability to generalize the results. Although the dataset is based on files extracted from Software Heritage, the results are expected to apply to other free and open-source software repositories. However, it is recognized that some less common licenses may not have been sufficiently represented.
	\item \textbf{Conclusion validity:} Related to the reliability of the conclusions reached. In this regard, the results are based on a large set of manually annotated data, ensuring that the conclusions accurately reflect the observed reality.
\end{itemize}

\subsection*{Discussion of the SLR}
The SLR revealed that various techniques and tools exist for identifying and classifying FLOSS licenses, but also highlighted significant limitations in the ability of these tools to manage the large diversity of licenses found in repositories. The most mentioned tools in the literature were ScanCode and FOSSology, both extensively used in the industry, although they show limitations when identifying license variants or less common licenses~\cite{nexB2022a}.

\subsection*{Discussion of the empirical study}
The empirical study based on manual annotation allowed for the identification of a wide diversity of FLOSS licenses, with 56.87\% of the analyzed files containing the full text of a single license. This finding underscores the importance of developing more advanced tools to more effectively automate license classification and detect variants. Additionally, peculiar licenses, such as the ``Dankware License v1''` (see Figure~\ref{fig:dankware}), illustrate how some licenses are adapted to specific contexts created by developers.

\section*{8. Conclusions}


This thesis has made a significant contribution to the study of the diversity of FLOSS licenses, addressing their classification, identification, and the impact they have on the development and distribution of free and open-source software. The following key conclusions are highlighted:

\subsection*{Main conclusions}

\begin{itemize}
	\item \textbf{Diversity of FLOSS Licenses}: The analysis has shown that the notable diversity of FLOSS licenses, resulting from the evolution and adaptation of the free software ecosystem, responds to the need to adapt to different legal, cultural, and technical contexts. The analysis conducted has provided a deeper understanding of the complexity of the current licensing landscape and its implications for collaborative development.
	
	\item \textbf{License Classification and Identification}: The use of automated tools like ScanCode has proven useful for license identification, but shows limitations in detecting variants or minor modifications. This highlights the need to improve automation tools and complement them with manual methods when necessary.
	
	\item \textbf{Impact on Free Software Development}: Proper management of FLOSS licenses is crucial for the sustainable development of free software. This research has provided valuable insights into how licenses influence interoperability and collaboration among developers, which could help the industry and academia better manage license compliance.
	
	\item \textbf{Annotated Dataset}: One of the main contributions of this thesis is the creation of a manually annotated dataset of FLOSS licenses, serving as a reference for future research and the improvement of automated tools. This dataset is replicable and has been made available to the scientific community for use in other studies~\cite{GonzalezBarahona2023}.
\end{itemize}

\section*{Future work}

This research opens up multiple avenues for future work. The following are planned:

\begin{itemize}
	\item \textbf{SLR Update}: The content of the previously completed Systematic Literature Review (SLR) will be reviewed and refined with the aim of preparing the article for submission to a JCR-indexed journal, ensuring the dissemination of the findings and contributing to the advancement of knowledge in this field.
	
	\item \textbf{Dataset Maintenance and Update}: The dataset will be kept updated in collaboration with Software Heritage, ensuring the continuous expansion and validation of the collection of documents and licenses.
	
	\item \textbf{Use of Generative Artificial Intelligence}: It is proposed to evaluate the use of generative AI (e.g., ChatGPT) for the identification and classification of licenses in large document collections. The results will be compared with the manually annotated dataset to improve the accuracy and efficiency of the process.
\end{itemize}


