%% -------------------
%% Response letter
%% Based on the template at:
%% https://www.overleaf.com/latex/templates/journal-response-letter/jpnxwfrfyxmn
%%

\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}\usepackage[spanish,es-tabla]{babel}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{mathrsfs}
\usepackage{svg}
\usepackage{xr}
\usepackage{amsthm,cite,url,graphicx,booktabs,lipsum,color,bm,caption,subcaption,soul}
\usepackage{pifont,tikz,paralist,multirow,amssymb}
\usepackage{xifthen}
\usepackage{enumerate}
\usepackage{titlesec}
\usepackage{xspace}
\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}[reviewer]
\setcounter{point}{0}

% This refines the format of how the reviewer/point reference will appear.
%\renewcommand{\thepoint}{C\,\thereviewer.\arabic{point}}

\renewcommand{\thepoint}{Comentario\,\thereviewer.\arabic{point}}

% command declarations for reviewer points and our responses

\newenvironment{point1}
   {\refstepcounter{point} \bigskip \noindent {\textbf{Comisión académica~}} ---\ }
   {\par }

\newcommand{\reviewersection}{\stepcounter{reviewer} \bigskip \hrule
                  \section*{Revisor \thereviewer}}

% \newenvironment{point}

%    {\refstepcounter{point} \bigskip \noindent {\textbf{Reviewer~\thepoint} } ---\ }
%    {\par }

\newenvironment{point}
   {\refstepcounter{point} \bigskip \noindent {\textbf{Revisor~\thepoint} } ---\ }
   {\par }


\newcommand{\shortpoint}[1]{\refstepcounter{point}   \bigskip \noindent 
	{\textbf{Reviesor~Point~\thepoint} } ---~#1  }

\newenvironment{reply}
   {\medskip \noindent \color{blue} \begin{sf}\textbf{Respuesta}:\  }
   {\medskip \par \end{sf}}

\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{Respuesta}:\  #2
	\ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
	\medskip \end{sf}}

\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}

\myexternaldocument{main}
%\externaldocument[I-]{main}


\def\thesubsubsection{\arabic{subsubsection}}
\titleformat{\subsubsection}[runin]
{\normalfont\bfseries}
{\indent\thesubsubsection)}{0.5em}{}

\usepackage[colorlinks,urlcolor=black,linkcolor=black,citecolor=black,linktocpage=true]{hyperref}
\newcommand{\swhid}[1]{\href{https://archive.softwareheritage.org/#1}{{\small\ttfamily #1}}}

\def\DocumentsManualCount{8102\xspace}

\begin{document}
\section*{Respuesta a los informes de revisión al documento de tesis por parte de doctores expertos
}
\vspace{10pt}

Como autor, agradezco a los doctores expertos por las revisiones, comentarios y sugerencias. El documento ha sido revisado de acuerdo con ellos. Vea a continuación las respuestas. Para mayor comodidad, se resalta los cambios significativos en el documento revisado. \textcolor{blue}{azul}.

\section*{Respuesta a la Comisión de Académica de Doctorado de la EID}
% General intro text goes here

\begin{point1}
  A la vista de las evaluaciones incluye observaciones que deben ser incorporadas en el documento para enriquecerlo. Se da de plazo máximo de 1 mes para subir nuevo documento de tesis y respuesta a los informes.
\end{point1}


\begin{reply}
 En relación con la evaluación, se han incorporado las sugerencias proporcionadas para mejorar la tesis. Presento una nueva versión del documento, acompañada de las respuestas a los informes de los revisores, cumpliendo con el plazo establecido.
\end{reply}

\section*{Respuesta a los revisores expertos}
 Agradezco sus comentarios. He incorporado todas las observaciones en la nueva versión de la tesis, como se detalla en el resto de este documento.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection
% General intro text goes here

% Point one description 

%%%%%%%%%%%%%%%%
\begin{point}
La tesis cumple con los requisitos necesarios para su defensa, ya que aborda un tema relevante con objetivos claros y una metodología sólida. En el documento puede realizar pequeños ajustes, como la corrección de errores tipográficos y una mejor revisión del formato bibliográfico.
  \label{comment_1_1}
\end{point}

% Our reply
\begin{reply}
 Gracias por sus detallados comentarios. Para abordarlos, se ha procedido nuevamente a pasar un corrector ortográfico a lo largo del documento. En cuanto a la bibliografía, se han revisado y completado datos como editorial, año, acceso y URLs, asegurando que se ajusten al estilo APA~(BibTeX).
 
 Adicionalmente, siguiendo la recomendación derivada de su informe, se ha incluido una discusión sobre las limitaciones de la tesis, la cual se encuentra abordada en las secciones de conclusiones y trabajos futuros.

\end{reply}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection

%%%%%%%%%%%%%%%%
\begin{point}
 Typo \& Format. We can find many typos, like the use double '' and non-uniform use of a number  format (e.g., 8102 and 8,102). Some texts do not follow the defined margin. I can easily find typos like ``es una cadena'', where ``es'' is superscript. There are a significant amount of these typos; I would recommend reading all the documents again.

  \label{comment_2_1}
\end{point}

% Our reply
\begin{reply}
  Gracias por su comentario.

  Se ha revisado errores tipográficos como sugiere las dobles '' y formato. Así también se ha buscado corregir uniformidad en el formato de números, se corrige texto fuera del margen.
\end{reply}

%%%%%%%%%%%%%%%%
\begin{point}
  References. The references in the ``Bibliografía'' section contain an unclear format (APA? IEEE?). Additionally, some references contain missing information. 
  \label{comment_2_2}
\end{point}

% Our reply
\begin{reply}
 Agradezco sus comentarios. 
 Se ha revisado detalladamente la bibliografía, completando campos pendientes como editorial, año, acceso y URLs. También se han realizado ajustes en el formato BibTeX para alinearlo con el estilo APA. Adicionalmente, se aplicó un analizador sintáctico para mejorar la claridad y estructura de las oraciones en el documento.
\end{reply}

%%%%%%%%%%%%%%%%
\begin{point}
  Tables and Figures. Some tables or figures do not have a hyperlink to them. We cannot always find a blank space between the text and references. Some tables are presented as Figures (e.g., Figure 5.5). Some tables do not follow the incremental order (e.g., Table 4.16 \& Table 4.18).
  \label{comment_2_3}
\end{point}

% Our reply
\begin{reply}
 Gracias por su comentario. 
 Se ha llevado a cabo una revisión del índice, corrigiendo referencias, así como figuras y tablas que no seguían una secuencia lógica. Esto ha permitido una mejor descripción y navegabilidad del documento.
\end{reply}

%%%%%%%%%%%%%%%%
\begin{point}
Chapter 2 (``Contexto: Propiedad intelectual y software libre'') can be improved. Section 2.9 summarizes licenses, but I cannot compare and relate them. I strongly recommend creating a) a summary table highlighting the key elements of these licenses or b) a figure that relates these licenses (e.g., a tree). Figure 2.3 tries to relate these licenses, but this figure is not cited in the text (will Figure
2.2 be?), and some licenses are not listed in Figure 2.3.

  \label{comment_2_4}
\end{point}

% Our reply
%\begin{reply}
%Gracias por su comentario. 
%Para mejorar la sección 2.9, se ha añadido una tabla comparativa que resalta los elementos clave de las licencias mencionadas. Además, se ha revisado la descripción de la figura 2.3, indicando dónde encajarían las licencias que no están representadas en dicha figura. También se asegura que todas las figuras, incluida la figura 2.3, sean debidamente citadas en el texto para garantizar una mayor claridad y coherencia.
%\end{reply}
\begin{reply}
Gracias por su valiosa sugerencia para mejorar el apartado relacionado con las licencias. Siguiendo su recomendación, se realizó las siguientes mejoras en la sección 2.9 (Tipos de licencias y licencias más populares):
	
1. Incorporación de una tabla comparativa: Se añadió la Tabla Comparativa de licencias populares, que presenta una comparativa de las licencias más populares. Esta tabla incluye información clave como el tipo de licencia, año de creación, copyleft, manejo de patentes y certificación según OSI y DFSG. Esto permite una comparación visual clara de las características distintivas de cada licencia.
	
2.Mejora del apartado : Se ha reescrito el párrafo para  que sea más claro y estructurado de las diferencias entre las licencias mencionadas.

\end{reply}


%%%%%%%%%%%%%%%%
\begin{point}
  Chapter 3 (``Contexto: Repositories y publicación de software'') can follow a similar strategy to the` previous observation.
    \label{comment_2_5}
\end{point}

\begin{reply}
	Gracias por su comentario.
	 En respuesta a su sugerencia, he  aplicado una estrategia similar a la indicada en el comentario anterior para mejorar el Capítulo 3, \textbf{``Contexto: Repositories y publicación de software''}. Se han incorporado tablas comparativas en las secciones clave del capítulo para resumir y organizar la información presentada, facilitando la comprensión de los conceptos. Las mejoras realizadas incluyen:
	
	1. Tablas comparativas por tipo de repositorio: 
	- En las secciones sobre repositorios de distribución, preservación, forjas de desarrollo, paquetes de software y conjuntos de datos, se han añadido tablas comparativas que destacan los aspectos principales de cada repositorio, como su año de creación, propósito, características destacadas y ejemplos de uso. Esto permite visualizar claramente las diferencias y similitudes entre ellos.
	
	2. Referencias directas en el texto:
	- Cada tabla ha sido introducida mediante una breve explicación en el texto, proporcionando un contexto claro para el lector.
		
\end{reply}


%%%%%%%%%%%%%%%%
\begin{point}
Chapter 4 (SLR). The author uses the methodology proposed by (Tebes et al., 2019), which differs slightly from a widely-known methodology: PRISMA (https://www.prisma-statement.org). For example, Tebes’s version does not clearly show the inclusion and exclusion criteria; I had to wait for Section 4.7 to read about them. I would recommend extending Section 4.4 to describe the methodology application accurately, including part of Section 4.7. The idea is to have one section to explain the whole methodology.
  \label{comment_2_6}
\end{point}

\begin{reply}
	Gracias por su comentario y por resaltar la importancia de mejorar la claridad y organización en la descripción metodológica del Capítulo 4 (\textbf{SLR}). En respuesta a su observación, se ha realizado los siguientes cambios para abordar su recomendación:
	
	1. Sección 4.4:
	- La Sección 4.4 ha sido ampliada para incluir una descripción más detallada de la aplicación de la metodología de~(Tebes2019), integrando elementos relevantes previamente discutidos en la Sección 4.7, como los criterios de inclusión y exclusión. Esto permite consolidar en una sola sección todos los pasos principales del proceso metodológico.
	
	2. Justificación de la elección de metodología:
	- En la Sección 4.4, también se ha añadido una discusión que compara brevemente la metodología de~(Tebes2019) con PRISMA, destacando que aunque PRISMA es ampliamente conocida y aplicable en diversas áreas, la metodología de(Tebes2019) fue seleccionada por su alineación con los objetivos de esta investigación y su enfoque en artefactos tecnológicos como licencias FLOSS. Esta decisión también se basa en la experiencia previa del grupo de investigación con este marco metodológico.
\end{reply}


%%%%%%%%%%%%%%%%
\begin{point}
A missing chapter (Recommendations). The most exciting result of this work is the license analysis. Through RQs, we can read some observations; however, I would recommend a chapter or subsection that presents or lists recommendations (e.g., actions for managers and uniform licenses).
  \label{comment_2_7}
\end{point}

\begin{reply}
	Gracias por su comentario. Siguiendo su recomendación, se ha añadido una sección de \textbf{Recomendaciones} al final del capítulo de conclusiones, ubicada entre las conclusiones y los trabajos futuros. Esta sección incluye dos subsecciones que presentan recomendaciones prácticas sobre la \textbf{lectura} y la \textbf{interpretación} de licencias FLOSS. 
	
	En esta sección, se destacan aspectos clave como el uso de estándares reconocidos (SPDX y OSI) para la escritura de licencias, y la importancia de verificar y analizar cuidadosamente los términos de licencias antes de su aplicación. Consideramos que estas recomendaciones complementan los resultados obtenidos y responden a su sugerencia de ofrecer acciones concretas y aplicables para gestores y desarrolladores.
	
\end{reply}


%%%%%%%%%%%%%%%%
%\begin{point}
%Small comment on Table 2: I would consider "without" to also be an English stop-word, since it's a preposition.
%  \label{comment_2_8}
%\end{point}
%
%\begin{reply}
%  We have used the stopwords provided by nltk, as we mention in our usage example later on (which basically reproduces the process for obtaining the words in that table). That's why we have kept the word in the table, even when we agree that there are reasons for considering it as stopword.
%\end{reply}
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%I like the difference between Figure 5 and Table 3, and the explanation behind it. I think that the differentiation between the total presence of licenses and their "exact matching" is important, interesting, and well-articulated.
%  \label{comment_2_9}
%\end{point}
%
%\begin{reply}
%Thanks for the comment.
%\end{reply}
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%My main concern is with Section 5.1. I found it to be difficult to understand, including Table 8. Perhaps, the authors should explain their reasoning and methodology clearer. This is especially true given the fact that the description of the question itself was given way back in the introduction, so I had to go back and re-read it. First of all, it is not clear to me that the extrapolation works here, and that the variety of the sample will linearly translate into millions of variations in the entire corpus. Secondly, even if that's the case, I find the comparison with "500 SPDX licenses" and "2000 ScanCode LicenseDB licenses" to be misleading. These lists aim to compile "conceptually" different licenses (which the authors actually discuss later in the paper), even if the difference is indeed small — for example, the difference between BSD-3-Clause license and the BSD-3-Clause-No-Nuclear licenses. On the other hand, the authors consider the licenses to be "different" by any
%single change in the text or copyright notice. The results are still important, and I actually find this RQ to be very interesting, however, the comparison is incorrect. Finally, in Section 5.1 I did not find the actual answer to the question the authors were posing, even in relation to the sample. How many completely distinct full licenses actually were there? Table 8 only shows the fraction of documents with a single full license. Overall, I strongly believe that this section should be improved in motivation, phrasing, and clarity.
%  \label{comment_2_10}
%\end{point}
%
%\begin{reply}
%  Thanks for the suggestion. We have rewritten most of this subsection, now including a simple statistical analysis on the estimated number of files with a single license, including the margin of error of the estimation. We hope it is clearer now. We agree that the licenses with which we compare are ``conceptual licenses'', but we are not aware of studies providing a number of different license texts, which is our aim.
%\end{reply}
%
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%Footnote 25 presents an example of a license file containing a license token for some software. I understand that this is publicly available data, but still I am not sure whether it is ethical to showcase such examples explicitly in a paper.
%  \label{comment_2_11}
%\end{point}
%
%\begin{reply}
%  We have reviewed the information for that token, and have found that it is explicitly stated as having expired on 2020/12/31. Thus, being present in a public repository and being already expired could be good reasons for keeping it in the paper without ethical concerns. However, if you, or the editor, think it is better to remove the reference, we will remove it, of course.
%\end{reply}
%
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%I really enjoyed Section 5.3 in all of its fullness and details. Given the fact that this is not a full analysis, I find this list to be an important consideration for future researchers and for everyone working with licenses.
%  \label{comment_2_12}
%\end{point}
%
%\begin{reply}
%  Thanks for your kind comment.
%\end{reply}
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%I found the Related Work to be full, but one-sided. The current version of related work describes various big datasets (both in general and for licenses), however, not the licensing studies themselves. While not directly comparable to the present work, I believe, they are still necessary for building a clearer picture. It seems that the current section could be the first subsection, whereas the second would describe the prominent licenses-related studies, such as the classic works of German et al. and Vendome et al.
%  \label{comment_2_13}
%\end{point}
%
%\begin{reply}
%  Thanks for the suggestion. We have added a new subsection at the beginning of the related work section, presenting both the first studies about software licensing, and then some of the works that we find more related to our analysis (all of them analyzing a large sample of source code files looking for licensing information for different purposes).
%\end{reply}
%
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%Presentation:
%\begin{itemize}
%    \item Section 1.2: ``recognizes 68 licenses open source licenses''.
%    \item Section 2.3: I would suggest to use longer and more understandable field names rather than licen, selse, or swrong. It's not like the authors gain anything by shortening them there.
%    \item End of Section 2.3: ``several analysis".
%    \item The labels in Figure 4 are cut short. It would also be great to explicitly label the axes of all the presented histograms.
%    \item In Figure 6, not sure what "None" means on the left.
%    \item Histograms that relate to size lack the units of measurement, for example, in Figure 7. Also, it's actually difficult to match the given license sizes with the peaks on the histogram, so it would be significantly simpler if they were denoted directly on the graph.
%    \item In line "Some descriptive statistics of the Annotated Sample are shown in Table 4." in Section 4.4, you really mean Table 5.
%    \item Also, there is no reference to Figure 8 in the paper. It is pretty self-evident, but should still be explained
%    \item Missing full stop and the end of item 2 in Section 5.2.
%    \item Section 6 presents a lot of code fragments that could benefit from appropriate coloring.
%    \item Section 7.2: "includes almost all license texts every publicly available".
%    \item Section 7.3: "semantic analysis if licenses".
%\end{itemize}
%  \label{comment_2_14}
%\end{point}
%
%\begin{reply}
%  We have fixed almost all these issues, thanks a lot for your careful reading, and for reporting them. We have not changed the names of the fields (section 2.3) to be consistent with the CSV files in the dataset, which are used in many different places in the scripts used to produce results. In any case, if this is deemed important, we will reconsider our decision.
%\end{reply}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\reviewersection
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%The main extension of the dataset comes from the addition of the manually annotated 7510 documents to validate whether their licensing information is correct (in terms of ScanCode) as well as other licensing information like single or multiple licenses, copyright information, notices, and Debian format. The documents were analyzed by multiple authors, and they handled disagreements, which benefits the work as it reduces potential bias of a single individual. It would benefit the paper to compute the agreement (kappa) of this process.
%  \label{comment_3_1}
%\end{point}
%
%\begin{reply}
%  Please notice that we had an error in the Annotated Sample: a number of files in it were actually repeated files. We fixed this by removing duplicates and adding two new batches, so now we have \DocumentsManualCount{} files in the Annotated Sample. We also took this opportunity to calculate agreement between annotators, since we didn't have that data. See Section ``Other changes'', at the end of this document, for some more detail.
%
%  With respect to agreement, we had not all the intermediary files to compute agreement between annotators, so we used some of the extra files annotated for this version of the paper to compute Cohen's Kappa. In particular, we documented all the process for 399 files (details in the reproduction package), and with that data, we computed Cohen's Kappa both before and after the discussion between annotators. The Kappa numbers for the more relevant fields are now summarized in a table at the end of Section 3.3. We have also described the annotation process in more detail in that same section.
%\end{reply}
%
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%Also, it would be worth commenting on correctness in terms of multiple licenses (do they all need to be correct or at least one). If this was not observed, that may also be worth noting.
%  \label{comment_3_2}
%\end{point}
%
%\begin{reply}
%  We have included some information about this. The main agreement was on the value of the binary fields. For swrong, in the analysis for the previous version of the paper we didn't consider a complete agreement on the list of licenses, since it was enough to agree on swrong. However, we have tried to clarify this a bit describing the procedure in some more detail, and computing Cohen's Kappa for the most relevant fields.
%\end{reply}
%
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%Given there were incorrect licenses detected, the work would benefit from commenting why there was not a field in the annotation for the license as this would seem beneficial for the purpose of a ground truth. While I can see potential justification for this, it would be worth briefly discussing this point.
%  \label{comment_3_3}
%\end{point}
%
%\begin{reply}
%  Since our aim was not to investigate how correct ScanCode is, but only to validate the automatic annotation with it, we had taken note of ScanCode errors only in comments, informally, so we could not parse them. However, given that we agree this could be an interesting data, we have added two new fields, ``found'' and ``notfound'', and have noted in them licenses that we found and ScanCode didn't, and licenses that ScanCode ``identified'', but we couldn't find in the corresponding files (complete annotation only for ``licen'' plain text files). We have added a short description of the fields, and two tables with the top found and notfound.
%\end{reply}
%
%
%%%%%%%%%%%%%%%%%
%\begin{point}
%The research questions and discussion complemented the dataset well and provided initial answers to the two of the main questions that arose when reading the paper: what contributed to these variants in licenses and how these impact existing techniques. The results also showed interesting findings with GPL-3.0 having considerably more variants than GPL-2.0 (approximately 3 times more), BSD-3-Clause having more than double BSD-2-Clause, and MIT having exceedingly more variants than any other license. The normalization demonstrates that many of the variants may be "cosmetic" but there remained a reasonable number of variant licenses that would be worth further investigation.
%  \label{comment_3_4}
%\end{point}
%
%\begin{reply}
%Thanks for these comments. We agree on them, and we have tried to reflect them in the subsection about potential uses of the dataset, and in the conclusions.
%\end{reply}
%
%\section*{Other changes}
%\label{sec:other-changes}
%
%In addition to some other minor changes (spell and grammar fixes, etc.), we have done the following changes:
%
%\begin{itemize}
%\item We fixed an error in the truth.csv file (the Annotated Sample). We were analyzing 10 batches of files, but one of them was repeated by error. Therefore, in truth.csv there were repeated files, and instead of having annotation for 7510 documents, it had annotation for about 6900. We detected this error while reviewing data for this revision. We decided to fix it by adding two new batches of random files (same method). So, now we have 8102 files in the Annotated Sample. We also took the opportunity for calculating agreement between annotators, for 399 files with different uhashes (since we didn't have data for calculating agreement). We have updated all numbers, charts and tables to reflect this new Annotated Sample. We have also uploaded the new Annotated Sample and related files to the reproduction package, as file \texttt{licenses-annotated-sample.tar.gz}.
%  
%\item Introduction: We have added a link to the latest version of the dataset.
%\end{itemize}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
