@InProceedings{Pietri2019,
  author    = {Antoine Pietri and Diomidis Spinellis and Stefano Zacchiroli},
  booktitle = {Proceedings of the 16th International Conference on Mining Software Repositories (MSR 2019)},
  title     = {The Software Heritage graph dataset: public software development under one roof},
  year      = {2019},
  pages     = {138--142},
  publisher = {IEEE Press},
  url       = {https://dl.acm.org/citation.cfm?id=3341907},
}

@InProceedings{Georgios2012,
  author       = {Gousios, Georgios and Spinellis, Diomidis},
  booktitle    = {2012 9th IEEE Working Conference on Mining Software Repositories (MSR)},
  title        = {GHTorrent: GitHub data from a firehose},
  year         = {2012},
  organization = {IEEE},
  pages        = {12--21},
}

@Article{Gangadharan2012,
  author    = {Gangadharan, GR and D’Andrea, Vincenzo and De Paoli, Stefano and Weiss, Michael},
  journal   = {Information Systems Frontiers},
  title     = {Managing license compliance in free and open source software development},
  year      = {2012},
  pages     = {143--154},
  volume    = {14},
  groups    = {WOS, slr},
  publisher = {Springer},
}

@Article{Kapitsaki2017,
  author    = {Kapitsaki, Georgia M and Kramer, Frederik and Tselikas, Nikolaos D},
  journal   = {Journal of systems and software},
  title     = {Automating the license compatibility process in open source software with {SPDX}},
  year      = {2017},
  pages     = {386--401},
  volume    = {131},
  groups    = {WOS, slr},
  publisher = {Elsevier},
}

@InProceedings{Manabe2014,
  author       = {Manabe, Yuki and German, Daniel M and Inoue, Katsuro},
  booktitle    = {Open Source Software: Mobile Open Source Technologies: 10th IFIP WG 2.13 International Conference on Open Source Systems, OSS 2014, San Jos{\'e}, Costa Rica, May 6-9, 2014. Proceedings 10},
  title        = {Analyzing the relationship between the license of packages and their files in free and open source software},
  year         = {2014},
  organization = {Springer},
  pages        = {51--60},
  groups       = {WOS, slr},
}

@Article{Ombredanne2020,
  author    = {Ombredanne, Philippe},
  journal   = {IEEE Computer},
  title     = {Free and open source software license compliance: tools for software composition analysis},
  year      = {2020},
  number    = {10},
  pages     = {105--109},
  volume    = {53},
  groups    = {WOS, slr},
  publisher = {IEEE},
}

@Article{Santos2017,
  author    = {Santos, Carlos Denner dos},
  journal   = {Journal of Internet Services and Applications},
  title     = {Changes in free and open source software licenses: managerial interventions and variations on project attractiveness},
  year      = {2017},
  pages     = {1--12},
  volume    = {8},
  groups    = {WOS, slr},
  publisher = {Springer},
}

@InProceedings{Cai2009,
  author       = {Cai, Jian-ping and Qiao, Li-ping},
  booktitle    = {2009 First International Conference on Information Science and Engineering},
  title        = {Research and application of the floating license management strategy},
  year         = {2009},
  organization = {IEEE},
  pages        = {1797--1800},
  groups       = {IEEE, slr},
}

@InProceedings{DiPenta2010,
  author       = {Di Penta, Massimiliano and German, Daniel M and Antoniol, Giuliano},
  booktitle    = {2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010)},
  title        = {Identifying licensing of jar archives using a code-search approach},
  year         = {2010},
  organization = {IEEE},
  pages        = {151--160},
  groups       = {IEEE, slr},
}

@InProceedings{Kapitsaki2017a,
  author       = {Kapitsaki, Georgia M and Paschalides, Demetris},
  booktitle    = {2017 24th Asia-Pacific Software Engineering Conference (APSEC)},
  title        = {Identifying terms in open source software license texts},
  year         = {2017},
  organization = {IEEE},
  pages        = {540--545},
  groups       = {IEEE, slr},
}

@InProceedings{Liu2019,
  author       = {Liu, Xiaoyu and Huang, LiGuo and Ge, Jidong and Ng, Vincent},
  booktitle    = {2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  title        = {Predicting licenses for changed source code},
  year         = {2019},
  organization = {IEEE},
  pages        = {686--697},
  groups       = {IEEE, slr},
}

@InProceedings{Mattmann2015,
  author       = {Mattmann, Chris A and Oh, Ji-Hyun and Palsulich, Tyler and McGibbney, Lewis John and Gil, Yolanda and Ratnakar, Varun},
  booktitle    = {2015 30th IEEE/ACM International Conference on Automated Software Engineering Workshop (ASEW)},
  title        = {{DRAT: An Unobtrusive, Scalable Approach to Large Scale Software License Analysis}},
  year         = {2015},
  organization = {IEEE},
  pages        = {97--101},
  groups       = {IEEE, slr},
}

@InProceedings{Tuunanen2006,
  author       = {Tuunanen, Timo and Koskinen, Jussi and Karkkainen, Tommi},
  booktitle    = {Conference on Software Maintenance and Reengineering (CSMR\'06)},
  title        = {Asla: reverse engineering approach for software license information retrieval},
  year         = {2006},
  organization = {IEEE},
  pages        = {4--pp},
  groups       = {IEEE, slr},
}

@InProceedings{Wang2021,
  author       = {Wang, Zhiqiang and Xiao, Guoqiang and Zhang, Zili and Wu, Sheng},
  booktitle    = {2021 IEEE 4th International Conference on Computer and Communication Engineering Technology (CCET)},
  title        = {A novel model for automatic identification of open source software license terms},
  year         = {2021},
  organization = {IEEE},
  pages        = {212--219},
  groups       = {IEEE, slr},
}

@InProceedings{Yun2017,
  author       = {Yun, Ho Yeong and Joe, Yong Joon and Shin, Dong Myung},
  booktitle    = {2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS)},
  title        = {Method of license compliance of open source software governance},
  year         = {2017},
  organization = {IEEE},
  pages        = {83--86},
  groups       = {IEEE, slr},
}

@InProceedings{Zacchiroli2022,
  author    = {Zacchiroli, Stefano},
  booktitle = {Proceedings of the 19th International Conference on Mining Software Repositories},
  title     = {A large-scale dataset of (open source) license text variants},
  year      = {2022},
  pages     = {757--761},
  groups    = {IEEE, slr},
}

@InProceedings{Pogrebnoy2021,
  author       = {Pogrebnoy, Dmitry and Kuznetsov, Ivan and Golubev, Yaroslav and Tankov, Vladislav and Bryksin, Timofey},
  booktitle    = {2021 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  title        = {Sorrel: an {IDE} plugin for managing licenses and detecting license incompatibilities},
  year         = {2021},
  organization = {IEEE},
  pages        = {574--578},
  groups       = {SCOPUS, slr},
}

@InProceedings{Feng2019,
  author       = {Feng, Muyue and Mao, Weixuan and Yuan, Zimu and Xiao, Yang and Ban, Gu and Wang, Wei and Wang, Shiyang and Tang, Qian and Xu, Jiahuan and Su, He and others},
  booktitle    = {2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  title        = {Open-source license violations of binary software at large scale},
  year         = {2019},
  organization = {IEEE},
  pages        = {564--568},
  groups       = {SCOPUS, slr},
}

@Article{Higashi2019,
  author    = {Higashi, Yunosuke and Ohira, Masao and Kashiwa, Yutaro and Manabe, Yuki},
  journal   = {Journal of Information Processing},
  title     = {{Hierarchical Clustering of OSS License Statements toward Automatic Generation of License Rules}},
  year      = {2019},
  pages     = {42--50},
  volume    = {27},
  groups    = {SCOPUS, slr},
  publisher = {Information Processing Society of Japan},
}

@Article{Dyck2018,
  author  = {Dyck, Sergius and Haferkorn, Daniel and Kerth, Christian and Schoebel, Andr{\'e}},
  journal = {Journal of Systemics, Cybernetics and Informatics},
  title   = {Automating open source software license information generation in software projects},
  year    = {2018},
  number  = {5},
  pages   = {44--49},
  volume  = {16},
  groups  = {SCOPUS, slr},
}

@InProceedings{Duan2017,
  author    = {Duan, Ruian and Bijlani, Ashish and Xu, Meng and Kim, Taesoo and Lee, Wenke},
  booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on computer and communications security},
  title     = {Identifying open-source license violation and 1-day security risk at large scale},
  year      = {2017},
  pages     = {2169--2185},
  groups    = {SCOPUS, slr},
}

@InProceedings{Vendome2017,
  author       = {Vendome, Christopher and Linares-V{\'a}squez, Mario and Bavota, Gabriele and Di Penta, Massimiliano and German, Daniel and Poshyvanyk, Denys},
  booktitle    = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
  title        = {Machine learning-based detection of open source license exceptions},
  year         = {2017},
  organization = {IEEE},
  pages        = {118--129},
  groups       = {SCOPUS, slr},
}

@InProceedings{Vendome2016,
  author    = {Vendome, Christopher and Poshyvanyk, Denys},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion},
  title     = {Assisting developers with license compliance},
  year      = {2016},
  pages     = {811--814},
  groups    = {SCOPUS, slr},
}

@InProceedings{Higashi2016,
  author       = {Higashi, Yunosuke and Manabe, Yuki and Ohira, Masao},
  booktitle    = {2016 7th International Workshop on Empirical Software Engineering in Practice (IWESEP)},
  title        = {{Clustering OSS license statements toward automatic generation of license rules}},
  year         = {2016},
  organization = {IEEE},
  pages        = {30--35},
  groups       = {SCOPUS, slr},
}

@InProceedings{Viseur2016,
  author    = {Viseur, Robert},
  booktitle = {CLOSER Proceedings of the 6th International Conference on Cloud Computing and Services Science},
  title     = {{A FLOSS License-selection Methodology for Cloud Computing Projects}},
  year      = {2016},
  pages     = {129--136},
  groups    = {SCOPUS, slr},
}

@Article{Kapitsaki2015,
  author    = {Kapitsaki, Georgia M and Tselikas, Nikolaos D and Foukarakis, Ioannis E},
  journal   = {Journal of Systems and Software},
  title     = {An insight into license tools for open source software systems},
  year      = {2015},
  pages     = {72--87},
  volume    = {102},
  groups    = {SCOPUS, slr},
  publisher = {Elsevier},
}

@Article{Lee2015,
  author    = {Lee, Sanghoon and German, Daniel M and Hwang, Seung-won and Kim, Sunghun},
  journal   = {Journal of Computing Science and Engineering},
  title     = {Crowdsourcing identification of license violations},
  year      = {2015},
  number    = {4},
  pages     = {190--203},
  volume    = {9},
  groups    = {SCOPUS, slr},
  publisher = {Korean Institute of Information Scientists and Engineers},
}

@InProceedings{Kapitsaki2014,
  author       = {Kapitsaki, Georgia M and Kramer, Frederik},
  booktitle    = {Software Reuse for Dynamic Systems in the Cloud and Beyond: 14th International Conference on Software Reuse, ICSR 2015, Miami, FL, USA, January 4-6, 2015. Proceedings 14},
  title        = {{Open source license violation check for {SPDX} files}},
  year         = {2014},
  organization = {Springer},
  pages        = {90--105},
  groups       = {SCOPUS, slr},
}

@Article{German2012,
  author    = {German, Daniel and Di Penta, Massimiliano},
  journal   = {IEEE software},
  title     = {{A Method for Open Source License Compliance of {Java} Applications}},
  year      = {2012},
  number    = {3},
  pages     = {58--63},
  volume    = {29},
  groups    = {SCOPUS, slr},
  publisher = {IEEE},
}

@InProceedings{Zhang2010,
  author       = {Zhang, Hongyu and Shi, Bei and Zhang, Lu},
  booktitle    = {2010 IEEE International Conference on Software Maintenance},
  title        = {Automatic checking of license compliance},
  year         = {2010},
  organization = {IEEE},
  pages        = {1--3},
  groups       = {SCOPUS, slr},
}

@InProceedings{German2010,
  author    = {German, Daniel M and Manabe, Yuki and Inoue, Katsuro},
  booktitle = {Proceedings of the IEEE/ACM international conference on Automated software engineering},
  title     = {A sentence-matching method for automatic license identification of source code files},
  year      = {2010},
  pages     = {437--446},
  groups    = {SCOPUS, slr},
}

@InProceedings{Xu2010,
  author       = {Xu, HongBo and Yang, HuiHui and Wan, Dan and Wan, JiangPing},
  booktitle    = {2010 International Conference on Computational Intelligence and Software Engineering},
  title        = {The design and implement of open source license tracking system},
  year         = {2010},
  organization = {IEEE},
  pages        = {1--4},
  groups       = {SCOPUS, slr},
}

@Article{Tuunanen2009,
  author    = {Tuunanen, Timo and Koskinen, Jussi and K{\"a}rkk{\"a}inen, Tommi},
  journal   = {Automated Software Engineering},
  title     = {Automated software license analysis},
  year      = {2009},
  pages     = {455--490},
  volume    = {16},
  groups    = {SCOPUS, slr},
  publisher = {Springer},
}

@InProceedings{Zhang2020,
  author    = {Zhang, Dan and Luo, Ping and Tang, Wei and Zhou, Min},
  booktitle = {Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering},
  title     = {{OSLDetector}: identifying open-source libraries through binary analysis},
  year      = {2020},
  pages     = {1312--1315},
  groups    = {snowballing, slr},
}

@Article{Wu2017,
  author    = {Wu, Yuhao and Manabe, Yuki and Kanda, Tetsuya and German, Daniel M and Inoue, Katsuro},
  journal   = {Empirical Software Engineering},
  title     = {Analysis of license inconsistency in large collections of open source projects},
  year      = {2017},
  pages     = {1194--1222},
  volume    = {22},
  groups    = {snowballing, slr},
  publisher = {Springer},
}

@InProceedings{Hemel2011,
  author    = {Hemel, Armijn and Kalleberg, Karl Trygve and Vermaas, Rob and Dolstra, Eelco},
  booktitle = {Proceedings of the 8th Working Conference on Mining Software Repositories},
  title     = {Finding software license violations through binary code clone detection},
  year      = {2011},
  pages     = {63--72},
  groups    = {snowballing, slr},
}

@Article{Vendome2017c,
  author    = {Vendome, Christopher and Bavota, Gabriele and Penta, Massimiliano Di and Linares-V{\'a}squez, Mario and German, Daniel and Poshyvanyk, Denys},
  journal   = {Empirical Software Engineering},
  title     = {License usage and changes: a large-scale study on github},
  year      = {2017},
  pages     = {1537--1577},
  volume    = {22},
  groups    = {snowballing, slr},
  publisher = {Springer},
}

@InProceedings{Mlouki2016,
  author       = {Mlouki, Ons and Khomh, Foutse and Antoniol, Giuliano},
  booktitle    = {2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
  title        = {On the detection of licenses violations in the android ecosystem},
  year         = {2016},
  organization = {IEEE},
  pages        = {382--392},
  volume       = {1},
  groups       = {snowballing, slr},
}

@Article{Higashi2023,
  author    = {Higashi, Yunosuke and Ohira, Masao and Manabe, Yuki},
  journal   = {Journal of Information Processing},
  title     = {{Automating License Rule Generation to Help Maintain Rule-based OSS License Identification Tools}},
  year      = {2023},
  pages     = {2--12},
  volume    = {31},
  groups    = {snowballing, slr},
  publisher = {Information Processing Society of Japan},
}

@InProceedings{Kapitsaki2016,
  author       = {Kapitsaki, Georgia M and Charalambous, Georgia},
  booktitle    = {2016 23rd Asia-Pacific Software Engineering Conference (APSEC)},
  title        = {Find your open source license now!},
  year         = {2016},
  organization = {IEEE},
  pages        = {1--8},
  groups       = {snowballing, slr},
}

@InProceedings{Paschalides2016,
  author    = {Paschalides, Demetris and Kapitsaki, Georgia M},
  booktitle = {Proceedings of the 2016 24th ACM SIGSOFT CONFERENCE ON THE FOUNDATIONS OF SOFTWARE ENGINEERING},
  title     = {Validate your {SPDX} files for open source license violations},
  year      = {2016},
  pages     = {1047--1051},
  groups    = {snowballing, slr},
}

@InProceedings{Golubev2020,
  author    = {Golubev, Yaroslav and Eliseeva, Maria and Povarov, Nikita and Bryksin, Timofey},
  booktitle = {Proceedings of the 17th International Conference on Mining Software Repositories},
  title     = {A study of potential code borrowing and license violations in {Java} projects on {GitHub}},
  year      = {2020},
  pages     = {54--64},
  groups    = {snowballing, slr},
}

@InProceedings{Gobeille2008,
  author    = {Gobeille, Robert},
  booktitle = {Proceedings of the 2008 international working conference on Mining software repositories},
  title     = {The {Fossology} project},
  year      = {2008},
  pages     = {47--50},
  groups    = {snowballing, slr},
}

@InProceedings{Gordon2011,
  author    = {Gordon, Thomas F},
  booktitle = {Proceedings of the 13th International Conference on Artificial Intelligence and Law},
  title     = {Analyzing open source license compatibility issues with {Carneades}},
  year      = {2011},
  pages     = {51--55},
  groups    = {snowballing, slr},
}

@Article{Nordquist2003,
  author    = {Nordquist, Pete and Petersen, Anna and Todorova, Angelina},
  journal   = {Journal of Computing Sciences in Colleges},
  title     = {License tracing in free, open, and proprietary software},
  year      = {2003},
  number    = {2},
  pages     = {101--112},
  volume    = {19},
  groups    = {snowballing, slr},
  publisher = {Consortium for Computing Sciences in Colleges},
}

@InProceedings{Cabrio2014,
  author       = {Cabrio, Elena and Palmero Aprosio, Alessio and Villata, Serena},
  booktitle    = {The Semantic Web: Trends and Challenges: 11th International Conference, ESWC 2014, Anissaras, Crete, Greece, May 25-29, 2014. Proceedings 11},
  title        = {{These are your rights: A Natural Language Processing Approach to Automated {RDF} Licenses Generation}},
  year         = {2014},
  organization = {Springer},
  pages        = {255--269},
  groups       = {snowballing, slr},
}

@Article{Xu2021,
  author    = {Xu, Sihan and Gao, Ya and Fan, Lingling and Liu, Zheli and Liu, Yang and Ji, Hua},
  journal   = {ACM Transactions on Software Engineering and Methodology},
  title     = {{LiDetector: License Incompatibility Detection for Open Source Software}},
  year      = {2021},
  groups    = {snowballing, slr},
  publisher = {ACM New York, NY},
}

@Article{Alspaugh2010,
  author  = {Alspaugh, Thomas A and Scacchi, Walt and Asuncion, Hazeline U},
  journal = {Journal of the Association for Information Systems},
  title   = {{Software licenses in context: The challenge of heterogeneously-licensed systems}},
  year    = {2010},
  number  = {11},
  pages   = {2},
  volume  = {11},
  groups  = {snowballing, slr},
}

@Book{Stallman2002,
  author    = {Stallman, Richard},
  publisher = {Free Software Foundation},
  title     = {{Free software, free society: Selected essays of Richard M. Stallman}},
  year      = {2002},
  address   = {Boston},
  edition   = {First},
  isbn      = {1-882114-98-1},
  abstract  = {Free Software Foundation},
  groups    = {others, slr},
  url       = {www.gnu.org},
}

@Book{Wohlin2012,
  author    = {Wohlin, Claes and Runeson, Per and Host, Martin and Ohlsson, Magnus C and Regnell, Bjorn and Wesslen, Anders},
  publisher = {Springer Science and Business Media},
  title     = {Experimentation in software engineering},
  year      = {2012},
  address   = {New York},
  isbn      = {1-882114-98-1},
  groups    = {others, slr},
}

@Book{AndrewM.2004,
  author   = {Andrew M. ,St. Laurent},
  editor   = {O'Reilly Media, Inc.},
  title    = {Understanding {Open} {Source} and {Free} {Software} {Licensing}},
  year     = {2004},
  isbn     = {9780596005818},
  abstract = {If you've held back from developing open source or free software projects because you don't understand the implications of the various licenses, you're not alone. Many developers believe in releasing . - Selection from Understanding Open Source and Free Software Licensing [Book]},
  groups   = {others, slr},
  language = {en},
  url      = {https://www.oreilly.com/library/view/understanding-open-source/0596005814/},
}

@Article{Jaeger2017,
  author    = {Jaeger, Michael C and Fendt, Oliver and Gobeille, Robert and Huber, Maximilian and Najjar, Johannes and Stewart, Kate and Weber, Steffen and Wurl, Andreas},
  journal   = {IFOSS L. Rev.},
  title     = {{The {FOSSology} Project: 10 Years Of License Scanning}},
  year      = {2017},
  pages     = {9},
  volume    = {9},
  abstract  = {FOSSology is an open source project developing a Web server application and a tool kit for open source license compliance. As a toolkit it allows performing license copyright and export control scans from thecommand line.
The FOSSology Web application provides a database and Web UI for implementing a compliance workflow.
The FOSSology project published the first version of its software in December 2007. Given this ten year anniversary of license scanning th is article presents the motivation for building and using FOSSology its history and its status as of today. Because SPDX represents the de facto standard for exchanging license andcopyright information about software packages an introduction to FOSSology’s support for exporting andimporting SPDX documents is also presented.},
  comment   = {otros},
  doi       = {10.5033/ifosslr.v9i1.123},
  groups    = {others, slr},
  publisher = {HeinOnline},
}

@Article{Tebes2020,
  author    = {Tebes, Guido and Peppino, Denis and Becker, Pablo and Matturro, Gerardo and Solari, Martin and Olsina, Luis},
  journal   = {Information and Software Technology},
  title     = {Analyzing and documenting the systematic review results of software testing ontologies},
  year      = {2020},
  pages     = {106298},
  volume    = {123},
  groups    = {others, slr},
  publisher = {Elsevier},
}

@InProceedings{Tebes2019,
  author    = {Tebes, Guido and Peppino, Denis and Becker, Pablo and Olsina, Luis},
  booktitle = {CIbSE},
  title     = {{Especificación del Modelo de Proceso para una Revisión Sistemática de Literatura}},
  year      = {2019},
  pages     = {391-404},
  groups    = {others, slr},
}

@Article{Brereton2007,
  author    = {Brereton, Pearl and Kitchenham, Barbara A and Budgen, David and Turner, Mark and Khalil, Mohamed},
  journal   = {Journal of systems and software},
  title     = {Lessons from applying the systematic literature review process within the software engineering domain},
  year      = {2007},
  number    = {4},
  pages     = {571--583},
  volume    = {80},
  groups    = {others, slr},
  publisher = {Elsevier},
}

@InProceedings{Wohlin2014,
  author    = {Wohlin, Claes},
  booktitle = {Proceedings of the 18th international conference on evaluation and assessment in software engineering},
  title     = {Guidelines for snowballing in systematic literature studies and a replication in software engineering},
  year      = {2014},
  pages     = {1-10},
  groups    = {others, slr},
}

@Misc{Kitchenham2007,
  author    = {Keele, Staffs and others},
  note      = {Accessed: 2022-01-24},
  title     = {Guidelines for performing systematic literature reviews in software engineering},
  year      = {2007},
  publisher = {Technical report, ver. 2.3 ebse technical report. ebse},
}

@InProceedings{Felizardo2016,
  author    = {Felizardo, Katia Romero and Mendes, Emilia and Kalinowski, Marcos and Souza, Erica Ferreira and Vijaykumar, Nandamudi L},
  booktitle = {Proceedings of the 10th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
  title     = {Using forward snowballing to update systematic reviews in software engineering},
  year      = {2016},
  pages     = {1--6},
  doi       = {https://doi.org/10.1145/2961111.2962630},
  groups    = {others, slr},
  url       = {https://dl.acm.org/doi/abs/10.1145/2961111.2962630},
}

@Article{GonzalezBarahona2011,
  author  = {Gonzalez-Barahona, Jesus M},
  journal = {Tradum{\'a}tica: traducci{\'o} i tecnologies de la informaci{\'o} i la comunicaci{\'o}},
  title   = {El concepto de software libre},
  year    = {2011},
  number  = {9},
  pages   = {5--11},
  groups  = {others, slr},
}

@Article{GomezDiaz2015,
  author  = {Gomez Diaz, T},
  journal = {Donde se propone un procedimiento de distribuci{\'o}n de software y datos de investigaci{\'o}n. HAL Id: hal-01261064. Recuperado de https://hal. archives-ouvertes. fr/hal-01261064},
  title   = {Software libre, software de c{\'o}digo abierto, licencias},
  year    = {2015},
  groups  = {others, slr},
}

@InProceedings{Alspaugh2009,
  author       = {Alspaugh, Thomas A and Asuncion, Hazeline U and Scacchi, Walt},
  booktitle    = {2009 ICSE Workshop on Emerging Trends in Free/Libre/Open Source Software Research and Development},
  title        = {Analyzing software licenses in open architecture software systems},
  year         = {2009},
  organization = {IEEE},
  pages        = {54--57},
  groups       = {others, slr},
}

@Article{Kapitsaki2019,
  author    = {Kapitsaki, Georgia and Charalambous, Georgia},
  journal   = {IEEE Transactions on Software Engineering},
  title     = {Modeling and recommending open source licenses with {findOSSLicense}},
  year      = {2019},
  groups    = {General, others, snowballing, slr},
  publisher = {IEEE},
}

@Article{DiPenta2010a,
  author       = {Di Penta, Massimiliano and German, Daniel M and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Antoniol, Giuliano},
  title        = {An exploratory study of the evolution of software licensing},
  year         = {2010},
  pages        = {145--154},
  volume       = {1},
  abstract     = {Free and open source software systems (FOSS) are distributed and made available to users under different software licenses, mentioned in FOSS code by means of licensing statements. Various factors, such as changes in the legal landscape, commercial code licensed as FOSS, or code reused from other FOSS systems, lead to evolution of licensing, which may affect the way a system or part thereof can be subsequently used. Therefore, it is crucial to monitor licensing evolution. However, manually tracking the licensing evolution of thousands of files is a daunting task. After presenting several cases of the effects of licensing evolution, we propose an approach to automatically track changes occurring in the licensing terms of a system. Then, we report an empirical study of the licensing evolution of six different FOSS systems. Results show that licensing underwent frequent and substantial changes.},
  booktitle    = {2010 ACM/IEEE 32nd International Conference on Software Engineering},
  comment      = {Paper seed 1

23 referencess

86 Citas (Google Schoolar) - 19-01-2021},
  doi          = {10.1145/1806799.1806824},
  groups       = {others, slr},
  organization = {IEEE},
}

@Article{Becker2015,
  author    = {Becker, Pablo AND Papa, Fernanda AND Olsina, Luis},
  journal   = {{CLEI Electronic Journal}},
  title     = {{Process Ontology Specification for Enhancing the Process Compliance of a Measurement and Evaluation Strategy}},
  year      = {2015},
  issn      = {0717-5000},
  month     = {04},
  pages     = {3 - 3},
  volume    = {18},
  groups    = {others, slr},
  language  = {en},
  publisher = {scielouy},
  url       = {http://www.scielo.edu.uy/scielo.php?script=sci_arttext&pid=S0717-50002015000100003&nrm=iso},
}

@Article{RodriguezPerez2018,
  author   = {Gema Rodríguez-Pérez and Gregorio Robles and Jesús M. González-Barahona},
  journal  = {Information and Software Technology},
  title    = {{Reproducibility and credibility in empirical software engineering: A case study based on a systematic literature review of the use of the SZZ algorithm}},
  year     = {2018},
  issn     = {0950-5849},
  pages    = {164-176},
  volume   = {99},
  abstract = {Context
Reproducibility of Empirical Software Engineering (ESE) studies is an essential part for improving their credibility, as it offers the opportunity to the research community to verify, evaluate and improve their research outcomes.
Objective
We aim to study reproducibility and credibility in ESE with a case study, by investigating how they have been addressed in studies where SZZ, a widely-used algorithm by Śliwerski, Zimmermann and Zeller to detect the origin of a bug, has been applied.
Methodology
We have performed a systematic literature review to evaluate publications that use SZZ. In total, 187 papers have been analyzed for reproducibility, reporting of limitations and use of improved versions of the algorithm.
Results
We have found a situation with a lot of room for improvement in ESE as reproducibility is not commonly found; factors that undermine the credibility of results are common. We offer some lessons learned and guidelines for researchers and reviewers to address this problem.
Conclusion
Reproducibility and other related aspects that ensure a high quality scientific process should be taken more into consideration by the ESE community in order to increase the credibility of the research results.},
  doi      = {https://doi.org/10.1016/j.infsof.2018.03.009},
  groups   = {others, slr},
  keywords = {Credibility, Reproducibility, SZZ Algorithm, Systematic literature review},
  url      = {https://www.sciencedirect.com/science/article/pii/S0950584917304275},
}

@Article{MenendezDominguez2015,
  author  = {Menéndez Domínguez, Víctor and Bolaños, María},
  journal = {Revista Latinoamericana de Ingenieria de Software},
  title   = {{SPEM: Software Process Engineering Metamodel}},
  year    = {2015},
  month   = {05},
  pages   = {92},
  volume  = {3},
  doi     = {10.18294/relais.2015.92-100},
  groups  = {others, slr},
}

@InProceedings{DiCosmo2020,
  author       = {Di Cosmo, Roberto},
  booktitle    = {Mathematical Software--ICMS 2020: 7th International Conference, Braunschweig, Germany, July 13--16, 2020, Proceedings 7},
  title        = {Archiving and referencing source code with {Software} {Heritage}},
  year         = {2020},
  organization = {Springer},
  pages        = {362--373},
  groups       = {others, slr},
}

@Article{GonzalezBarahona2023,
  author    = {Gonzalez-Barahona, Jesus M. and Montes-Leon, Sergio and Robles, Gregorio and Zacchiroli, Stefano},
  journal   = {Empirical Software Engineering},
  title     = {{The {Software Heritage} License Dataset (2022 edition)}},
  year      = {2023},
  number    = {6},
  pages     = {147},
  volume    = {28},
  groups    = {others, slr},
  publisher = {Springer},
}

@Misc{Shafranovich2005,
  author = {Yakov Shafranovich},
  note   = {Accessed: 2022-01-24},
  title  = {{RFC 4180} - Common Format and {MIME} Type for Comma-Separated Values ({CSV}) Files},
  year   = {2005},
  url    = {https://datatracker.ietf.org/doc/html/rfc4180},
}

@Misc{Collet2021,
  author = {Yann Collet},
  note   = {https://datatracker.ietf.org/doc/html/rfc8878 Accessed: 2022-01-24},
  title  = {{{RFC 8878} - {Zstandard} Compression and the ``application/zstd'' Media Type}},
  year   = {2021},
  editor = {Kucherawy, Murray S.},
  url    = {https://datatracker.ietf.org/doc/html/rfc8878},
}

@Article{Stewart2010,
  author    = {Stewart, Kate and Odence, Phil and Rockett, Esteban},
  journal   = {IFOSS L. Rev.},
  title     = {Software package data exchange ({SPDX}) specification},
  year      = {2010},
  pages     = {191},
  volume    = {2},
  publisher = {HeinOnline},
}

@InProceedings{Gandhi2018,
  author    = {Robin A. Gandhi and Matt Germonprez and Georg J. P. Link},
  booktitle = {Proceedings of the 2018 {ACM} Conference on Supporting Groupwork, {GROUP} 2018, Sanibel Island, FL, USA, January 07 - 10, 2018},
  title     = {{Open Data Standards for Open Source Software Risk Management Routines: An Examination of {SPDX}}},
  year      = {2018},
  editor    = {Andrea Forte and Michael Prilla and Adriana S. Vivacqua and Claudia M{\"{u}}ller and Lionel P. Robert Jr.},
  pages     = {219--229},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/group/GandhiGL18.bib},
  doi       = {10.1145/3148330.3148333},
  timestamp = {Tue, 11 Aug 2020 11:41:52 +0200},
  url       = {https://doi.org/10.1145/3148330.3148333},
}

@Article{Kapitsaki2017b,
  author    = {Georgia M. Kapitsaki and Frederik Kramer and Nikolaos D. Tselikas},
  journal   = {J. Syst. Softw.},
  title     = {Automating the license compatibility process in open source software with {SPDX}},
  year      = {2017},
  pages     = {386--401},
  volume    = {131},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/jss/KapitsakiKT17.bib},
  doi       = {10.1016/j.jss.2016.06.064},
  timestamp = {Mon, 26 Oct 2020 08:47:21 +0100},
  url       = {https://doi.org/10.1016/j.jss.2016.06.064},
}

@InProceedings{Gobeille2008a,
  author    = {Robert Gobeille},
  booktitle = {Proceedings of the 2008 International Working Conference on Mining Software Repositories, {MSR} 2008 (Co-located with ICSE), Leipzig, Germany, May 10-11, 2008, Proceedings},
  title     = {The {FOSSology} project},
  year      = {2008},
  editor    = {Ahmed E. Hassan and Michele Lanza and Michael W. Godfrey},
  pages     = {47--50},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/msr/Gobeille08.bib},
  doi       = {10.1145/1370750.1370763},
  timestamp = {Tue, 06 Nov 2018 16:57:14 +0100},
  url       = {https://doi.org/10.1145/1370750.1370763},
}

@Misc{nexB2022,
  author = {{nexB}},
  note   = {\url{https://www.aboutcode.org/projects/scancode.html/} Accessed: 2022-01-25},
  title  = {{ScanCode}},
  year   = {2022},
}

@Misc{GitHub2023,
  author = {{GitHub}},
  note   = {Accessed: 2023-05-08},
  title  = {{Licensee}},
  year   = {2023},
  url    = {https://licensee.github.io/licensee/},
}

@Misc{ClearlyDefined2023,
  author = {{ClearlyDefined}},
  note   = {Accessed: 2023-05-08},
  title  = {{ClearlyDefined}},
  year   = {2023},
  url    = {https://clearlydefined.io},
}

@Misc{Libraries.io2023,
  author = {{Libraries.io}},
  note   = {Accessed: 2023-05-08},
  title  = {{Libraries.io}},
  year   = {2023},
  url    = {https://libraries.io},
}

@Misc{CodeMetaProject2023,
  author = {{The CodeMeta Project}},
  note   = {Accessed: 2023-05-08},
  title  = {{The CodeMeta Project}},
  year   = {2023},
  url    = {https://codemeta.github.io/},
}

@Misc{nexB2022a,
  author = {{nexB}},
  note   = {\url{https://scancode-licensedb.aboutcode.org/} Accessed: 2022-01-26},
  title  = {{ScanCode LicenseDB}},
  year   = {2022},
}

@Misc{OSI2022,
  author = {{Open Source Initiative}},
  note   = {Accessed: 2022-01-26},
  title  = {Machine readable {OSI} license information},
  year   = {2022},
  url    = {https://github.com/OpenSourceOrg/licenses/},
}

@InProceedings{German2010a,
  author    = {Daniel M. Germ{\'{a}}n and Yuki Manabe and Katsuro Inoue},
  booktitle = {{ASE} 2010, 25th {IEEE/ACM} International Conference on Automated Software Engineering, Antwerp, Belgium, September 20-24, 2010},
  title     = {A sentence-matching method for automatic license identification of source code files},
  year      = {2010},
  editor    = {Charles Pecheur and Jamie Andrews and Elisabetta Di Nitto},
  pages     = {437--446},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/kbse/GermanMI10.bib},
  doi       = {10.1145/1858996.1859088},
  timestamp = {Tue, 06 Nov 2018 16:58:23 +0100},
  url       = {https://doi.org/10.1145/1858996.1859088},
}

@TechReport{Synopsis2020,
  author = {Synopsis},
  title  = {{2020 Open Source Security and Risk Analysis Report {(OSSRA)}}},
  year   = {2020},
  note   = {Accessed: 2020-04-15},
  school = {Synopsis},
  url    = {https://www.synopsys.com/content/dam/synopsys/sig-assets/reports/2020-ossra-report.pdf},
}

@Article{Phipps2020,
  author    = {Simon Phipps and Stefano Zacchiroli},
  journal   = {Computer},
  title     = {{Continuous Open Source License Compliance}},
  year      = {2020},
  number    = {12},
  pages     = {115--119},
  volume    = {53},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/computer/PhippsZ20.bib},
  doi       = {10.1109/MC.2020.3024403},
  timestamp = {Mon, 14 Dec 2020 17:33:57 +0100},
  url       = {https://doi.org/10.1109/MC.2020.3024403},
}

@Article{Harutyunyan2020,
  author    = {Nikolay Harutyunyan},
  journal   = {Computer},
  title     = {{Managing Your Open Source Supply Chain-Why and How?}},
  year      = {2020},
  number    = {6},
  pages     = {77--81},
  volume    = {53},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/computer/Harutyunyan20.bib},
  doi       = {10.1109/MC.2020.2983530},
  timestamp = {Wed, 12 Aug 2020 10:29:33 +0200},
  url       = {https://doi.org/10.1109/MC.2020.2983530},
}

@Article{McAffer2019,
  author    = {Jeff McAffer},
  journal   = {Computer},
  title     = {{Getting Started With Open Source Governance}},
  year      = {2019},
  number    = {10},
  pages     = {92--96},
  volume    = {52},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/computer/McAffer19.bib},
  doi       = {10.1109/MC.2019.2929568},
  timestamp = {Wed, 12 Aug 2020 10:31:37 +0200},
  url       = {https://doi.org/10.1109/MC.2019.2929568},
}

@Book{Rosen2005,
  author    = {Rosen, Lawrence},
  publisher = {Prentice Hall},
  title     = {Open source licensing},
  year      = {2005},
  volume    = {692},
}

@Book{Lindberg2008,
  author    = {Lindberg, Van},
  publisher = {O'Reilly Media, Inc.},
  title     = {Intellectual property and open source: a practical guide to protecting code},
  year      = {2008},
}

@Article{German2012a,
  author    = {Daniel M. Germ{\'{a}}n and Massimiliano Di Penta},
  journal   = {{IEEE} Softw.},
  title     = {{A Method for Open Source License Compliance of {Java} Applications}},
  year      = {2012},
  number    = {3},
  pages     = {58--63},
  volume    = {29},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/software/GermanP12.bib},
  doi       = {10.1109/MS.2012.50},
  timestamp = {Mon, 08 Jun 2020 22:31:54 +0200},
  url       = {https://doi.org/10.1109/MS.2012.50},
}

@InProceedings{Vendome2015,
  author    = {Vendome, Christopher and Linares-Vásquez, Mario and Bavota, Gabriele and Di Penta, Massimiliano and German, Daniel M. and Poshyvanyk, Denys},
  booktitle = {2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  title     = {When and why developers adopt and change software licenses},
  year      = {2015},
  pages     = {31-40},
  doi       = {10.1109/ICSM.2015.7332449},
}


@InProceedings{Manabe2010,
  author    = {Yuki Manabe and Yasuhiro Hayase and Katsuro Inoue},
  booktitle = {Proceedings of the Joint {ERCIM} Workshop on Software Evolution {(EVOL)} and International Workshop on Principles of Software Evolution (IWPSE), Antwerp, Belgium, September 20-21, 2010},
  title     = {Evolutional analysis of licenses in {FOSS}},
  year      = {2010},
  editor    = {Andrea Capiluppi and Anthony Cleve and Naouel Moha},
  pages     = {83--87},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/iwpse/ManabeHI10.bib},
  doi       = {10.1145/1862372.1862391},
  timestamp = {Tue, 06 Nov 2018 16:57:28 +0100},
  url       = {https://doi.org/10.1145/1862372.1862391},
}

@InProceedings{Manabe2014a,
  author    = {Manabe, Yuki and German, Daniel M. and Inoue, Katsuro},
  booktitle = {Open Source Software: Mobile Open Source Technologies},
  title     = {{Analyzing the Relationship between the License of Packages and Their Files in Free and Open Source Software}},
  year      = {2014},
  address   = {Berlin, Heidelberg},
  editor    = {Corral, Luis and Sillitti, Alberto and Succi, Giancarlo and Vlasenko, Jelena and Wasserman, Anthony I.},
  pages     = {51--60},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-55128-4},
}

@InProceedings{German2009,
  author    = {German, Daniel M. and Gonz{\'a}lez-Barahona, Jes{\'u}s M.},
  booktitle = {Open Source Ecosystems: Diverse Communities Interacting},
  title     = {An Empirical Study of the Reuse of Software Licensed under the {GNU General Public License}},
  year      = {2009},
  address   = {Berlin, Heidelberg},
  editor    = {Boldyreff, Cornelia and Crowston, Kevin and Lundell, Bj{\"o}rn and Wasserman, Anthony I.},
  pages     = {185--198},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-02032-2},
}

@InProceedings{German2009a,
  author    = {German, Daniel M. and Hassan, Ahmed E.},
  booktitle = {2009 IEEE 31st International Conference on Software Engineering},
  title     = {License integration patterns: {Addressing} license mismatches in component-based development},
  year      = {2009},
  pages     = {188-198},
  doi       = {10.1109/ICSE.2009.5070520},
}

@InProceedings{German2010b,
  author    = {German, Daniel M. and Di Penta, Massimiliano and Davies, Julius},
  booktitle = {2010 IEEE 18th International Conference on Program Comprehension},
  title     = {{Understanding and Auditing the Licensing of Open Source Software Distributions}},
  year      = {2010},
  pages     = {84-93},
  doi       = {10.1109/ICPC.2010.48},
}

@InProceedings{DiPenta2010b,
  author    = {Di Penta, Massimiliano and German, Daniel M. and Gu\'{e}h\'{e}neuc, Yann-Ga\"{e}l and Antoniol, Giuliano},
  booktitle = {Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering - Volume 1},
  title     = {{An Exploratory Study of the Evolution of Software Licensing}},
  year      = {2010},
  address   = {New York, NY, USA},
  pages     = {145–154},
  publisher = {Association for Computing Machinery},
  series    = {ICSE '10},
  doi       = {10.1145/1806799.1806824},
  isbn      = {9781605587196},
  keywords  = {mining software repositories, software licenses, open source systems, empirical study, evolution},
  location  = {Cape Town, South Africa},
  numpages  = {10},
  url       = {https://doi.org/10.1145/1806799.1806824},
}

@InProceedings{Maryka2015a,
  author    = {Maryka, Trevor and German, Daniel M. and Poo-Caama{\~{n}}o, Germ{\'a}n},
  booktitle = {Open Source Systems: Adoption and Impact (OSS 2015)},
  title     = {{On the Variability of the BSD and MIT Licenses}},
  year      = {2015},
  address   = {Cham},
  editor    = {Damiani, Ernesto and Frati, Fulvio and Riehle, Dirk and Wasserman, Anthony I.},
  pages     = {146--156},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-17837-0},
}

@Article{McKinney2011,
  author    = {McKinney, Wes and others},
  journal   = {Python for high performance and scientific computing},
  title     = {Pandas: a foundational {Python} library for data analysis and statistics},
  year      = {2011},
  number    = {9},
  pages     = {1--9},
  volume    = {14},
  publisher = {Dallas, TX},
}

@InProceedings{Bird2006,
  author    = {Steven Bird},
  booktitle = {{ACL} 2006, 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference, Sydney, Australia, 17-21 July 2006},
  title     = {{NLTK:} {The Natural Language Toolkit}},
  year      = {2006},
  editor    = {Nicoletta Calzolari and Claire Cardie and Pierre Isabelle},
  publisher = {The Association for Computer Linguistics},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/acl/Bird06.bib},
  doi       = {10.3115/1225403.1225421},
  timestamp = {Fri, 06 Aug 2021 00:41:04 +0200},
  url       = {https://aclanthology.org/P06-4018/},
}

@Article{Ma2021,
  author    = {Yuxing Ma and Tapajit Dey and Chris Bogart and Sadika Amreen and Marat Valiev and Adam Tutko and David Kennard and Russell Zaretzki and Audris Mockus},
  journal   = {Empir. Softw. Eng.},
  title     = {World of {Code}: enabling a research workflow for mining and analyzing the universe of open source {VCS} data},
  year      = {2021},
  number    = {2},
  pages     = {22},
  volume    = {26},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/ese/MaDBAVTKZM21.bib},
  doi       = {10.1007/s10664-020-09905-9},
  timestamp = {Tue, 23 Mar 2021 14:13:41 +0100},
  url       = {https://doi.org/10.1007/s10664-020-09905-9},
}

@Article{Dyer2015,
  author    = {Robert Dyer and Hoan Anh Nguyen and Hridesh Rajan and Tien N. Nguyen},
  journal   = {{ACM} Trans. Softw. Eng. Methodol.},
  title     = {{Boa: Ultra-Large-Scale Software Repository and Source-Code Mining}},
  year      = {2015},
  number    = {1},
  pages     = {7:1--7:34},
  volume    = {25},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/tosem/0001NRN15.bib},
  doi       = {10.1145/2803171},
  timestamp = {Mon, 03 Jan 2022 21:55:51 +0100},
  url       = {https://doi.org/10.1145/2803171},
}

@InProceedings{Oliver2013,
  author       = {Oliver, Jonathan and Cheng, Chun and Chen, Yanggui},
  booktitle    = {2013 Fourth Cybercrime and Trustworthy Computing Workshop},
  title        = {{TLSH}: a locality sensitive hash},
  year         = {2013},
  organization = {IEEE},
  pages        = {7--13},
}

@InProceedings{Zacchiroli2022a,
  author    = {Zacchiroli2022a},
  booktitle = {The 2022 Mining Software Repositories Conference (MSR 2022)},
  title     = {{A Large-scale Dataset of (Open Source) License Text Variants}},
  year      = {2022},
  pages     = {757-761},
  publisher = {ACM},
  abstract  = {We introduce a large-scale dataset of the complete texts of free/open source software (FOSS) license variants. To assemble it we have collected from the Software Heritage archiveâ€”the largest publicly available archive of FOSS source code with accompanying development historyâ€”all versions of files whose names are commonly used to convey licensing terms to software users and developers. The dataset consists of 6.5 million unique license files that can be used to conduct empirical studies on open source licensing, training of automated license classifiers, natural language processing (NLP) analyses of legal texts, as well as historical and phylogenetic studies on FOSS licensing. Additional metadata about shipped license files are also provided, making the dataset ready to use in various contexts; they include: file length measures, detected MIME type, detected SPDX license (using ScanCode), example origin (e.g., GitHub repository), oldest public commit in which the license appeared. The dataset is released as open data as an archive file containing all deduplicated license files, plus several portable CSV files for metadata, referencing files via cryptographic checksums.},
  doi       = {10.1145/3524842.3528491},
}

@InProceedings{Flint2021,
  author    = {Samuel W. Flint and Jigyasa Chauhan and Robert Dyer},
  booktitle = {18th {IEEE/ACM} International Conference on Mining Software Repositories, {MSR} 2021, Madrid, Spain, May 17-19, 2021},
  title     = {{Escaping the Time Pit: Pitfalls and Guidelines for Using Time-Based Git Data}},
  year      = {2021},
  pages     = {85--96},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/msr/FlintC021.bib},
  doi       = {10.1109/MSR52588.2021.00022},
  timestamp = {Sat, 09 Apr 2022 12:44:36 +0200},
  url       = {https://doi.org/10.1109/MSR52588.2021.00022},
}

@Book{SrinivasaDesikan2018,
  author    = {Srinivasa-Desikan, Bhargav},
  publisher = {Packt Publishing Ltd},
  title     = {{Natural Language Processing and Computational Linguistics: A practical guide to text analysis with Python, Gensim, spaCy, and Keras}},
  year      = {2018},
}


@Article{Pedregosa2011,
  author    = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal   = {Journal of Machine Learning Research},
  title     = {{S}cikit-learn:{M}achine learning in {P}ython},
  year      = {2011},
  pages     = {2825--2830},
  volume    = {12},
  publisher = {JMLR. org},
}

@InProceedings{Zhang2021,
  author    = {Zhang, Dan and Luo, Ping and Tang, Wei and Zhou, Min},
  booktitle = {Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering},
  title     = {{OSLDetector}: {Identifying Open-Source Libraries through Binary Analysis}},
  year      = {2021},
  address   = {New York, NY, USA},
  pages     = {1312–1315},
  publisher = {Association for Computing Machinery},
  series    = {ASE '20},
  doi       = {10.1145/3324884.3415303},
  isbn      = {9781450367684},
  keywords  = {library detection, open-source software, vulnerability management, license conflict, static binary analysis},
  location  = {Virtual Event, Australia},
  numpages  = {4},
  url       = {https://doi.org/10.1145/3324884.3415303},
}

@Article{Xu2023,
  author     = {Xu, Sihan and Gao, Ya and Fan, Lingling and Liu, Zheli and Liu, Yang and Ji, Hua},
  journal    = {ACM Trans. Softw. Eng. Methodol.},
  title      = {{LiDetector: License Incompatibility Detection for Open Source Software}},
  year       = {2023},
  issn       = {1049-331X},
  month      = {feb},
  number     = {1},
  volume     = {32},
  address    = {New York, NY, USA},
  articleno  = {22},
  doi        = {10.1145/3518994},
  issue_date = {January 2023},
  keywords   = {incompatibility detection, license, Open source software},
  numpages   = {28},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/3518994},
}

@Book{Gonzalez2003,
  author    = {Gonz{\'a}lez Barahona, Jes{\'u}s M. and Seoane, Joaqu{\'i}n and Robles, Gregorio},
  publisher = {UOC. Madrid: Primera edici{\'o}n. Online [febrero, 2008]},
  title     = {Introducci{\'o}n al software libre},
  year      = {2003},
}

@Article{lawrence2004open,
  author  = {Lawrence, ROSEN},
  journal = {Prentice Hall PTR.},
  title   = {Open source licensing: software freedom and intellectual property law},
  year    = {2004},
  pages   = {978--0131487871},
  volume  = {13},
}

@Book{laurent2004,
  author    = {Laurent, Andrew M St},
  publisher = {{O}'Reilly Media, Inc.},
  title     = {Understanding open source and free software licensing: guide to navigating licensing issues in existing \& new software},
  year      = {2004},
}

@Article{Ballhausen2019,
  author   = {Ballhausen, Miriam},
  journal  = {Computer},
  title    = {Free and Open Source Software Licenses Explained},
  year     = {2019},
  number   = {6},
  pages    = {82-86},
  volume   = {52},
  doi      = {10.1109/MC.2019.2907766},
  keywords = {Open source software;Licenses;Computer security},
}

@Book{cenatic2009,
  author    = {Malcolm Bain},
  publisher = {Cenatic},
  title     = {Guía del Derecho y el Software de Fuentes Abiertas},
  year      = {2009},
  address   = {Madrid, España},
  note      = {\url{https://www.mclibre.org/descargar/docs/libros/cenatic_guia_juridica_20090701.pdf} Accessed: 22-04-2024},
}

@Book{Bain2004,
  author    = {Bain, Malcolm and Gallego Rodríguez,Manuel and Martínez, Manuel and Rius Sanjuán, RibasJudit},
  publisher = {Eureca Media, SL},
  title     = {Aspectos legalesy de explotacióndel software libre},
  year      = {2004},
  address   = {Barcelona},
  edition   = {first},
  volume    = {II},
}

@Article{gomulkiewicz2009,
  author    = {Gomulkiewicz, Robert W},
  journal   = {Wash. UJL \& Pol'y},
  title     = {Open source license proliferation: {Helpful} diversity or hopeless confusion},
  year      = {2009},
  pages     = {261},
  volume    = {30},
  publisher = {HeinOnline},
}

@Article{tuunanen2021,
  author  = {Tuunanen, Timo},
  journal = {JYU dissertations},
  title   = {{Tool Support for Open Source Software License Compliance: The First Two Decades of the Millennium}},
  year    = {2021},
}

@Misc{Wipo2022,
  author = {Wipo,wipo},
  note   = {\url{https://www.wipo.int/about\-ip/es/.} Accessed: 26-02-2024},
  title  = {¿{Q}ué es la propiedad intelectual?},
  year   = {2022},
}

@Article{weckert1997,
  author    = {Weckert, John},
  journal   = {Business Ethics: A European Review},
  title     = {Intellectual property rights and computer software},
  year      = {1997},
  number    = {2},
  pages     = {101--109},
  volume    = {6},
  publisher = {Wiley Online Library},
}

@Book{hellstadius2010,
  author    = {Hellstadius, Asa},
  publisher = {Jure},
  title     = {{Software Patents}},
  year      = {2010},
}

@Book{WIPO2016,
  author    = {World Intellectual Property Organization WIPO},
  publisher = {WIPO},
  title     = {{Understanding Copyrightand Related Rights}},
  year      = {2016},
  edition   = {Second},
  isbn      = {978-92-805-2799-5},
  note      = {CC BY 3.0 IGO},
}

@Article{goss2007,
  author    = {Goss, Adrienne K},
  journal   = {Chi.-Kent L. Rev.},
  title     = {Codifying a commons: copyright, copyleft, and the {Creative Commons} project},
  year      = {2007},
  pages     = {963},
  volume    = {82},
  publisher = {HeinOnline},
}

@Article{torvalds1999,
  author    = {Torvalds, Linus},
  journal   = {Communications of the ACM},
  title     = {The linux edge},
  year      = {1999},
  number    = {4},
  pages     = {38--39},
  volume    = {42},
  publisher = {ACM New York, NY, USA},
}

@InBook{Jablonski2004,
  author    = {Jablonski, Stefan and Petrov, Ilia and Meiler, Christian and Mayer, Udo},
  pages     = {211--220},
  publisher = {Springer Berlin Heidelberg},
  title     = {Repositories},
  year      = {2004},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-662-07631-6},
  abstract  = {In this chapter we introduce repositories as the basic technologies on which registries, organizational management, and process management can be built. The chapter is organized as follows. After a brief introduction (Sect. 13.1) two scenarios are used to motivate and address the main issues of repository technology (Sect. 13.2). Then the term metadata is considered in more detail and a distinction between structural and descriptive metadata is presented (Sect. 13.3). Finally, architectures for repository systems are introduced (Sect. 13.4) and their usage in the context of organizational and process issues is outlined (Sect. 13.5).},
  booktitle = {Guide to Web Application and Platform Architectures},
  doi       = {10.1007/978-3-662-07631-6_13},
  url       = {https://doi.org/10.1007/978-3-662-07631-6_13},
}

@Misc{Serrano2022,
  author   = {Serrano Martínez, David and Herrero Ramajo, Raquel},
  title    = {{INICIACION Y BUSQUEDA EN REPOSITORIOS A2}},
  year     = {2022},
  journal  = {Junta de Castilla y León},
  language = {Español},
  url      = {https://www.educa.jcyl.es/educacyl/cm/gallery/CCD/Area\_2/A2.2\_eXeLearning\_inciacion\_REA\_en\_educacion/31\_definicin\_y\_tipos\_de\_repositorios.html},
  urldate  = {2024-04-08},
}

@Article{Duperet2015,
  author   = {Duperet Cabrera, Elaine and Pérez Martínez, Denis Gabriel and Cedeño Rodríguez, Mirtha Yris and Ramírez Mustelier, Adrian and Montoya Acosta, Luis Alberto},
  journal  = {MEDISAN},
  title    = {Importancia de los repositorios para preservar y recuperar la información},
  year     = {2015},
  abstract = {Los repositorios constituyen sistemas de información que tienen como finalidad organizar, preservar y difundir en el modo de acceso abierto (Open Access) recursos científicos y académicos de las instituciones. En Cuba, y particularmente la red de Infomed, ha propiciado la elaboración de estos sistemas con el objetivo de garantizar un acceso fácil, controlado y estandarizado de determinados recursos informativos. Este trabajo tiene como propósito profundizar en la importancia de los repositorios en el Sistema Nacional de Salud. A tales efectos se analizaron algunos elementos relacionados con el acceso abierto y las plataformas más utilizadas para la creación de los repositorios como el CWIS (Campus Wide Information System), así como las ventajas y desventajas de esta herramienta.},
  language = {Español},
  url      = {https://www.redalyc.org/articulo.oa\?id=368445180014},
}

@InProceedings{Mylopoulos1992,
  author    = {Mylopoulos, John and Rose, Thomas},
  booktitle = {Proceedings of the 18th International Conference on Very Large Data Bases},
  title     = {{Software Repositories}},
  year      = {1992},
  address   = {San Francisco, CA, USA},
  pages     = {455},
  publisher = {Morgan Kaufmann Publishers Inc.},
  series    = {VLDB 92},
  isbn      = {1558601511},
}

@InProceedings{Cen2016,
  author    = {Cen Pengrui and Wu LingDa and Yang Chao and Yu Ronghuan},
  booktitle = {2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)},
  title     = {{A hierarchical Access Control model of software repository based on RBAC}},
  year      = {2016},
  pages     = {761-765},
  keywords  = {Software;Computer architecture;Software measurement;Cryptography;Databases;software management;access control;model;security},
  url       = {https://doi.org/10.1109/ICSESS.2016.7883179},
}

@InCollection{Constantopoulos1993,
  author    = {Panos Constantopoulos and Martin Doerr and Yannis Vassiliou},
  booktitle = {Information System Development Process},
  publisher = {North-Holland},
  title     = {{Repositories for Software Reuse: The Software Information Base}},
  year      = {1993},
  address   = {Amsterdam},
  editor    = {N. PRAKASH and C. ROLLAND and B. PERNICI},
  pages     = {285-307},
  series    = {IFIP Transactions A: Computer Science and Technology},
  abstract  = {Repositories play a pivotal role in an integrated reuse- based application development environment. Reusing software components implies their persistent storage and maintenance, and the ability to efficiently find them. Repositories built with reuse in mind can be considered as special-purpose information systems, required to support powerful semantic modelling, flexible retrieval of varied software descriptions of multimedia nature, and efficiency optimization directed towards a large variety of classes rather than large populations per class. The Software Information Base (SIB), described in this paper, is an illustrative case where issues of organisation, multi-paradigm access and challenging implementation choices are set forth.},
  url       = {https://doi.org/10.1016/B978-0-444-81594-1.50022-2},
}

@InProceedings{Squire2012,
  author    = {Squire, Megan and Williams, David},
  booktitle = {2012 45th Hawaii International Conference on System Sciences},
  title     = {Describing the {Software Forge Ecosystem}},
  year      = {2012},
  pages     = {3416-3425},
  doi       = {10.1109/HICSS.2012.197},
  keywords  = {Software;Ecosystems;Internet;Data models;Collaboration;Licenses;Writing;forges;sofware engineering;repositories;open source;data;sourceforge},
}

@Article{Zolkifli2018,
  author   = {Nazatul Nurlisa Zolkifli and Amir Ngah and Aziz Deraman},
  journal  = {Procedia Computer Science},
  title    = {{Version Control System: A Review}},
  year     = {2018},
  issn     = {1877-0509},
  note     = {The 3rd International Conference on Computer Science and Computational Intelligence (ICCSCI 2018) : Empowering Smart Technology in Digital Era for a Better Life},
  pages    = {408-415},
  volume   = {135},
  abstract = {Version Control Systems (VCS) have been used by many software developers during project developments as it helps them to manage the source codes and enables them to keep every version of the project they have worked on. It is the way towards managing, organizing, and coordinating the development of objects. In Software Engineering, software developers need to collaborate with each other to develop a better project. Thus, VCS is very useful because it also supports a collaborative framework that makes it easy for software developers to work together effectively. Without VCS, collaboration is very challenging. This paper discusses the background and the related works about VCS that have been studied by researchers. The purpose of this paper is to convey the knowledge and ideas that have been established on VCS.},
  keywords = {Version Control Systems, Distributed Version Control Systems, Centralized Version Control Systems, Software Development, Collaborative Development},
  url      = {https://doi.org/10.1016/j.procs.2018.08.191},
}

@InProceedings{defarias2016,
  author    = {Farias, Mário André de F. and Novais, Renato and Colaco, Methanias Júnior and Carvalho, Luis Paulo da Silva and Mendonca, Manoel and Spínola, Rodrigo Oliveira},
  booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
  title     = {A systematic mapping study on mining software repositories},
  year      = {2016},
  pages     = {1472-1479},
}

@Book{Brickner2005,
  author    = {Brickner, David},
  publisher = {{O}'Reilly Media, Inc.},
  title     = {{Linux Desktop Pocket Guide}},
  year      = {2005},
  isbn      = {9780596101046},
  month     = sep,
  language  = {en},
}

@InProceedings{Florisson2017,
  author    = {Mark Florisson and Alan Mycroft},
  booktitle = {Proceedings of the 10th ACM SIGPLAN International Conference on Software Language Engineering (SLE 2015)},
  title     = {Towards a Theory of Packages},
  year      = {2015},
  note      = {Accessed on December 6, 2024},
  pages     = {183--194},
  publisher = {ACM},
  doi       = {10.1145/2998415.2998427},
  url       = {https://api.semanticscholar.org/CorpusID:1386768},
}

@InProceedings{Claes2015,
  author    = {Claes, Maelick and Mens, Tom and Di Cosmo, Roberto and Vouillon, Jérome},
  booktitle = {2015 IEEE ACM 12th Working Conference on Mining Software Repositories},
  title     = {{A Historical Analysis of {Debian} Package Incompatibilities}},
  year      = {2015},
  pages     = {212--223},
  publisher = {IEEE ACM},
  url       = {https://doi.org/10.1109/MSR.2015.27},
}

@InProceedings{Hegde2021,
  author    = {Hegde, Shrinidhi G and Ranjani, G},
  booktitle = {2021 Asian Conference on Innovation in Technology (ASIANCON)},
  title     = {{Package Management System in Linux}},
  year      = {2021},
  pages     = {1-6},
  keywords  = {Computers;Technological innovation;Codes;Software packages;Linux;Control systems;Software;Linux;Package management system;Debian;RPM;Spack},
  url       = {https://doi.org/10.1109/ASIANCON51346.2021.9544805},
}

@InProceedings{Abdalkareem2017,
  author    = {Abdalkareem, Rabe and Nourry, Olivier and Wehaibi, Sultan and Mujahid, Suhaib and Shihab, Emad},
  booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
  title     = {Why do developers use trivial packages? an empirical case study on npm},
  year      = {2017},
  address   = {New York, NY, USA},
  pages     = {385–395},
  publisher = {Association for Computing Machinery},
  series    = {ESEC/FSE 2017},
  doi       = {10.1145/3106237.3106267},
  isbn      = {9781450351058},
  keywords  = {Code Reuse, Empirical Studies, JavaScript, Node.js},
  location  = {Paderborn, Germany},
  numpages  = {11},
  url       = {https://doi.org/10.1145/3106237.3106267},
}

@InProceedings{Squire2014,
  author    = {Squire, Megan},
  booktitle = {2014 47th Hawaii International Conference on System Sciences},
  title     = {Forge++: {The Changing Landscape of {FLOSS} Development}},
  year      = {2014},
  pages     = {3266-3275},
  keywords  = {Software;Licenses;Google;Computer languages;Control systems;Communities;Data mining;open source software;forges;repositories;pastebin;stack overflow;github;software development},
  url       = {https://doi.org/10.1109/HICSS.2014.405},
}

@Book{van2014,
  author    = {Van Baarsen, Jeroen},
  publisher = {Packt Publishing Ltd},
  title     = {GitLab {C}ookbook},
  year      = {2014},
}

@InCollection{vesselov2019,
  author    = {Vesselov, Sarrah and Davis, Taurie},
  booktitle = {Building Design Systems: Unify User Experiences through a Shared Design Language},
  publisher = {Apress},
  title     = {{A GitLab Case Study}},
  year      = {2019},
  address   = {Berkeley, CA},
  isbn      = {978-1-4842-4514-9},
  pages     = {111--131},
  url       = {https://doi.org/10.1007/978-1-4842-4514-9_7},
}

@InProceedings{Augustin2002,
  author    = {Augustin, Larry and Bressler, Dan and Smith, Guy},
  booktitle = {Proceedings of the 24th International Conference on Software Engineering},
  title     = {Accelerating software development through collaboration},
  year      = {2002},
  address   = {New York, NY, USA},
  pages     = {559–563},
  publisher = {Association for Computing Machinery},
  series    = {ICSE '02},
  abstract  = {In early 1999, VA Software launched a project to understand how the Internet development community had been able to produce software such as Linux, Apache and Samba that was generally developed faster and with higher quality than comparable commercially available alternatives [1,2,3,20]. Our goal was simple: determine how to make more software development projects successful.We discovered that successful Internet community projects employed a number of practices that were not well characterized by traditional software engineering methodologies. We now refer to those practices as Collaborative Software Development or CSD. Late in 1999 we developed the SourceForge platform to make it easy for even small software development projects to employ those practices, and in November of 1999 launched the SourceForge.net web site based on the SourceForge platform.The site was an overwhelming success, and in less than two years, grew to support more than 27,000 software development projects and over a quarter million software developers worldwide. SourceForge.net affords us an unequaled test bed for understanding CSD. In response to demand from companies seeking to enable CSD within their organizations, we announced a commercial version of the SourceForge platform, SourceForge Enterprise Edition, in August 2001.This paper describes the principles of CSD, the software development pain points those principles address, and our experience enabling CSD with the SourceForge platform.},
  doi       = {10.1145/581339.581409},
  isbn      = {158113472X},
  location  = {Orlando, Florida},
  numpages  = {5},
  url       = {https://doi.org/10.1145/581339.581409},
}

@Article{zeng2019,
  author   = {Zeng, Yi and Chen, Jinfu and Shang, Weiyi and Chen, Tse-Hsun (Peter)},
  journal  = {Empirical Software Engineering},
  title    = {Studying the characteristics of logging practices in mobile apps: a case study on {F-Droid}},
  year     = {2019},
  issn     = {1573-7616},
  month    = {12},
  number   = {6},
  pages    = {3394--3434},
  volume   = {24},
  abstract = {Logging is a common practice in software engineering. Prior research has investigated the characteristics of logging practices in system software (e.g., web servers or databases) as well as desktop applications. However, despite the popularity of mobile apps, little is known about their logging practices. In this paper, we sought to study logging practices in mobile apps. In particular, we conduct a case study on 1,444 open source Android apps in the F-Droid repository. Through a quantitative study, we find that although mobile app logging is less pervasive than server and desktop applications, logging is leveraged in almost all studied apps. However, we find that there exist considerable differences between the logging practices of mobile apps and the logging practices in server and desktop applications observed by prior studies. In order to further understand such differences, we conduct a firehouse email interview and a qualitative annotation on the rationale of using logs in mobile app development. By comparing the logging level of each logging statement with developers’ rationale of using the logs, we find that all too often (35.4\%), the chosen logging level and the rationale are inconsistent. Such inconsistency may prevent the useful runtime information to be recorded or may generate unnecessary logs that may cause performance overhead. Finally, to understand the magnitude of such performance overhead, we conduct a performance evaluation between generating all the logs and not generating any logs in eight mobile apps. In general, we observe a statistically significant performance overhead based on various performance metrics, such as execution time and energy consumption. Our findings highlight the need for mobile app developers to carefully consider the rationale of using logs and choosing appropriate logging levels.},
  doi      = {10.1007/s10664-019-09738-9},
}

@Article{matthews2009,
  author  = {Matthews, Brian and Shaon, Arif and Bicarregui, Juan and Jones, Catherine and Woodcock, James and Conway, Ed},
  journal = {UC Office of the President: California Digital Library},
  title   = {{Towards a Methodology for Software Preservation}},
  year    = {2009},
  url     = {https://escholarship.org/uc/item/8089m1v1},
}

@Article{matthews2010,
  author  = {Matthews, Brian and Shaon, Arif and Bicarregui, Juan and Jones, Catherine},
  journal = {International Journal of Digital Curation},
  title   = {A framework for software preservation},
  year    = {2010},
  number  = {1},
  pages   = {91--105},
  volume  = {5},
}

@Article{vidaurre2011,
  author    = {Vidaurre, Carmen and Sander, Tilmann H and Schl{\"o}gl, Alois},
  journal   = {Computational intelligence and neuroscience},
  title     = {{BioSig}: the free and open source software library for biomedical signal processing},
  year      = {2011},
  volume    = {2011},
  publisher = {Hindawi Limited},
}

@InProceedings{daw2022,
  author    = {Daw, Swayatta and Pudi, Vikram},
  booktitle = {CEUR Workshop Proceedings},
  title     = {{Extraction of Competing Models using Distant Supervision and Graph Ranking}},
  year      = {2022},
  publisher = {CEUR},
}

@InProceedings{DiCosmo2017,
  author    = {Roberto Di Cosmo and Stefano Zacchiroli},
  booktitle = {iPRES 2017: 14th International Conference on Digital Preservation},
  title     = {{Software Heritage: Why and How to Preserve Software Source Code}},
  year      = {2017},
  address   = {Kyoto, Japan},
  date      = {2017-09-25},
  pubstate  = {published},
  tppubtype = {inproceedings},
  url       = {https://www.softwareheritage.org/wp-content/uploads/2020/01/ipres-2017-swh.pdf
https://hal.archives-ouvertes.fr/hal-01590958},
}

@Article{cacm-2018-software-heritage,
  author    = {Jean-François Abramatic and Roberto Di Cosmo and Stefano Zacchiroli},
  journal   = {Communications of the ACM},
  title     = {{Building the Universal Archive of Source Code}},
  year      = {2018},
  issn      = {0001-0782},
  number    = {10},
  pages     = {29-31},
  volume    = {61},
  date      = {2018-10-01},
  doi       = {10.1145/3183558},
  editor    = {ACM},
  pubstate  = {published},
  tppubtype = {article},
  url       = {https://cacm.acm.org/magazines/2018/10/231366-building-the-universal-archive-of-source-code/fulltext},
}

@Article{ramirez2010modelo,
  author    = {Ram{\'\i}rez, Enrique Luna and Rdz, Francisco J {\'A}lvarez and Mej{\'\i}a, Mauricio Espinoza and Ambriz, Humberto and Nungaray, Antonio},
  journal   = {Conciencia Tecnol{\'o}gica},
  title     = {{Modelo para Almacenar y Recuperar M{\'e}tricas de Software}},
  year      = {2010},
  pages     = {31--37},
  publisher = {Instituto Tecnol{\'o}gico de Aguascalientes},
}

@Article{robbes2011,
  author  = {Robbes, Romain},
  journal = {Revista Bits de Ciencia},
  title   = {Miner{\'\i}a de repositorios de software para ayudar a los desarrolladores},
  year    = {2011},
  pages   = {2--7},
  volume  = {5},
}

@Article{Lehman1980,
  author   = {Lehman, M.M.},
  journal  = {Proceedings of the IEEE},
  title    = {Programs, life cycles, and laws of software evolution},
  year     = {1980},
  number   = {9},
  pages    = {1060-1076},
  volume   = {68},
  doi      = {10.1109/PROC.1980.11805},
  keywords = {Application software;Environmental economics;Computer applications;Economic indicators;Microprocessors;Productivity;Software maintenance;Fabrics;Automatic programming},
}

@Book{Lehman1985,
  author    = {Lehman, M. M. and Belady, L. A.},
  publisher = {Academic Press Professional, Inc.},
  title     = {Program evolution: processes of software change},
  year      = {1985},
  address   = {USA},
  isbn      = {0124424406},
}

@Article{Duenas2021,
  author  = {Santiago Dueñas and Valerio Cosentino and Jesus M. Gonzalez-Barahona and Alvaro del Castillo San Felix and Daniel Izquierdo-Cortazar and Luis Cañas-Díaz and Alberto Pérez García-Plaza},
  journal = {PeerJ Computer Science},
  title   = {{GrimoireLab: A toolset for software development analytics}},
  year    = {2021},
  volume  = {7},
}

@Article{Gonzalez-Barahona2013,
  author  = {Gonzalez-Barahona, Jesus M. and Izquierdo-Cortazar, Daniel and Maffulli, Stefano and Robles, Gregorio},
  journal = {IEEE Software},
  title   = {{Understanding How Companies Interact with Free Software Communities}},
  year    = {2013},
  number  = {5},
  pages   = {38-45},
  volume  = {30},
}

@Article{Chelkowski2021,
  author       = {Chełkowski, Tadeusz and Jemielniak, Dariusz and Macikowski, Kacper},
  journal      = {{PLOS} {ONE}},
  title        = {{Free and Open Source Software organizations: A large-scale analysis of code, comments, and commits frequency}},
  year         = {2021},
  issn         = {1932-6203},
  month        = sep,
  number       = {9},
  pages        = {e0257192},
  volume       = {16},
  abstract     = {As Free and Open Source Software ({FOSS}) increases in importance and use by global corporations, understanding the dynamics of its communities becomes critical. This paper measures up to 21 years of activities in 1314 individual projects and 1.4 billion lines of code managed. After analyzing the {FOSS} activities on the projects and organizations level, such as commits frequency, source code lines, and code comments, we find that there is less activity now than there was a decade ago. Moreover, our results suggest a greater decrease in the activities in large and well-established {FOSS} organizations. Our findings indicate that as technologies and business strategies related to {FOSS} mature, the role of large formal {FOSS} organizations serving as intermediary between developers diminishes.},
  doi          = {10.1371/journal.pone.0257192},
  keywords     = {Computer software, Information retrieval, Internet, Online encyclopedias, Open source software, Programming languages, Software development, Source code},
  langid       = {english},
  shortjournal = {{PLOS} {ONE}},
  shorttitle   = {Free and Open Source Software organizations},
  url          = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0257192},
  urldate      = {2024-04-22},
}

@Misc{Open2024,
  author = {Open Hub},
  note   = {\url{https://openhub.net/.} Accessed: 22-04-2024},
  title  = {Open {Hub}, the open source network},
  year   = {2014},
}

@InProceedings{herraiz2009,
  author    = {Herraiz, I. and Izquierdo-Cortazar, D. and Rivas-Hernandez, F. and Gonzalez-Barahona, J. and Robles, G. and Duenas-Dominguez, S. and Garcia-Campos, C. and Gato, J.F. and Tovar, L.},
  booktitle = {2009 13th European Conference on Software Maintenance and Reengineering},
  title     = {{FLOSSMetrics: Free/Libre/Open Source Software Metrics}},
  year      = {2009},
  pages     = {281-284},
  keywords  = {Open source software;Information retrieval;Software maintenance;Information analysis;Large-scale systems;Programming;Software tools;Visual databases;Data visualization;Feeds;flossmetrics;floss;open source;libre software;free software;framework programme},
  url       = {https://doi.org/10.1109/CSMR.2009.43},
}

@InProceedings{Gonzalez2010,
  author    = {Gonzalez-Barahona, Jesus M. and Robles, Gregorio and Due\~{n}as, Santiago},
  booktitle = {Proceedings of the 3rd International Workshop on Emerging Trends in Free/Libre/Open Source Software Research and Development},
  title     = {{Collecting data about FLOSS development: the FLOSSMetrics experience}},
  year      = {2010},
  address   = {New York, NY, USA},
  pages     = {29–34},
  publisher = {Association for Computing Machinery},
  series    = {FLOSS '10},
  abstract  = {The FLOSSMetrics project has set up a system that has already collected detailed information from software development repositories of about 3,000 FLOSS (free, libre, open source software) projects. The system is capable of retrieving data from source code management, mailing lists, and issue tracking repositories. All the data obtained is stored in an SQL database, with a structure intended to facilitate further analysis and studies. All the data is also published, so that researchers can use it for their own purposes. This paper describes how FLOSSMetrics can be used to better understand how a FLOSS project is developed, and how several projects can be compared, by analyzing some VoIP clients.},
  isbn      = {9781605589787},
  location  = {Cape Town, South Africa},
  numpages  = {6},
  url       = {https://doi.org/10.1145/1833272.1833278},
}

@InProceedings{Pietri2020,
  author     = {Pietri, Antoine and Spinellis, Diomidis and Zacchiroli, Stefano},
  booktitle  = {Proceedings of the 17th International Conference on Mining Software Repositories},
  title      = {{The Software Heritage Graph Dataset: Large-scale Analysis of Public Software Development History}},
  year       = {2020},
  month      = jun,
  publisher  = {ACM},
  series     = {MSR ’20},
  collection = {MSR ’20},
  url        = {http://dx.doi.org/10.1145/3379597.3387510},
}

@InProceedings{Bhattacharjee2020,
  author    = {Avijit Bhattacharjee and Sristy Sumana Nath and Shurui Zhou and Debasish Chakroborti and Banani Roy and Chanchal K. Roy and Kevin Schneider},
  booktitle = {Proceedings of the 17th International Conference on Mining Software Repositories},
  title     = {An Exploratory Study to Find Motives Behind Cross-platform Forks from {Software} {Heritage} Dataset},
  year      = {2020},
  address   = {New York, NY, USA},
  pages     = {11--15},
  publisher = {Association for Computing Machinery},
  series    = {MSR '20},
  isbn      = {9781450375177},
  location  = {Seoul, Republic of Korea},
  numpages  = {5},
  url       = {https://doi.org/10.1145/3379597.3387512},
}

@Misc{Pypi2024,
  author = {Comunidad Python.},
  note   = {\url{https://https://pypi.org/} Accessed: 22-04-2024},
  title  = {El Índice de paquetes de {Python} ({PyPI})},
  year   = {2003},
}

@Article{bommarito2019,
  author  = {Bommarito, Ethan and Bommarito, Michael},
  journal = {arXiv preprint arXiv:1907.11073},
  title   = {{An Empirical Analysis of the Python Package Index} {(PyPI)}},
  year    = {2019},
  month   = {7},
  day     = {25},
  doi     = {https://doi.org/10.2139/ssrn.3426281},
}

@Article{Caneill2017,
  author    = {Caneill, Matthieu and Daniel M. Germ{\'{a}}n and Stefano Zacchiroli},
  journal   = {Empirical Software Engineering},
  title     = {{The Debsources Dataset: Two Decades of Free and Open Source Software}},
  year      = {2017},
  issn      = {1382-3256},
  month     = {June},
  pages     = {1405-1437},
  volume    = {22},
  doi       = {10.1007/s10664-016-9461-5},
  publisher = {Springer},
}

@InProceedings{DiCosmo2018,
  author       = {Di Cosmo, Roberto and Morane Gruenpeter and Stefano Zacchiroli},
  booktitle    = {Proceedings of the 15th International Conference on Digital Preservation, iPRES 2018, Boston, USA},
  title        = {{Identifiers for Digital Objects: the Case of Software Source Code Preservation}},
  year         = {2018},
  month        = sep,
  dmi-category = {intc},
  doi          = {10.17605/OSF.IO/KDE56},
  url          = {https://hal.archives-ouvertes.fr/hal-01865790},
  urllocal     = {http://www.dicosmo.org/Articles/iPres2018.pdf},
  x-topic      = {preservation},
}

@Misc{OpenGroup2018,
  author = {{The Open Group}},
  note   = {Accessed: 2022-01-25},
  title  = {File: determine file type},
  year   = {2018},
  url    = {https://pubs.opengroup.org/onlinepubs/9699919799/utilities/file.html},
}

@TechReport{Rousseau2019,
  author  = {Rousseau, Guillaume and Di Cosmo, Roberto and Zacchiroli, Stefano},
  title   = {Growth and Duplication of Public Source Code over Time: Provenance Tracking at Scale},
  year    = {2019},
  journal = {arXiv e-prints},
  pages   = {arXiv--1906},
}

@InProceedings{Allancon2021,
  author    = {Thibault Allan{\c{c}}on and Antoine Pietri and Stefano Zacchiroli},
  booktitle = {43rd {IEEE/ACM} International Conference on Software Engineering: Companion Proceedings, {ICSE} Companion 2021, Madrid, Spain, May 25-28, 2021},
  title     = {{The Software Heritage Filesystem (SwhFS): Integrating Source Code Archival with Development}},
  year      = {2021},
  pages     = {45--48},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/icse/AllanconPZ21.bib},
  doi       = {10.1109/ICSE-Companion52605.2021.00032},
  timestamp = {Mon, 28 Jun 2021 14:10:32 +0200},
  url       = {https://doi.org/10.1109/ICSE-Companion52605.2021.00032},
}

@Misc{Gonzalez2023,
  author       = {Jesus M. Gonzalez-Barahona and Sergio Montes-Leon and Gregorio Robles and Stefano Zacchiroli},
  howpublished = {\url{https://doi.org/10.5281/zenodo.8200352}},
  month        = jul,
  title        = {{The {Software Heritage} License Dataset (2022 Edition)}},
  year         = {2023},
  doi          = {10.5281/zenodo.8200352},
  publisher    = {Zenodo},
  url          = {https://doi.org/10.5281/zenodo.8200352},
  version      = {2022-04-25},
}

@InProceedings{Boldi2020,
  author    = {Paolo Boldi and Antoine Pietri and Sebastiano Vigna and Stefano Zacchiroli},
  booktitle = {SANER 2020: The 27th IEEE International Conference on Software Analysis, Evolution and Reengineering},
  title     = {{Ultra-Large-Scale Repository Analysis via Graph Compression}},
  year      = {2020},
  publisher = {IEEE},
  abstract  = {We consider the problem of mining the development
		  historyâ€”as captured by modern version control
		  systemsâ€”of ultra-large-scale software archives
		  (e.g., tens of millions software repositories
		  corresponding). We show that graph compression techniques
		  can be applied to the problem, dramatically reducing the
		  hardware resources needed to mine similarly-sized corpus.
		  As a concrete use case we compress the full Software
		  Heritage archive, consisting of 5 billion unique source
		  code files and 1 billion unique commits, harvested from
		  more than 80 million software projectsâ€”encompassing
		  a full mirror of GitHub. The resulting compressed graph
		  fits in less than 100 GB of RAM, corresponding to a
		  hardware cost of less than 300 U.S. dollars. We show that
		  the compressed in-memory representation of the full corpus
		  can be accessed with excellent performances, with edge
		  lookup times close to memory random access. As a sample
		  exploitation experiment we show that the compressed graph
		  can be used to conduct clone detection at this scale,
		  benefiting from main memory access speed.},
}

@Article{madeyski2017,
  author    = {Madeyski, Lech and Kitchenham, Barbara},
  journal   = {Journal of Intelligent \& Fuzzy Systems},
  title     = {Would wider adoption of reproducible research be beneficial for empirical software engineering research?},
  year      = {2017},
  number    = {2},
  pages     = {1509--1521},
  volume    = {32},
  publisher = {IOS Press},
}

@Book{lessig2004,
  author    = {Lawrence Lessig},
  publisher = {Penguin Press},
  title     = {Free {Culture}},
  year      = {2004},
  note      = {Accessed on 30-04-2024},
  url       = {https://doc-reform.org/spine/pdf/free_culture.lawrence_lessig.en.a4.portrait.pdf},
}

@Article{Rousseau2020,
  author    = {Guillaume Rousseau and Di Cosmo, Roberto and Stefano Zacchiroli},
  journal   = {Empirical Software Engineering},
  title     = {{Software Provenance Tracking at the Scale of Public Source Code}},
  year      = {2020},
  issn      = {1382-3256},
  number    = {4},
  pages     = {2930--2959},
  volume    = {25},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/ese/RousseauCZ20.bib},
  doi       = {10.1007/s10664-020-09828-5},
  publisher = {Springer},
  timestamp = {Thu, 18 Jun 2020 08:15:38 +0200},
  url       = {https://doi.org/10.1007/s10664-020-09828-5},
}

@InProceedings{yang2023,
  author       = {Yang, Zhou and Wang, Chenyu and Shi, Jieke and Hoang, Thong and Kochhar, Pavneet and Lu, Qinghua and Xing, Zhenchang and Lo, David},
  booktitle    = {2023 IEEE/ACM 20th International Conference on Mining Software Repositories (MSR)},
  title        = {{What do users ask in open-source AI repositories? An empirical study of GitHub issues}},
  year         = {2023},
  organization = {IEEE},
  pages        = {79--91},
}

@Article{miravet2011,
  author  = {Miravet, Patricia and Alba, Carlos and Rodríguez, Vicente y Fernández, Luis},
  journal = {XV Congreso Internacional de Dirección e Ingeniería de Proyectos},
  title   = {Análisis y evaluación de herramientas de control de versiones en proyectos software},
  year    = {2011},
}

@Article{bustos2003,
  author    = {Bustos, Ricardo A Gacit{\'u}a},
  journal   = {Theoria},
  title     = {{M{\'e}todos de desarrollo de software: El desaf{\'\i}o pendiente de la estandarizaci{\'o}n. Software Development Methodologies: A Duel Pending for Standardization}},
  year      = {2003},
  number    = {1},
  pages     = {23--42},
  volume    = {12},
  publisher = {Universidad del B{\'\i}o B{\'\i}o},
}

@Article{Haigh2002Software,
  author  = {T. Haigh},
  journal = {IEEE Ann. Hist. Comput.},
  title   = {{Software in the 1960s as Concept, Service, and Product}},
  year    = {2002},
  pages   = {5-13},
  volume  = {24},
  doi     = {10.1109/85.988574},
}

@Article{potter2015,
  author  = {Potter, Megan and Smith, Tim},
  journal = {Software Sustainibility Institute},
  title   = {{Making code citable with Zenodo and GitHub}},
  year    = {2015},
}

@Misc{wipo1883,
  author = {{Organización Mundial de la Propiedad Intelectual}},
  note   = {\url{https://www.wipo.int/treaties/en/ip/paris/} Accessed: 22-04-2024},
  title  = {{Convención de París para la Protección de la Propiedad Industrial}},
  year   = {1883},
}

@Misc{wipo1886,
  author = {{Organización Mundial de la Propiedad Intelectual}},
  note   = {\url{https://www.wipo.int/treaties/en/ip/paris/} Accessed: 22-04-2024},
  title  = {{Convención de Berna para la Protección de Obras Literarias y Artísticas}},
  year   = {1886},
}

@Misc{wipo2024,
  author = {{Organización Mundial de la Propiedad Intelectual}},
  note   = {\url{https://www.wipo.int/treaties/en/ip/paris/} Accessed: 22-04-2024},
  title  = {{¿Qué es la propiedad intelectual?}},
  year   = {2024},
}

@Article{prisma2021,
  author    = {Page, Matthew J and McKenzie, Joanne E and Bossuyt, Patrick M and Boutron, Isabelle and Hoffmann, Tammy C and Mulrow, Cynthia D and Moher, David},
  journal   = {BMJ},
  title     = {The PRISMA 2020 statement: an updated guideline for reporting systematic reviews},
  year      = {2021},
  pages     = {n71},
  volume    = {372},
  publisher = {BMJ Publishing Group},
}

@Book{keele2007,
  author    = {Keele, Stuart},
  publisher = {Technical report, EBSE Technical Report EBSE-2007-01},
  title     = {Guidelines for performing systematic literature reviews in software engineering},
  year      = {2007},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:IEEE\;0\;0\;0x000080ff\;\;IEEE\;;
1 StaticGroup:others\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:SCOPUS\;0\;1\;0x008000ff\;\;SCOPUS\;;
1 StaticGroup:WOS\;0\;0\;0x800080ff\;\;WOS\;;
1 StaticGroup:snowballing\;0\;1\;0x00ffffff\;\;\;;
}
