% Useful commands 
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\etal}{\emph{et~al.}\xspace}
\renewcommand{\secref}[1]{Section~\ref{#1}\xspace}
%\newcommand{\chapref}[1]{Chapter~\ref{#1}\xspace}
\newcommand{\chapref}[1]{Capítulo~\ref{#1}\xspace}
\renewcommand{\appref}[1]{Appendix~\ref{#1}\xspace}
\renewcommand{\figref}[1]{Figure~\ref{#1}\xspace}
\newcommand{\subfigref}[2]{Fig.~\ref{#1}-{#2}\xspace}
\newcommand{\listref}[1]{Listing~\ref{#1}\xspace}
\newcommand{\tabref}[1]{Table~\ref{#1}\xspace}
\newcommand{\tool}[1]{{\textit{#1}}\xspace}
\newcommand{\onscreen}{on-screen\xspace}

% APALIKE PROBLEMS CON LOS MARGENES
\renewcommand{\cite}[1]{[\citealp{#1}]}


\newcommand{\floss}{\tool{FLOSS}}
\newcommand{\heritage}{\tool{``Software Heritage"}}
\newcommand{\chaoss}{\tool{CHAOSS}}
\newcommand{\rsl}{\tool{RSL}}
\newcommand{\openshift}{\tool{OpenShift}}

%\newcommand{\babiarepo}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components}}

\newcommand{\jet}{\tool{JetUML}}
\newcommand{\ack}{We acknowledge the financial support of the Community of Madrid for the project IND2018/TIC-9669, and the Spanish Government for the project RTI-2018-101963-B-100, and of the Madrid Regional Government (e-Madrid-CM - P2018/TCS-4307), co-financed by EU Structural Funds (FSE and FEDER). We also thank all the participants of our experiments.}

% Commands for comments/suggestions (each author has her/his command)
\newboolean{showcomments}

\setboolean{showcomments}{true}

\ifthenelse{\boolean{showcomments}}
{\newcommand{\nb}[2]{
    \xspace\fbox{\bfseries\sffamily\scriptsize#1}
    {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}\xspace
  }
}
{\newcommand{\nb}[2]{}
}

\newcommand\grex[1]{\textcolor{blue}{\nb{GREX}{#1}}}
\newcommand\srml[1]{\textcolor{blue}{\nb{SERGIO}{#1}}}
\newcommand\jgb[1]{\textcolor{blue}{\nb{JESUS}{#1}}}

% Tasks
\newcommand{\task}[1]{$\bf T_{#1}$\xspace}
\newcommand{\round}[1]{$\bf P_{#1}$\xspace}
\newcommand{\feedback}[1]{$\bf S_{#1}$\xspace}
\newcommand{\control}[1]{$\bf C_{#1}$\xspace}
\newcommand{\expnum}[1]{$\bf E_{#1}$\xspace}

\newcommand{\urltt}[1]{\textbf{\texttt{\scriptsize \url{#1}}}}
\newcommand{\urlsm}[1]{\texttt{\footnotesize \url{#1}}}
\newcommand{\seeurl}[1]{\footnote{See~\urltt{#1}}}
\newcommand{\summary}[1]{{\begin{tcolorbox} \textbf{Summary}: #1 \end{tcolorbox}}}
\newcommand{\cut}{{\color{red}\noindent\rule{\linewidth}{1pt}\\\rule{\linewidth}{1pt}}}


\newcommand{\npm}{\tool{NPM}}
\newcommand{\node}{\tool{NodeJS}}



%%%%%header del principal paper

\lstloadlanguages{Python}
\lstdefinestyle{myPython}{
  language=Python,
  morekeywords={with,as},
  basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\itshape\color{gray},
  keywordstyle=\color{teal},
  stringstyle=\color{cyan},
  basicstyle=\ttfamily\small,
}

% cleveref is incompatible with EMSE style
\newcommand{\RQi}{{\bf RQ1}\xspace}
\newcommand{\RQii}{{\bf RQ2}\xspace}
\newcommand{\RQiii}{{\bf RQ3}\xspace}
\newcommand{\RQiv}{{\bf RQ4}\xspace}
\newcommand{\RQv}{{\bf RQ5}\xspace}

% Depends: \usepackage{pifont}
\newcommand{\OK}{\mbox{\ding{51}}}
\newcommand{\KO}{\mbox{\ding{55}}}

\newcommand{\FOSS}{FOSS\xspace}
\newcommand{\SWH}{Software Heritage\xspace}
\newcommand{\swhid}[1]{\href{https://archive.softwareheritage.org/#1}{{\small\ttfamily #1}}}

\newcommand{\TODO}[1]{\todo[color=orange!40, inline]{\footnotesize \textbf{FIXME} #1}}
\newcommand{\NOTE}[1]{\todo[color=green!20, inline]{\footnotesize #1}}
\newcommand{\REVIEWNOTE}[1]{\todo[color=violet!20, inline]{\textbf{Review note: } #1}}

%\newcommand{\jgb}[1]{\todo[color=green!40, inline]{\footnotesize \textbf{Jesus:} #1}}
%\newcommand{\zack}[1]{\todo[color=green!40, inline]{\footnotesize \textbf{Zack:} #1}}
%\newcommand{\grex}[1]{\todo[color=green!40, inline]{\footnotesize \textbf{Gregorio:} #1}}

% \newcommand{\revchange}[1]{\textcolor{blue}{#1}}  % highlight changes
%\newcommand{\revchange}[1]{#1}  % no-op, for camera ready

% Other non-generated data macros:
\def\DataBlobCountApproxM{6.9}
\def\DataBlobCountApprox{\DataBlobCountApproxM\,M}
\def\DataEdILabel{2019-03-21}
\def\DataEdIILabel{2021-03-23}
\def\DataEdIIILabel{2022-04-25}
\def\DataBlobCountApproxEdI{3.4\,M}
\def\DataBlobCountApproxEdII{6.5\,M}
\def\DataBlobCountApproxEdIII{\DataBlobCountApprox}
\def\DataBlobCount{6859189}
\def\DataBlobWOriginCount{6857935}
\def\DataBlobNoOriginCount{1254}
\def\DataBlobNoOriginPct{0.02}
\def\DataTarSizeApprox{13\,GiB}
\def\DataTarExpandedSizeApprox{84\,GiB}
\def\DataMimeTextPlainPct{84}
\def\DataMimeTextPct{98}
\def\DataSwhOriginCountApproxM{186}
\def\DataGplDifferentNames{662}

\def\DocumentsManualCount{8102}
\def\DocumentsManualNormalizedCount{4371}
