

% Research questions
\newcommand{\smsrquestion}[1]{$\bf RQ_{#1}$\xspace}
\newcommand{\smsrqI}{\smsrquestion{1}}
\newcommand{\smsrqII}{\smsrquestion{2}}
\newcommand{\smsrqIII}{\smsrquestion{3}}
\newcommand{\smsrqIV}{\smsrquestion{4}}
\newcommand{\smsrqV}{\smsrquestion{5}}
\newcommand{\smsrqVI}{\smsrquestion{6}}

\newcommand{\smsrqIdescription}{Has the use of the city metaphor in software visualization increased?}
% \newcommand{\rqIIdescription}{Is the city metaphor in software visualization a growing or a shrinking field?}
\newcommand{\smsrqIIdescription}{How does the number of research teams evolve over time?}
\newcommand{\smsrqIIIdescription}{Are researchers developing more tools that support the city metaphor?}
% \newcommand{\rqVdescription}{Is the developed software publicly available?}
\newcommand{\smsrqIVdescription}{Are the prototypes exploring new emerging inmersive technologies?}

\newcommand{\smsrqIdescriptiones}{¿Ha aumentado el uso de la metáfora de la ciudad en la visualización de software?}
\newcommand{\smsrqIIdescriptiones}{¿Cómo ha evolucionado el número de equipos de investigación a lo largo del tiempo?}
\newcommand{\smsrqIIIdescriptiones}{¿Los investigadores están desarrollando más herramientas que apoyen la metáfora de la ciudad?}
\newcommand{\smsrqIVdescriptiones}{¿Los prototipos están explorando nuevas tecnologías inmersivas emergentes?}