\section{Introduction}
\label{sec:Intro-result-r} 
This chapter presents the results of the methodology or process employed for the ``Study of license diversity'', which corresponds to the ``manual license annotation''. Figure~\ref{fig:proces_anota-r} shows the diagram of the manual annotation process that has been implemented.


\begin{figure}[h]
	\center
	\includegraphics[width=0.50\textwidth, height=0.28\textwidth]{5-metodologia/img/proces_anota.jpg}
	\caption{Manual annotation process}
	\label{fig:proces_anota-r}
\end{figure}

%Finally, the research questions are posed, and the methodology to be followed during this empirical study is detailed.

\section{Research questions}
\label{sec:preguntasidfloss-r}
Consequently, we pose the following research questions:

%\textbf{RQ1: License diversity in the dataset?}
\subsection*{RQ1: How many files in the dataset are licenses?}

%\emph{Motivation.} The goal of this question is to measure the diversity of licenses in the dataset. Since any change in the text of a license can alter the terms and conditions, it is relevant to know whether these changes occur frequently.
%
%To answer this question, the number of distinct files that contain a single license must be identified, considering only the files with the full text of a license. The resulting number should represent the minimum number of license texts that any license detection tool should recognize. Furthermore, this will allow for estimating the size of the subset of files that contain unique full-text licenses in the dataset. Files containing more than one license will be avoided to ensure that license texts are not counted twice, even when accompanied by different licenses in different files.
\emph{Motivation.} The goal of this question is to measure the diversity of licenses in the dataset. Since any change in the text of a license can alter the terms and conditions, it is relevant to know whether these changes occur frequently.

To answer this question, the number of distinct files that contain a single license must be identified, considering only the files with the full text of a license. The resulting number should represent the minimum number of license texts that any license detection tool should recognize. Furthermore, this will allow for estimating the size of the subset of files that contain unique full-text licenses in the dataset. Files containing more than one license will be avoided to ensure that license texts are not counted twice, even when accompanied by different licenses in different files.


\subsection*{RQ2: Why are there so many distinct licenses in the dataset?}

%\emph{Motivation.} This question is relevant because the number of distinct licenses typically considered is relatively small. For example, OSI recognizes \num{68} open-source licenses, though they list a total of \num{96} licenses when including those considered obsolete or retired. The more flexible SPDX license list includes the text of \num{498} licenses. The largest public software license list, to the best of our knowledge, is that of ScanCode LicenseDB,~\footnote{ScanCodeDB License: \url{https://scancodelicensedb.aboutcode.org}} which currently contains the text of \num{1879} licenses.
%To answer this question, we will use several approaches: manual inspection of the ground truth (dataset), normalization of all license texts in the dataset, and automatic detection using ScanCode.
%\subsection*{RQ2: Why are there so many distinct licenses in the dataset?}

\emph{Motivation.} This question is relevant because the number of distinct licenses typically considered is relatively small. For example, OSI recognizes \num{68} open-source licenses, though they list a total of \num{96} licenses when including those considered obsolete or retired. The more flexible SPDX license list includes the text of \num{498} licenses. The largest public software license list, to the best of our knowledge, is that of ScanCode LicenseDB,~\footnote{ScanCodeDB License: \url{https://scancodelicensedb.aboutcode.org}} which currently contains the text of \num{1879} licenses.

To answer this question, we will use several approaches: manual inspection of the ground truth (dataset), normalization of all license texts in the dataset, and automatic detection using ScanCode.


\subsection*{RQ3: What patterns exist that explain the existence of so many licenses?}

\emph{Motivation.} The relevance of this question lies in understanding the textual and structural differences between current licenses and ``canonical'' ones. This will allow us to determine the average match rate of ScanCode and the variations that generate so many distinct licenses. Identifying these patterns is essential for improving existing license identification tools in the future, reducing legal complexity, and developing more effective strategies for license management and compliance in the FLOSS ecosystem.
To answer this question, we will build on the process already carried out in RQ2, emphasizing the manual inspection that identified these patterns in cases where ScanCode failed to recognize the ``canonical'' licenses.

\subsection*{RQ4: What types of peculiar licenses have been identified?}

\emph{Motivation.} The relevance of this question lies in identifying peculiar licenses that may not follow the canonical patterns of ``standard'' licenses. Understanding these unique licenses is crucial for comprehending the diversity and flexibility that authors have employed in drafting them, as well as for identifying potential legal risks and compliance challenges. Additionally, studying these peculiar licenses may provide insights into the specific needs and motivations behind their creation, enabling both industry and academia to develop better tools and strategies for managing the variety of licenses that exist.
To answer this question, we will continue to emphasize manual inspection compared to the ``canonical'' licenses. We will identify files containing modified license texts and others that could be considered peculiar licenses due to their licensing terms.

\subsection*{RQ5: How are files that are not licenses considered?}

\emph{Motivation.} This research question is important because it is crucial to recognize that not all files in the dataset contain explicit licensing information. The absence of such information can be due to various reasons, such as intentional omission, lack of knowledge by developers, or the inclusion of files that do not require specific licenses (e.g., configuration files, documentation, or multimedia resources), which may have been omitted in the processes.

We will leverage the approaches and processes used in the previous RQs. The manual inspection allowed us to identify which files reviewed were not licenses. We will verify the content of each (e.g., configuration, documentation, multimedia resources, etc.) and subsequently evaluate their impact on license identification.

%\section{Results and Analysis}
%\label{sec:result-r} %4 Characterization of dataset
%
%Next, interesting data found in the ``annotated sample'' dataset are presented, characterizing them from various points of view.

\section{Description of the annotated sample}
\label{sec:characterization-annotated-sample-r}

%The ``annotated sample'' is a subset of \DocumentsManualCount{} documents, randomly selected from the Document Collection. The main value of the sample is the manual characterization of documents according to the licensing data they contain, if any.
%
%As detailed in~\nameref{subsec:descripdatasetmanual}, each document was classified according to the type of licensing information found in it: full text of a license, a license notice, more than one full license text or license notice, or none. Figure~\ref{fig:truth-kinds} shows how many documents of each type were found in the sample. While manually annotating licenses, we also identified which included copyright notices or were in Debian copyright file format. Table~\ref{tab:truth-characteristics-r} provides details on these additional characteristics.


The ``annotated sample'' consists of a subset of \DocumentsManualCount{} documents, randomly chosen from the ``document collection''. The primary value of this sample lies in the manual characterization of documents based on the licensing information they contain, if any.

As described in~\nameref{subsec:descripdatasetmanual}, each document was categorized according to the type of licensing information it contained: full text of a license, a license notice, more than one full license text or notice, or no licensing information at all. Figure~\ref{fig:truth-kinds} illustrates the number of documents of each type identified in the sample. During the manual annotation process, we also determined which documents included copyright notices or were in the Debian copyright file format. Table~\ref{tab:truth-characteristics-r} provides additional details on these characteristics.


\begin{figure}
	% \centering
	\includegraphics[trim=3cm 1cm 3cm 1cm,clip,width=0.5\columnwidth]{5-metodologia/img/truth-kinds}
	\raisebox{3cm}{\begin{tabular}{l|r|r}
			\textbf{Type} & \textbf{Documents} & \textbf{Fraction} \\ \hline \hline
			License & \num{4608} & $56.87$\% \\
			Multilicense & \num{713} & $8.80$\% \\
			Notice & \num{579} & $7.14$\% \\
			Other & \num{2202} & $27.17$\% \\ \hline
			Total & \DocumentsManualCount & $100.00$\% \\ 
	\end{tabular}}
%	\caption[Annotated Sample—Document Types]{Annotated Sample: Document Types. ``\textit{License}'' refers to documents containing the full text of a single license. ``\textit{Notice}'' refers to documents containing a single license notice. ``\textit{Multilicense}'' refers to documents containing more than one full license text or notice. The three categories are disjoint. ``\textit{Other}'' refers to documents that contain neither full licenses nor notices. The total fraction of documents containing licensing information (``\textit{Licenses}'', ``\textit{Multilicenses}'' and ``\textit{Notice}'') is $72.81$\%.}
%	\label{fig:truth-kinds-r}
	\caption[Annotated Sample—Document Types]{Annotated Sample: Document Types. ``\textit{License}'' refers to documents containing the full text of a single license. ``\textit{Notice}'' refers to documents containing a single license notice. ``\textit{Multilicense}'' refers to documents containing more than one full license text or notice. The three categories are disjoint. ``\textit{Other}'' refers to documents that contain neither full licenses nor notices. The total fraction of documents containing licensing information (``\textit{Licenses}'', ``\textit{Multilicenses}'' and ``\textit{Notice}'') is $72.81$\%.}
	\label{fig:truth-kinds-r}

\end{figure}

%It is also important to note that during this manual annotation, \num{121} documents containing the full text of a license were misidentified by ScanCode: either no license was found, even though the document had the full text of one, or the identified license did not match the license in the document. This represents $2.7$\% of the total number of documents with full-text licenses in the sample, in plain text format. Therefore, it is estimated that ScanCode could be used to characterize licenses in the sample, as it is done later in this section.
It is important to highlight that during the manual annotation process, \num{121} documents containing the full text of a license were incorrectly identified by ScanCode: in some cases, no license was detected, even though the document contained a full license text, and in other cases, the identified license did not match the one present in the document. This accounts for $2.7$\% of the total documents with full-text licenses in the sample, all in plain text format. Therefore, it is estimated that ScanCode could be utilized to characterize licenses in the sample, as discussed later in this section.


%\begin{table}
%	\caption[Documents with Characteristics of Interest]{Annotated Sample: Documents with Characteristics of Interest. ``Debian format'' means the document is in Debian copyright file format. ``Copyright notices'' means the document includes at least one copyright notice.}
%	
\begin{table}
	\caption[Documents with Characteristics of Interest]{Annotated Sample: Documents with Characteristics of Interest. ``Debian format'' means the document is in Debian copyright file format. ``Copyright notices'' means the document includes at least one copyright notice.}

	\label{tab:truth-characteristics-r}
	\centering
	\begin{tabular}{l|r}
		\textbf{Characteristic} & \textbf{Documents} \\ \hline
		Debian format & \num{294} \\
		Copyright notices & \num{4608} \\
	\end{tabular}
\end{table}

%Since this is a random sample from the entire collection, the statistics from the sample are relatively similar to the entire collection, although obviously with less variation (the sample includes approximately one out of every $1000$ documents in the collection). Some descriptive statistics of the \textit{Annotated Sample} are shown in Table~\ref{tab:sample-size-distribution-r}.

Since this sample was randomly selected from the entire collection, the statistics derived from it are roughly representative of the entire collection, albeit with less variability (the sample represents approximately one out of every $1000$ documents in the collection). Table~\ref{tab:sample-size-distribution-r} presents some descriptive statistics for the \textit{Annotated Sample}.


\begin{table}
	\caption[Annotated Sample Statistics]{Descriptive statistics for the size of documents in the annotated sample}
	\label{tab:sample-size-distribution-r}
	\centering
	\begin{tabular}{rrrc}
		& \textbf{All Documents} & \textbf{\texttt{text/plain} Documents} & \\ \hline \hline
		\textbf{Count}      & \num{\DocumentsManualCount}   & \num{6783}   & Documents \\ \hline
		\textbf{Mean}       & \num{12 910}  & \num{8 382}   & Bytes \\ \hline
		\textbf{Std. Dev.}  & \num{27 0847} & \num{207 377} & Bytes \\ \hline
		\textbf{25\%}       & \num{1 065}   & \num{1064}   & Bytes \\ \hline
		\textbf{50\%}       & \num{1 079}   & \num{1075}   & Bytes \\ \hline
		\textbf{75\%}       & \num{2 265}   & \num{1316}   & Bytes \\
	\end{tabular}
\end{table}

%Focusing on documents that include the text of a single license, Figure~\ref{fig:truth-licen-text-size-r} shows a histogram of their size. As expected, these files are much shorter than those containing license texts, with the largest being under 1700 bytes, and most being under 1 KiB. A table of the most frequent licenses, with their approximate length (which varies depending on how exactly they were formatted and complemented with other information), is also included next to the figure. It is interesting to see how this size corresponds with some of the histogram peaks.
Focusing on documents that contain the full text of a single license, Figure~\ref{fig:truth-licen-text-size-r} presents a histogram displaying their file size. As anticipated, these files are significantly shorter than those containing multiple license texts, with the largest being less than 1700 bytes and most under 1 KiB. A table listing the most frequent licenses, along with their approximate lengths (which may vary depending on formatting or additional information), is included next to the figure. It is noteworthy to observe how these lengths align with some of the peaks in the histogram.


\revchange{For comparison, Figure~\ref{fig:truth-licen-text-size-r} shows the number of files in size bins for different file sizes, also accompanied by the sizes of some common licenses.}

\begin{figure}
	\center
	\includegraphics[width=\columnwidth,trim=3.5cm 0 3.5cm 0]{5-metodologia/img/truth-licen-text-size}
	\caption[Histogram of Identified License Documents]{Annotated Sample: Histogram of documents identified as containing the text of a single license, by size (logarithmic scale, size in bytes). Labels show the approximate length of some licenses, indicating the corresponding peaks in the histogram.}
	\label{fig:truth-licen-text-size-r}
\end{figure}

To complement this data, Table~\ref{tab:truth-licen-scancode-r} shows a list of licenses in the ``annotated sample'' by license type, for documents containing the text of a single license. The license identification in this case was performed by ScanCode. This table immediately shows how MIT license variants account for a large fraction of all documents. Variants of BSD and Apache 2.0 licenses are also prominent. This indicates that software authors tend to write these licenses with more variations than other equally popular licenses.

\begin{table}
	\center
	\caption[Licenses Identified by ScanCode in the Annotated Sample]{Annotated Sample: Major licenses identified by ScanCode, among files annotated as containing the text of a single license.}
	\begin{tabular}{l|r}
		\textbf{License} & \textbf{Documents} \\ \hline
		MIT          & $ 3282 $ \\
		BSD-3-Clause     & $ 230 $ \\
		Apache-2.0       & $ 123 $ \\
		GPL-3.0-only     & $ 107 $ \\
		BSD-2-Clause     &  $ 88 $ \\
		GPL-2.0-only     &  $ 38 $ \\
		ISC              &  $ 36 $ \\
		Other           & $ 296 $ \\
	\end{tabular}
	\label{tab:truth-licen-scancode-r}
\end{table}

\begin{figure}
	\center
	\includegraphics[width=\columnwidth,trim=3.5cm 0 3.5cm 0]{5-metodologia/img/truth-notice-text-size}
	\caption[Histogram of Identified License Notices]{Annotated Sample: Histogram of documents identified as containing a single license notice, by size (logarithmic scale, size in bytes). Labels show the approximate length of some common license notices, indicating the corresponding peaks in the histogram.}
	\label{fig:truth-licen-text-size-single-r}
\end{figure}

%Table~\ref{tab:truth-notice-scancode-r} shows the list of licenses, by type, for documents annotated as containing a single license notice. The license identification was performed by ScanCode. In this case, there is little representation of ``short'' licenses (like MIT or BSD), as they are usually included verbatim, and only rarely as a notice. Longer licenses, like the GPL or Apache versions, are more common in this set, as it is typical to include a license notice pointing to the full text elsewhere.
Table~\ref{tab:truth-notice-scancode-r} provides a list of licenses, categorized by type, for documents annotated as containing a single license notice. The license identification was conducted using ScanCode. In this case, there is limited representation of ``short'' licenses (such as MIT or BSD), as these are typically included verbatim and rarely appear as a notice. Longer licenses, such as the GPL or Apache versions, are more prevalent in this set, as it is common practice to include a license notice that refers to the full text elsewhere.

\begin{table}
	\center
	\caption[Annotated Sample—Single License Notices Identified]{Annotated Sample: Major licenses identified by ScanCode among files annotated as containing a single license notice.}
	\begin{tabular}{l|r}
		\textbf{License}      & \textbf{Documents} \\ \hline
		Apache-2.0       & $ 73 $ \\
		GPL-3.0-or-later     & $ 26 $ \\
		GPL-2.0-or-later     & $ 25 $ \\
		GPL-2.0-only         & $ 12 $ \\
		MIT                  & $ 11 $ \\
		Other               & $ 147 $ \\
	\end{tabular}
	\label{tab:truth-notice-scancode-r}
\end{table}

%The type of analysis and annotation performed is not designed to evaluate ScanCode's accuracy, as it primarily focuses on classifying files for easier processing. However, it has already been shown that the tool's error rate is quite low. Table~\ref{tab:truth-scancode-found} and Table~\ref{tab:truth-scancode-notfound-r} show the main reasons for these errors: (i) licenses found in files but not detected by ScanCode, and vice versa, (ii) licenses "detected" by ScanCode but not found in the corresponding files.
The type of analysis and annotation conducted is not intended to evaluate ScanCode's accuracy, as its primary purpose is to classify files for easier processing. However, it has already been shown that the tool's error rate is relatively low. Table~\ref{tab:truth-scancode-found} and Table~\ref{tab:truth-scancode-notfound-r} outline the main reasons for these errors: (i) licenses present in files but not detected by ScanCode, and vice versa, and (ii) licenses ``detected'' by ScanCode that were not found in the corresponding files.



\begin{table}
	\center
	\caption[Annotated Sample—Licenses Not Found by ScanCode]{Annotated Sample: Major licenses found in our manual analysis but not found by ScanCode, for plain text files identified as containing only one license text. ``No ScanCode ID found'' means no ScanCode ID was found for it; ``Unidentified license'' means that ScanCode found a license but could not recognize it.}
	\begin{tabular}{l|r}
		\textbf{License}      & \textbf{Documents} \\ \hline
		No ScanCode ID found       & \num{42} \\
		Unidentified license & \num{3} \\
		MIT & \num{2} \\
		BSD-3-Clause         & \num{2} \\
		Other               & \num{14} \\
	\end{tabular}
	\label{tab:truth-scancode-found-r}
\end{table}

\begin{table}
	\center
	\caption[Annotated Sample—Licenses Identified by ScanCode]{Annotated Sample: Major licenses identified by ScanCode but not found in the file, for plain text files identified as containing only one license text. ``Unidentified license'' means that ScanCode found a license but could not recognize it.}
	\begin{tabular}{l|r}
		\textbf{License}      & \textbf{Documents} \\ \hline
		Unicode       & \num{10} \\
		Unidentified license & \num{3} \\
		Proprietary License & \num{2} \\
		GPL 1.0 or later    & \num{2} \\
		Other              & \num{61} \\
	\end{tabular}
	\label{tab:truth-scancode-notfound-r}
\end{table}

\section{Peculiar licenses found}
\label{sec:licenparticular-r}

%As part of the manual license study for the ``annotated sample'' we identified interesting cases. Below are examples that help illustrate the type of documents present in the collection.
As part of the manual license study for the ``annotated sample'', we identified several noteworthy cases. Below are examples that help illustrate the types of documents present in the collection.


\begin{figure}
	{\footnotesize
		\begin{verbatim}
			# -*- coding: utf-8 -*-
			# vim: autoindent shiftwidth=4 expandtab textwidth=120 tabstop=4 softtabstop=4
			
			###############################################################################
			# OpenLP - Open Source Lyrics Projection                                      #
			# --------------------------------------------------------------------------- #
			# Copyright (c) 2008-2018 OpenLP Developers                                   #
			# --------------------------------------------------------------------------- #
			# This program is free software; you can redistribute it and/or modify it     #
			# under the terms of the GNU General Public License as published by the Free  #
			# Software Foundation; version 2 of the License.                              #
		\end{verbatim}
	}
	\caption{First lines of a file with some editor commands}
	\label{fig:cases-editor1-r}
\end{figure}

\begin{figure}
	{\footnotesize
		\begin{verbatim}
			GNU GENERAL PUBLIC LICENSE
			
			MarginBot is Copyright (C) 2014 Howard Fenter III.
			If you want to help further development of this code,
			Please send donations to: 
			Bitcoin: 1LtVC2TE88b9zJcf6NFk4fzupM74QGUXQB
			Litecoin: LgKWYe7uisDkfz2LDeYi7tKEHukJdoziyp
			For any questions, please send e-mail directly to marginbot@fuckedgox.com
			
			Commercial Licensing for MarginBot
			is available by contacting me at: marginbot@fuckedgox.com
			
			You may use, distribute and copy MarginBot under the terms of
			GNU General Public License version 3, which is displayed below.
			
			-------------------------------------------------------------------------
			
			GNU LESSER GENERAL PUBLIC LICENSE
			Version 3, 29 June 2007
		\end{verbatim}
	}
	\caption[First lines of a file with LGPL-3.0 license]{First lines of a file with LGPL-3.0 license, with some notes for donations and the offer of a commercial license.}
	\label{fig:cases-donation1-r}
\end{figure}

\begin{figure}
	{\footnotesize
		\begin{verbatim}
			Copyright (C) 2009 James Pike. All rights reserved. This is subject to
			change in the future.
		\end{verbatim}
	}
	\caption{Example of a proprietary license}
	\label{fig:cases-proprietary1-r}
\end{figure}

\begin{figure}
	{\footnotesize
		\begin{verbatim}
			fileFormatVersion: 2
			guid: 5e1ce912f300f604aaa78c66058b22b8
			timeCreated: 1452687307
			licenseType: Free
			DefaultImporter:
			userData: 
			assetBundleName: 
			assetBundleVariant:
		\end{verbatim}
	}
	\caption{Example of a type of license that only says ``free''}
	\label{fig:cases-free1-r}
\end{figure}

\begin{figure}
	{\footnotesize
		\begin{verbatim}
			This software "PWA" is (c) Mike Talbot 2017.  
			
			The software in this package is not available for public use,
			and anyone obtaining a copy of this software without the
			express permission of 3radical Limited, UK should delete it
			immediately.
		\end{verbatim}
	}
	\caption{Example of proprietary package software license}
	\label{fig:paquete_privativo-r}
\end{figure}

\begin{figure}
	{\footnotesize
		
		\VerbatimInput{5-metodologia/img/96eed1356cf76029647b796d43d43b4e77966146.txt}
		
	}
	\caption{Full "dankware license v1"}
	\label{fig:dankware-r}
\end{figure}

%\begin{itemize}
%	\item Long attribution lists without licensing information, detected by ScanCode as ``public domain''.\footnote{SWHID \swhid{swh:1:cnt:f961852cee6ee9e9a0b8a25af5d090ddb6abe6a8}} This document shows how difficult it is for heuristics to detect the correct license, or even that a document contains a license.
%	\item A license notice with editor configurations (called ``Vim modelines'') in the first line (see Figure~\ref{fig:cases-editor1-r}).\footnote{SWHID \swhid{swh:1:cnt:711ded4ae27c43ba18a71ad05e9466a268e4387a}} This document shows how varied the noise in licensing information documents can be.
%	\item Truncated GPL-2.0 text.\footnote{SWHID \swhid{swh:1:cnt:46ae7b2bee342168dc48d6ca7fa1753b98e525d8}} This document includes only the beginning of the GPL-2.0 license, apparently due to some error. It shows how difficult it can be to identify licenses individually (most automated tools would flag this as a new license, based on GPL-2.0).
%	\item LGPL-3.0 license, with some notes for donations and the offer of a commercial license (see Figure~\ref{fig:cases-donation1-r}).\footnote{SWHID \swhid{swh:1:cnt:62319023a68b04f23ea30931bb1a7c1a3e741fba}} These notes do not actually change the license (which remains LGPL-3.0), but for an automated tool, it may be difficult to identify this as not a variant of LGPL. Indeed, ScanCode identifies it as LGPL-3.0-only, but also as GPL-1.0-or-later and GPL-2.0-only.
%	\item A custom license, apparently written by software authors to fit their needs.\footnote{SWHID \swhid{swh:1:cnt:eb9ed7bfc458af9796b59426d54d0f97a199078f}} This seems to be the case of a legitimate license, different from "usual" licenses, but still a license that should be recognized as such.
%	\item A test agreement for a proprietary End User License Agreement (EULA).\footnote{SWHID \swhid{swh:1:cnt:b864764d9fc4d55eb09e123e42ede11519556d18}} Apparently, it does not allow the redistribution or publication of the source code, meaning that the software accompanying the license probably should not be in a public repository.
%	\item A clearly proprietary license (see Figure~\ref{fig:cases-proprietary1-r}).\footnote{SWHID \swhid{swh:1:cnt:9bffa2d5a63151c8c9bf3d68e9f9445558273612}} This case also shows how the variety of licenses goes beyond open-source software licenses.
%	\item MIT license written in HTML, with some code for web page navigation.\footnote{SWHID \swhid{swh:1:cnt:c53a6c27009183d8304d26a213b1321bdfc0cb8d}} This document shows how licenses may come in formats other than plain text and that when they are in HTML (perhaps intended for a website), they may include many decorations that make it difficult to recognize them as licenses.
%	\item ``This is love'' as the only text in the document.\footnote{SWHID \swhid{swh:1:cnt:41a6fc531459dde48d1752f24eae007047361709}} An example of odd things that can be found in the collection.
%	\item A license token (now expired) for some software.\footnote{SWHID \swhid{swh:1:cnt:4e5eebfdbebefe990e309ecbdd83842035d3852c}} Another interesting case of odd things that can be found in the collection. The filename ``LICENSE'' can perfectly well be used for a license token for some software. Arguably, the token should not have been published in a public repository.
%	\item Apparently contradictory license information, stating that the software is in the public domain, but also that the authors can be contacted to obtain a license.\footnote{SWHID \swhid{swh:1:cnt:105961e3702324fadaa808457338a984101d6028}}
%	\item Documentation for a class to handle licenses, in some programming language.\footnote{SWHID \swhid{swh:1:cnt:f3932de6d7f19b26afaa7bc8502c800476c2f0a5}} Even though it is quickly clear to a human that the text is not a license, the words and structure of the text could easily mislead heuristics designed to detect license information.
%	%	\item Document simply saying "free" (see Figure~\ref{fig:cases-free1}).\footnote{SWHID \swhid{swh:1:cnt:fed8329964dd68adcd3dc98dd405950e53614282}} Of course, this is not a license, but it could still be interesting in the context of other information.
%	\item Chinese license in HTML format.\footnote{SWHID \swhid{swh:1:cnt:60ff9a40c14915b25d265f2bdfb508274b6782fe}} Licenses in languages other than English are perfectly valid and should be detected when scanning for license information. But since they are not in English, and in this case not in plain text, it is really difficult to automatically identify this document as a license.
%	\item Document simply saying "All rights reserved".\footnote{SWHID \swhid{swh:1:cnt:ace0bbb7fe0a8677ef5ae001b5da076b2aa666a5}} This could be considered license information, but it has some implications. First, the text is so short that it is hard to detect unless the tool is specifically looking for it. Second, this would make the software proprietary, and it probably should not be in a public repository.
%	\item Licenses as strings in C++ code.\footnote{SWHID \swhid{swh:1:cnt:9392142a987ee04c3f0d303a58b19df818df86b3}} Another example of how license text can come in many different formats.
%	\item Proprietary package software license (see Figure~\ref{fig:paquete_privativo-r}). \footnote{SWHID \swhid{swh:1:cnt:2f56b45eebb0e712c053a1e069ae34994e007c80}} Another example of proprietary software packages.
%\item ``Dankware license v1'' (see Figure~\ref{fig:dankware-r}).\footnote{SWHID \swhid{swh:1:cnt:96eed1356cf76029647b796d43d43b4e77966146}} Another example of how license text can come in many different formats.
%\end{itemize}

\begin{itemize}
	\item Long attribution lists without licensing information, detected by ScanCode as ``public domain''.\footnote{SWHID \swhid{swh:1:cnt:f961852cee6ee9e9a0b8a25af5d090ddb6abe6a8}} This document demonstrates how difficult it can be for heuristics to detect the correct license, or even recognize that a document contains a license.
	\item A license notice with editor configurations (called ``Vim modelines'') in the first line (see Figure~\ref{fig:cases-editor1-r}).\footnote{SWHID \swhid{swh:1:cnt:711ded4ae27c43ba18a71ad05e9466a268e4387a}} This document illustrates the variety of noise that can be present in licensing documents.
	\item Truncated GPL-2.0 text.\footnote{SWHID \swhid{swh:1:cnt:46ae7b2bee342168dc48d6ca7fa1753b98e525d8}} This document includes only the beginning of the GPL-2.0 license, likely due to an error. It highlights the difficulty in identifying licenses individually (most automated tools would flag this as a new license, based on GPL-2.0).
	\item LGPL-3.0 license, with notes for donations and an offer of a commercial license (see Figure~\ref{fig:cases-donation1-r}).\footnote{SWHID \swhid{swh:1:cnt:62319023a68b04f23ea30931bb1a7c1a3e741fba}} These notes do not alter the license itself (which remains LGPL-3.0), but for an automated tool, it may be challenging to identify this as not being a variant of LGPL. In fact, ScanCode identifies it as LGPL-3.0-only, but also as GPL-1.0-or-later and GPL-2.0-only.
	\item A custom license, apparently written by software authors to meet their needs.\footnote{SWHID \swhid{swh:1:cnt:eb9ed7bfc458af9796b59426d54d0f97a199078f}} This appears to be a legitimate license, distinct from the "usual" licenses, but still one that should be recognized as such.
	\item A test agreement for a proprietary End User License Agreement (EULA).\footnote{SWHID \swhid{swh:1:cnt:b864764d9fc4d55eb09e123e42ede11519556d18}} This document seems to disallow the redistribution or publication of the source code, suggesting that the software accompanying the license likely should not be in a public repository.
	\item A clearly proprietary license (see Figure~\ref{fig:cases-proprietary1-r}).\footnote{SWHID \swhid{swh:1:cnt:9bffa2d5a63151c8c9bf3d68e9f9445558273612}} This case further demonstrates how the variety of licenses extends beyond open-source software licenses.
	\item MIT license written in HTML, with some code for webpage navigation.\footnote{SWHID \swhid{swh:1:cnt:c53a6c27009183d8304d26a213b1321bdfc0cb8d}} This document shows how licenses may appear in formats other than plain text, and when in HTML (perhaps intended for a website), they may include decorations that make it difficult to recognize them as licenses.
	\item ``This is love'' as the only text in the document.\footnote{SWHID \swhid{swh:1:cnt:41a6fc531459dde48d1752f24eae007047361709}} An example of the oddities that can be found in the collection.
	\item A license token (now expired) for some software.\footnote{SWHID \swhid{swh:1:cnt:4e5eebfdbebefe990e309ecbdd83842035d3852c}} Another interesting case of the peculiar items in the collection. The filename ``LICENSE'' can perfectly well be used for a license token for some software. Arguably, the token should not have been published in a public repository.
	\item Apparently contradictory license information, stating that the software is in the public domain, but also indicating that the authors can be contacted to obtain a license.\footnote{SWHID \swhid{swh:1:cnt:105961e3702324fadaa808457338a984101d6028}}
	\item Documentation for a class to handle licenses, in some programming language.\footnote{SWHID \swhid{swh:1:cnt:f3932de6d7f19b26afaa7bc8502c800476c2f0a5}} Although it is immediately clear to a human reader that the text is not a license, the words and structure of the text could easily confuse heuristics designed to detect licensing information.
	\item Chinese license in HTML format.\footnote{SWHID \swhid{swh:1:cnt:60ff9a40c14915b25d265f2bdfb508274b6782fe}} Licenses in languages other than English are valid and should be detected when scanning for licensing information. However, since they are not in English, and in this case not in plain text, it becomes difficult to automatically identify this document as a license.
	\item Document simply stating "All rights reserved".\footnote{SWHID \swhid{swh:1:cnt:ace0bbb7fe0a8677ef5ae001b5da076b2aa666a5}} While this may be considered license information, it carries certain implications. First, the text is so short that it is difficult to detect unless a tool is specifically looking for it. Second, this would make the software proprietary, and it likely should not be in a public repository.
	\item Licenses as strings embedded in C++ code.\footnote{SWHID \swhid{swh:1:cnt:9392142a987ee04c3f0d303a58b19df818df86b3}} Another example of how license text can appear in various formats.
	\item Proprietary software package license (see Figure~\ref{fig:paquete_privativo-r}).\footnote{SWHID \swhid{swh:1:cnt:2f56b45eebb0e712c053a1e069ae34994e007c80}} Another example of proprietary software packages.
	\item ``Dankware license v1'' (see Figure~\ref{fig:dankware-r}).\footnote{SWHID \swhid{swh:1:cnt:96eed1356cf76029647b796d43d43b4e77966146}} Another instance of how license text can appear in various formats.
\end{itemize}




\section{Non-license files}
\label{sec:filenolicenses-r}

%As part of the manual study of licenses for the ``annotated sample'', we identified interesting cases. Below are examples that help illustrate the type of documents present in the collection.
As part of the manual license study for the ``annotated sample'', we identified several interesting cases. Below are examples that illustrate the types of documents found in the collection.


\begin{figure}[h]
\center
\includegraphics[width=0.40\textwidth, height=0.26\textwidth] {5-metodologia/img/notice.jpg}
\center
\caption{Image file with ``Notice'' text}
\label{fig:pngnotice-r}
\end{figure}

\begin{itemize}
%\item Document that simply says ``free'' (see Figure~\ref{fig:cases-free1-r}).\footnote{SWHID \swhid{:swh:1:cnt:fed8329964dd68adcd3dc98dd405950e53614282}} Of course, this is not a license, but it could still be interesting in the context of other information.
%\item Python code for ``load authors''.\footnote{SWHID \swhid{:swh:1:cnt:eb531dc6990ca433ccde3100633780ad55aed22b}} An interesting case showing unwanted files that can be captured with the query heuristic used to compose the collection.
\item A document that contains only the word ``free'' (see Figure~\ref{fig:cases-free1-r}).\footnote{SWHID \swhid{:swh:1:cnt:fed8329964dd68adcd3dc98dd405950e53614282}} While this is not a license, it could still be relevant when considered in the context of other related information.
\item Python code for the function ``load authors''.\footnote{SWHID \swhid{:swh:1:cnt:eb531dc6990ca433ccde3100633780ad55aed22b}} This case is noteworthy as it demonstrates how unwanted files can be captured through the query heuristic used in the collection process.

\item Plain text file with code content (see Figure~\ref{fig:codigocss-r}).\footnote{SWHID \swhid{:swh:1:cnt:03c9bc663db081542363db734e7c8b1c54b3a120}} A CSS preprocessor language code.
\item File in text/html format.\footnote{SWHID \swhid{:swh:1:cnt:04352313e07bf6655825cffda87a39d5e0156848}} The HTML document has the title ``Numbers to Leave Numbers - Authors''.
\item Binary file of mime type or image/png format (see Figure~\ref{fig:pngnotice-r}).\footnote{SWHID \swhid{:swh:1:065fa8f33f977c50031c7b9a82d0285ec8f764a7}} In this image file, there is text that says ``Notice''.
\item Binary mime type application/x-dosexec file, which upon inspection is a packaged executable.\footnote{SWHID \swhid{:swh:1:43326ae7ebb2561177b5f12a89e88a8d26419cc6}} The file is an executable for Microsoft Windows operating systems.
\item Plain text file.\footnote{SWHID \swhid{:swh:1:3504af03aea73d310784af1a8698f706d3693b3b}} This document contains very short text that says ``New txtfile''.
\item Plain text file.\footnote{SWHID \swhid{:swh:1:355587bef270af47cd29e2aafa163b425e1d82d1}} This document contains names and email addresses.
\item Plain text file.\footnote{SWHID \swhid{:swh:1:40e1614ac4f09fd4c43945a717472dc23bea5f95}} This document contains C language code.
\item Plain text file (see Figure~\ref{fig:dautors-r}).\footnote{SWHID \swhid{:swh:1:fe100a12384bbb2f28e72e8648a565a9497fec34}} This document contains the text of a possible author's profile.
%\item ``This is love'' as the only text in the document.\footnote{SWHID \swhid{:swh:1:cnt:41a6fc531459dde48d1752f24eae007047361709}} An example of strange things that can be found in the collection.
\item ``This is love'' appears as the only text in the document.\footnote{SWHID \swhid{:swh:1:cnt:41a6fc531459dde48d1752f24eae007047361709}} This serves as an example of the unusual items that can be found in the collection.

%\item Documentation for a class to handle licenses, in some programming language.\footnote{SWHID \swhid{:swh:1:cnt:f3932de6d7f19b26afaa7bc8502c800476c2f0a5}} Even though it is quickly clear to a human that the text is not a license, the words and structure of the text could easily mislead heuristics designed to detect license information.
\item Documentation for a class that handles licenses, written in a programming language.\footnote{SWHID \swhid{:swh:1:cnt:f3932de6d7f19b26afaa7bc8502c800476c2f0a5}} While it is immediately obvious to a human reader that this text is not a license, the words and structure could easily confuse heuristics designed to identify licensing information.


\end{itemize}

In summary, we can observe a prominence of files that contain or are of the following types: (i) texts with code in some language (C, Ruby, Python, etc.), (ii) images, (iii) text that is not a license but mentions something about authors, (iv) binary packaged files, and (v) executables.

\begin{figure}
{\footnotesize
\begin{verbatim}
	#object-keys <sup>[![Version Badge][2]][1]</sup>
	
	[![Build Status][3]][4] [![dependency status][5]][6]
	
	[![browser support][7]][8]
	
	An Object.keys shim. Uses Object.keys if available.
	
	## Example
	
	```js
	var keys = require('object-keys');
	var assert = require('assert');
	var obj = {
	a: true,
	b: true,
	c: true
	};
	
	assert.equal(keys(obj), ['a', 'b', 'c']);
	```
	
	## Source
	Implementation taken directly from [es5-shim]([9]), with modifications, 
	including from [lodash]([10]).
	
	## Tests
	Simply clone the repo, `npm install`, and run `npm test`
	
	[1]: https://npmjs.org/package/object-keys
	[2]: http://vb.teelaun.ch/ljharb/object-keys.svg
	[3]: https://travis-ci.org/ljharb/object-keys.png
	[4]: https://travis-ci.org/ljharb/object-keys
	[5]: https://david-dm.org/ljharb/object-keys.png
	[6]: https://david-dm.org/ljharb/object-keys
	[7]: https://ci.testling.com/ljharb/object-keys.png
	[8]: https://ci.testling.com/ljharb/object-keys
	[9]: https://github.com/kriskowal/es5-shim/blob/master/es5-shim.js#L542-589
	[10]: https://github.com/bestiejs/lodash
\end{verbatim}
}
\caption{File with CSS code text}
\label{fig:codigocss-r}
\end{figure}

\begin{figure}
{\footnotesize
\begin{verbatim}
	# Authors
	
	Yun Junhyeok:
	name        : "Billy Rick"
	uri         : "http://thewhip.com"
	email       : "billy@rick.com"
	bio         : "What do you want, jewels? I am a very extravagant man."
	avatar      : "/assets/images/bio-photo-2.jpg"
	twitter     : "extravagantman"
	google_plus : "BillyRick"
\end{verbatim}
}
\caption{Example of author profile text}`
\label{fig:dautors-r}
\end{figure}

\section{Examples of the use of the ``annotated sample''}
\label{sec:ejemplousomuestra-r}

After obtaining the ``annotated sample'' or ``manual dataset'', some demonstrations of possible uses were made to show researchers interested in this work possible applications or future research directions. This process can be found in Appendix~\ref{appendix:A}.

\section{Answers to the research questions}
\label{sec:resppreguntasidfloss-r}% sec:findings

%This section presents the answers to the research questions posed in subsection~\nameref{sec:preguntasidfloss-r}, based on the quantitative and qualitative analysis of the dataset.
This section provides the answers to the research questions posed in subsection~\nameref{sec:preguntasidfloss-r}, based on the quantitative and qualitative analysis of the dataset.


\subsection*{RQ1: How many distinct licenses are in the dataset?}
\label{subsec:findings-rq1-r}

%To understand this \textbf{RQ}, the goal is to know how many files in the ``document collection'' contain the full text of a single license. Since each file in the collection is (by dataset construction) different, the number of these files will represent the number of distinct license texts (with very small or large variations between them).
%
%
%The answer to this question was obtained by the manual annotation of a random subset. All documents in this sample were read and assessed to determine which contained the full text of a single license without other licensing information. As presented in subsection~\nameref{subsec:descripdatasetmanual}, the fraction of files containing the full text of a single license is $56.87$\%. Considering this as a binomial distribution (with 1 for \texttt{licen}=True and \num{0} for \texttt{licen}=False), we can calculate the mean ($0.5687$) and the standard deviation ($0.4952$). With these numbers, we can calculate the margin of error for a $99$\% confidence level (using $2.575$ as the z-value). The resulting margin of error is $0.0107$, or $1.07$\%. In other words, we estimate that the number of files containing a single license text is $56.87$\%, with a margin of error of $1.07$\% (see Table~\ref{tab:documents-single-license-r}).
To address this \textbf{RQ}, the goal is to determine how many files in the ``document collection'' contain the full text of a single license. Since each file in the collection is (by dataset design) unique, the number of such files represents the number of distinct license texts, with varying degrees of small or large differences between them.

The answer to this question was obtained through the manual annotation of a random subset. All documents in this sample were reviewed to assess which contained the full text of a single license without additional licensing information. As outlined in subsection~\nameref{subsec:descripdatasetmanual}, the proportion of files containing the full text of a single license is $56.87$\%. By considering this as a binomial distribution (with 1 for \texttt{licen}=True and \num{0} for \texttt{licen}=False), we can calculate the mean ($0.5687$) and the standard deviation ($0.4952$). Using these values, we can then calculate the margin of error for a $99$\% confidence level (with a z-value of $2.575$). The resulting margin of error is $0.0107$, or $1.07$\%. Thus, we estimate that the percentage of files containing a single license text is $56.87$\%, with a margin of error of $1.07$\% (see Table~\ref{tab:documents-single-license-r}).


\begin{table}
	\caption[Documents with a single license text]{Documents with a single license text in the sample and the entire collection, with an estimated error (confidence level $99$\%)}
	\label{tab:documents-single-license-r}
	\centering
	\begin{tabular}{l|r|r}
		\textbf{Dataset}   & \textbf{Total documents} & \textbf{Documents with single license text}  \\ \hline
		Sample & \DocumentsManualCount & $56.87\%\pm1.07\% (4608\pm87)$ \\
		Collection & $6.859$ million &  $56.87\%\pm1.07\% (3.900 \text{ million} \pm \num{73391})$ \\
	\end{tabular}
\end{table}

%It is important to note that this result is a lower bound for the number of documents ever published with a full license. It is understood that the number could be higher, because we also have (in our collection) full-text licenses in documents with multiple licenses. However, the number of other distinct full-text licenses in these documents has not yet been analyzed. Moreover, there may be additional distinct full-text licenses in documents not included in the collection, either because they are located in \SWH documents with filenames not captured by the applied query or because they are not archived in \SWH.
%
%Compared to the approximately \num{500} licenses recognized by SPDX or the \num{2000} licenses in ``ScanCode LicenseDB'', the number of full-text license variants in our collection is enormous.
It is important to note that this result represents a lower bound for the number of documents ever published with a full license. The actual number could be higher, as our collection also includes full-text licenses in documents containing multiple licenses. However, the number of other distinct full-text licenses in these documents has not yet been analyzed. Additionally, there may be other distinct full-text licenses in documents not included in the collection, either because they are located in \SWH documents with filenames not captured by the applied query, or because they are not archived in \SWH.

When compared to the approximately \num{500} licenses recognized by SPDX or the \num{2000} licenses in ``ScanCode LicenseDB'', the number of full-text license variants in our collection is remarkably large.


%\subsection*{RQ2: Why are there so many distinct licenses in the dataset?}

%Manual inspection of the sample revealed that many documents were similar to ``canonical'' licenses (e.g., those recognized by SPDX). In particular, we identified a large number of MIT license variants, often differing only in copyright notices: because of the structure of the license, it is common for a license file containing the MIT license to include one or more copyright notices. This is the cause of many slightly different versions of the license text.
%
%Minor changes in license text occur for all licenses, but they occur less frequently in longer licenses like the GPL versions. One reason is that the GPL license is usually stored in a single file, with copyright notices in other files; this is also the practice recommended by the license itself. We did not find this pattern in shorter licenses. For instance, the MIT license text (and other short licenses, like BSD) is small enough to be included with copyright notices.
%
%The number of variants was quantified using ScanCode, and we found \num{3031} variants of the MIT license in our sample, out of a total of \num{4248} licenses, or $71.35$\% of the total number of documents.
%
%The next most-variant license is BSD, with a total of \num{288} (combining variants of BSD-2-Clause and BSD-3-Clause), or $6.77$\%. In contrast, GPL-2 and GPL-3 combined account for only \num{128} documents, or $3.01$\%.
%
%As an illustration of the many ways the MIT license (and others) can be found, we considered the content of three different files in the Annotated Sample: (i) the MIT license text in a file with a Japanese header and a list of credits; (ii) an HTML template containing the MIT license text; and (iii) the MIT license text quoted in a document.
%
%In summary, there is evidence that single-line copyright notices, whitespace, and capitalization contribute significantly to the diversity of documents with full-text licenses. However, further work is needed to determine exactly which documents are genuinely different in terms of licensing, not merely cosmetically, but in the actual text of the license.

\subsection*{RQ2: Why are there so many distinct licenses in the dataset?}
\label{subsec:dataset-rq2-r}
Manual inspection of the sample revealed that many documents were similar to ``canonical'' licenses (e.g., those recognized by SPDX). In particular, we identified a large number of MIT license variants, often differing only in copyright notices: due to the structure of the license, it is common for a license file containing the MIT license to include one or more copyright notices. This accounts for many slightly different versions of the license text.

Minor changes in license text occur across all licenses, but they are less frequent in longer licenses such as the GPL versions. One reason for this is that the GPL license is usually stored in a single file, with copyright notices placed in other files; this is also the practice recommended by the license itself. We did not observe this pattern in shorter licenses. For example, the MIT license text (and other short licenses, like BSD) is compact enough to include along with copyright notices.

The number of variants was quantified using ScanCode, and we found \num{3031} variants of the MIT license in our sample, out of a total of \num{4248} licenses, representing $71.35$\% of the total number of documents.

The next most-variant license is BSD, with a total of \num{288} (combining BSD-2-Clause and BSD-3-Clause variants), or $6.77$\%. In contrast, GPL-2 and GPL-3 combined account for only \num{128} documents, or $3.01$\%.

To illustrate the variety of ways the MIT license (and others) can appear, we considered the contents of three different files in the Annotated Sample: (i) the MIT license text in a file with a Japanese header and a list of credits; (ii) an HTML template containing the MIT license text; and (iii) the MIT license text quoted in a document.

In summary, there is evidence that single-line copyright notices, whitespace, and capitalization contribute significantly to the diversity of documents with full-text licenses. However, further analysis is required to determine which documents are genuinely different in terms of licensing, not just cosmetically, but in the actual text of the license.


\subsection*{RQ3: What patterns explain the existence of so many licenses?}
\label{subsec:findings-rq3-r}

%To answer this question, we relied on ``Text Normalization in Documents''. We decided to test the hypothesis that copyright notices are the main cause of the large number of documents by running the documents through some normalization heuristics. These heuristics remove most single-line copyright notices (i.e., lines with variations of the word ``copyright'', possibly a list of names, and possibly a year, such as ``Copyright 2012 The Foo Project Developers'').
%
%These heuristics also normalize to lowercase and remove whitespace. By applying them, we found that the total number of different documents in the annotated sample was reduced to \DocumentsManualNormalizedCount, from a total of \DocumentsManualCount{} ($53.94$\%).
%
%Extrapolating these results to the entire collection, this would mean a reduction from approximately $\DataBlobCountApproxM\ $ million documents to about $3.7$ million. These heuristics, by construction, primarily reduce diversity in documents with license text. Bearing this in mind, along with our earlier estimate of the total number of files with a single license text as $3.9$ million, we can state that variations in capitalization and whitespace in copyright notices are the main cause of the variety of documents with license text.
%
%\emph{Automatic Annotation with ScanCode}. ScanCode checks for text patterns that identify licenses. The fact that ScanCode accurately identified a large fraction of the licenses means that these patterns worked well and that these identified license texts should be similar to the "canonical" licenses. Indeed, $70$\% of the licenses in the dataset were identified by ScanCode with a score of 100 on a scale from 0 to 100; only $15$\% had a score of 90 or lower, and the average detection score across the dataset was 93. This again suggests that minor variations (in copyright notices, whitespace, etc.) are the main cause of license diversity.

To address this question, we employed the process of ``Text Normalization in Documents.'' To test the hypothesis that copyright notices are the primary driver behind the large number of documents, we applied certain normalization heuristics. These heuristics remove most single-line copyright notices (e.g., lines containing variations of the word ``copyright,'' often accompanied by a list of names and/or a year, such as ``Copyright 2012 The Foo Project Developers'').

These heuristics also convert text to lowercase and remove any extra whitespace. After applying this process, we observed that the total number of distinct documents in the annotated sample was reduced to \DocumentsManualNormalizedCount, from an initial total of \DocumentsManualCount{} ($53.94$\%).

Extrapolating these findings to the entire collection, this would suggest a reduction from approximately $\DataBlobCountApproxM\ $ million documents to about $3.7$ million. These heuristics are specifically designed to reduce the diversity in documents containing license texts. Taking this into account, alongside our previous estimate of the total number of files with a single license text as $3.9$ million, we can infer that variations in capitalization and whitespace in copyright notices are the primary cause of document diversity in terms of license texts.

\emph{Automatic Annotation with ScanCode}. ScanCode identifies licenses based on text patterns. The fact that ScanCode accurately detected a large proportion of licenses indicates that these patterns were effective and that the identified license texts closely resemble ``canonical'' licenses. Indeed, $70$\% of the licenses in the dataset were identified by ScanCode with a perfect score of 100 (on a scale of 0 to 100); only $15$\% had a score below 90, and the average detection score across the dataset was 93. This further supports the conclusion that minor variations (in copyright notices, whitespace, etc.) are the primary source of license text diversity.



\subsection*{RQ4: What peculiar types of licenses were identified?}
\label{subsec:findings-rq4-r}

%The answer to this question is based on the fraction of files with the full text of a single license, which is $56.87$\%, from the annotated sample. Manual inspection of the sample revealed that many documents were not similar to ```canonical'' licenses (e.g., those recognized by SPDX). We identified texts that can be considered licenses due to their structure, as shown in section~\nameref{subsec:licenparticular}, considering them as peculiar licenses, such as: (i) LGPL-3.0 license, (ii) with some notes for donations and the offer of a commercial license (see Figure~\ref{fig:cases-donation1}), (iii) specific licenses, (iv) clearly proprietary licenses (see Figure~\ref{fig:cases-proprietary1}), (vi) MIT license written in HTML, (vii) Chinese licenses, (viii) HTML-formatted licenses, (ix) licenses as strings in C++ code, and (x) the dankware license v1 (see Figure~\ref{fig:dankware}).
The answer to this question is based on the proportion of files containing the full text of a single license, which stands at $56.87$\% from the annotated sample. Manual inspection of the sample revealed that many documents did not resemble ``canonical'' licenses (e.g., those recognized by SPDX). We identified texts that can be classified as licenses due to their structural characteristics, as detailed in section~\nameref{subsec:licenparticular}, categorizing them as peculiar licenses, such as: (i) LGPL-3.0 license, (ii) including notes for donations and the offer of a commercial license (see Figure~\ref{fig:cases-donation1}), (iii) specific licenses, (iv) clearly proprietary licenses (see Figure~\ref{fig:cases-proprietary1}), (vi) MIT license written in HTML, (vii) Chinese licenses, (viii) licenses formatted in HTML, (ix) licenses represented as strings in C++ code, and (x) the dankware license v1 (see Figure~\ref{fig:dankware}).


\subsection*{RQ5: How are files that are not licenses treated?}
\label{subsec:findings-rq5-r}
%The answer to this question was obtained through manual annotation of a random subset. All documents in this sample were read, and it was assessed which ones did not contain any license text. As presented in subsection~\nameref{subsec:filenolicenses}, the fraction of files without license text is $27.17$\%. Considering this as a binomial distribution (with 0 for \texttt{nlicense}=False, \texttt{notice}=False, \texttt{multi}=False, \texttt{copy}=False and \num{1} for \texttt{selse}=True), we can calculate the mean ($0.2717$) and standard deviation ($0.4453$). With these numbers, the margin of error for a $99$\% confidence level (using $2.575$ as the z-value) can be calculated. The resulting margin of error is $0.0154$, or $1.54$\%. In other words, it is estimated that the number of files without license text is $27.17$\%, with a margin of error of $1.54$\% (see Table~\ref{tab:nolicense-r}).
The answer to this question was derived from the manual annotation of a random subset. All documents in this sample were reviewed to determine which ones did not contain any license text. As presented in subsection~\nameref{subsec:filenolicenses}, the proportion of files lacking license text is $27.17$\%. Treating this as a binomial distribution (with $0$ for \texttt{nlicense}=False, \texttt{notice}=False, \texttt{multi}=False, \texttt{copy}=False and \num{1} for \texttt{selse}=True), we can calculate the mean ($0.2717$) and the standard deviation ($0.4453$). Using these figures, we can compute the margin of error for a $99$\% confidence level (employing $2.575$ as the z-value). The resulting margin of error is $0.0154$, or $1.54$\%. In summary, it is estimated that the number of files without license text is $27.17$\%, with a margin of error of $1.54$\% (see Table~\ref{tab:nolicense-r}).



\begin{table}
	\caption[Documents that are not licenses]{Documents that are not licenses in the sample and the entire collection, with error estimation (confidence level $99$\%)}
	\label{tab:nolicense-r}
	\centering
	\begin{tabular}{l|r|r}
		\textbf{Dataset}   & \textbf{Total documents} & \textbf{Documents without license text}  \\ \hline
		Sample & \DocumentsManualCount & $27.17\%\pm1.54\% (2202\pm125)$ \\
		Collection & $6.859$ million & $27.17\%\pm1.54\% (1.864 \text{ million} \pm \num{105,587})$ \\
	\end{tabular}
\end{table}

%What has been described is a key reason for understanding why there are so many different files in the dataset, but also something to consider when using the dataset. For most analyses regarding this, all those  ``other''` files should be excluded, or when that is not possible, they should be taken into account when discussing results.
What has been described serves as a fundamental reason for understanding the presence of so many different files in the dataset, as well as an important consideration when utilizing the dataset. For most analyses concerning this issue, all those ``other'' files should be excluded; or when exclusion is not feasible, they should be accounted for when discussing the results.



